\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{15}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Databank}{17}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Relationele Databank}{17}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Object-georiënteerde databank}{18}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}SQL}{18}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Object-relationele databank}{18}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}PostgreSQL}{19}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}High Availability}{20}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Load Balancing}{21}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Schaalbaarheid}{22}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Horizontaal schalen}{22}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verticaal schalen}{22}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Failover}{22}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Failback}{23}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Cluster oplossingen}{23}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Cluster}{23}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Standby mogelijkheden}{23}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Patroni}{24}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Pgpool-II}{24}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}PostgreSQL Automatic Failover (PAF)}{26}{subsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Replication Manager (repmgr)}{27}{subsection.2.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{De implementatie als een PostgreSQL extentie}{27}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Replicatie cluster monitoring}{27}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Standby klonen aan de hand van pg\_basebackup of Barman}{27}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Promotie standby server}{27}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cascading Standby Support}{28}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vereenvoudigen van het beheer van WAL-retentie en ondersteuning voor replicatiesleuven}{28}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Switchover ondersteuning voor rolswitching tussen primary en standby}{28}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}PgBouncer}{28}{subsection.2.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Raima}{28}{subsection.2.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.9}EDB}{29}{subsection.2.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{31}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Requirementsanalyse}{31}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Functionele Requirements}{32}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Niet-functionele Requirements}{32}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Indelen requirements volgens MoSCoW-techniek}{32}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Patroni}{35}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Inleiding tot Patroni}{35}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Requirements}{35}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Must have}{35}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Replicatie}{35}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Failover}{36}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitoring}{37}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Should have}{37}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Actieve ondersteuning in 2020-2021}{37}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Open source}{37}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Could have}{37}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grafische interface}{37}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beperkte manuele interventie}{38}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}PostgreSQL Automatic Failover (PAF)}{39}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Inleiding tot PostgreSQL Automatic Failover (PAF)}{39}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Requirements}{40}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Must have}{40}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Replicatie}{40}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Failover}{40}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitoring}{41}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Should have}{41}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Actieve ondersteuning in 2020-2021}{41}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Open source}{41}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Could have}{41}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grafische interface}{41}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beperkte manuele interventie}{41}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Pgpool-II}{43}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Inleiding tot Pgpool-II}{43}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Requirements}{43}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Must have}{43}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Replicatie}{43}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Failover}{44}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitoring}{44}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Should have}{44}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Actieve ondersteuning in 2020-2021}{44}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Open source}{44}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Could have}{45}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grafische interface}{45}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beperkte manuele interventie}{45}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Replication Manager (repmgr)}{47}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Inleiding tot Replication Manager (repmgr)}{47}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Requirements}{48}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Must have}{48}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Replicatie}{48}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Failover}{48}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitoring}{48}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Should have}{49}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Actieve ondersteuning in 2020-2021}{49}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Open source}{49}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Could have}{49}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grafische interface}{49}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beperkte manuele interventie}{49}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Verwerking resultaten}{51}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Resultaten requirements}{51}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Proof of Concept}{57}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Omgeving}{57}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Prerequisites}{58}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Vagrant}{58}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}VirtualBox}{59}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}pgServer}{59}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}pgNode1}{62}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}pgNode2}{65}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Persoonlijke conclusie}{66}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Conclusie}{67}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{69}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Samenvatting}{69}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Introductie}{70}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}State of the art}{70}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Methodologie}{71}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte resultaten}{71}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Verwachte conclusies}{72}{section.A.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{73}{appendix*.43}%
\contentsfinish 
