\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{15}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{15}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hoofdonderzoeksvraag}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:Hoofdonderzoeksvraag}{{1.2.1}{15}{\IfLanguageName {dutch}{Hoofdonderzoeksvraag}{Head Research question}}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Deelonderzoeksvraag}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:Deelonderzoeksvraag}{{1.2.2}{16}{\IfLanguageName {dutch}{Deelonderzoeksvraag}{Part Research question}}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@cite{Oracle23}
\abx@aux@segm{0}{0}{Oracle23}
\abx@aux@cite{Oracle23}
\abx@aux@segm{0}{0}{Oracle23}
\abx@aux@cite{Oracle23}
\abx@aux@segm{0}{0}{Oracle23}
\abx@aux@cite{Codecademy}
\abx@aux@segm{0}{0}{Codecademy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{19}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}PosgreSQL}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:PosgreSQL}{{2.1}{19}{\IfLanguageName {dutch}{PosgreSQL}{PosgreSQL}}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Databank}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:Databank}{{2.1.1}{19}{\IfLanguageName {dutch}{Databank}{Databank}}{subsection.2.1.1}{}}
\abx@aux@page{2}{19}
\abx@aux@page{3}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relationele Databank}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:Relationele Databank}{{2.1.2}{19}{\IfLanguageName {dutch}{Relationele Databank}{Relationele Databank}}{subsection.2.1.2}{}}
\abx@aux@cite{CCorner2019}
\abx@aux@segm{0}{0}{CCorner2019}
\abx@aux@cite{Carchedi2020}
\abx@aux@segm{0}{0}{Carchedi2020}
\abx@aux@cite{Codecademy}
\abx@aux@segm{0}{0}{Codecademy}
\abx@aux@cite{Technopedia2021}
\abx@aux@segm{0}{0}{Technopedia2021}
\abx@aux@page{4}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Object-georiënteerde databank}{20}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:Object-georiënteerde databank}{{2.1.3}{20}{\IfLanguageName {dutch}{Object-georiënteerde databank}{Object-georiënteerde databank}}{subsection.2.1.3}{}}
\abx@aux@page{5}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SQL}{20}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:SQL}{{2.1.4}{20}{\IfLanguageName {dutch}{SQL}{SQL}}{subsection.2.1.4}{}}
\abx@aux@page{6}{20}
\abx@aux@page{7}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Object-relationele databank}{20}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:Object-relationele databank}{{2.1.5}{20}{\IfLanguageName {dutch}{Object-relationele databank}{Object-relationele databank}}{subsection.2.1.5}{}}
\abx@aux@page{8}{20}
\abx@aux@cite{postgres}
\abx@aux@segm{0}{0}{postgres}
\abx@aux@cite{Nethosting2019}
\abx@aux@segm{0}{0}{Nethosting2019}
\abx@aux@cite{DBEngines2021}
\abx@aux@segm{0}{0}{DBEngines2021}
\abx@aux@cite{DBEngines2021a}
\abx@aux@segm{0}{0}{DBEngines2021a}
\abx@aux@cite{PostgreSQL2021}
\abx@aux@segm{0}{0}{PostgreSQL2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld klasse CD}}{21}{figure.2.1}\protected@file@percent }
\newlabel{fig:Voorbeeld klasse CD}{{2.1}{21}{Voorbeeld klasse CD}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Voorbeeld overerving}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:Voorbeeld overerving}{{2.2}{21}{Voorbeeld overerving}{figure.2.2}{}}
\abx@aux@cite{PostgreSQL2021a}
\abx@aux@segm{0}{0}{PostgreSQL2021a}
\abx@aux@cite{Australia2017}
\abx@aux@segm{0}{0}{Australia2017}
\abx@aux@cite{Australia2017}
\abx@aux@segm{0}{0}{Australia2017}
\abx@aux@cite{Kumar2020}
\abx@aux@segm{0}{0}{Kumar2020}
\abx@aux@cite{Lutkevich2021}
\abx@aux@segm{0}{0}{Lutkevich2021}
\abx@aux@cite{Technopedia2021a}
\abx@aux@segm{0}{0}{Technopedia2021a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}PostgreSQL}{22}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsec:PostgreSQL}{{2.1.6}{22}{\IfLanguageName {dutch}{PostgreSQL}{PostgreSQL}}{subsection.2.1.6}{}}
\abx@aux@page{9}{22}
\abx@aux@page{10}{22}
\abx@aux@page{11}{22}
\abx@aux@page{12}{22}
\abx@aux@page{13}{22}
\abx@aux@page{14}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}High Availability}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:High Availability}{{2.2}{22}{\IfLanguageName {dutch}{High Availability}{High Availability}}{section.2.2}{}}
\abx@aux@cite{CriticalCase2020}
\abx@aux@segm{0}{0}{CriticalCase2020}
\abx@aux@cite{PostgreSQL2021d}
\abx@aux@segm{0}{0}{PostgreSQL2021d}
\abx@aux@cite{Miller2016}
\abx@aux@segm{0}{0}{Miller2016}
\abx@aux@page{15}{23}
\abx@aux@page{16}{23}
\abx@aux@page{17}{23}
\abx@aux@page{18}{23}
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
\abx@aux@cite{Jevtic2018}
\abx@aux@segm{0}{0}{Jevtic2018}
\abx@aux@cite{SeveralNines2020}
\abx@aux@segm{0}{0}{SeveralNines2020}
\abx@aux@cite{Insausti2019}
\abx@aux@segm{0}{0}{Insausti2019}
\abx@aux@cite{Insausti2019}
\abx@aux@segm{0}{0}{Insausti2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Load Balancing}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Load Balancing}{{2.2.1}{24}{\IfLanguageName {dutch}{Load Balancing}{Load Balancing}}{subsection.2.2.1}{}}
\abx@aux@page{21}{24}
\abx@aux@page{22}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schaalbaarheid}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:Schaalbaarheid}{{2.2.2}{24}{\IfLanguageName {dutch}{Schaalbaarheid}{Schaalbaarheid}}{subsection.2.2.2}{}}
\abx@aux@page{23}{24}
\abx@aux@cite{Insausti2019}
\abx@aux@segm{0}{0}{Insausti2019}
\abx@aux@cite{TechTarget2017}
\abx@aux@segm{0}{0}{TechTarget2017}
\abx@aux@cite{AVINetworks2020}
\abx@aux@segm{0}{0}{AVINetworks2020}
\abx@aux@cite{TechTarget2020}
\abx@aux@segm{0}{0}{TechTarget2020}
\abx@aux@cite{Markwort2018}
\abx@aux@segm{0}{0}{Markwort2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Horizontaal schalen}{25}{section*.6}\protected@file@percent }
\newlabel{subsubsec:Horizontaal schalen}{{2.2.2}{25}{\IfLanguageName {dutch}{Horizontaal schalen}{Horizontaal schalen}}{section*.6}{}}
\abx@aux@page{24}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verticaal schalen}{25}{section*.7}\protected@file@percent }
\newlabel{subsubsec:Verticaal schalen}{{2.2.2}{25}{\IfLanguageName {dutch}{Verticaal schalen}{Verticaal schalen}}{section*.7}{}}
\abx@aux@page{25}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cluster oplossingen}{25}{section.2.3}\protected@file@percent }
\newlabel{sec:Cluster solutions}{{2.3}{25}{\IfLanguageName {dutch}{Cluster oplossingen}{Cluster solutions}}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cluster}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:Cluster}{{2.3.1}{25}{\IfLanguageName {dutch}{Cluster}{Cluster}}{subsection.2.3.1}{}}
\abx@aux@page{26}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Failover}{25}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:Failover}{{2.3.2}{25}{\IfLanguageName {dutch}{Failover}{Failover}}{subsection.2.3.2}{}}
\abx@aux@page{27}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Failback}{25}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:Failback}{{2.3.3}{25}{\IfLanguageName {dutch}{Failback}{Failback}}{subsection.2.3.3}{}}
\abx@aux@page{28}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Patroni}{25}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:Patroni}{{2.3.4}{25}{\IfLanguageName {dutch}{Patroni}{Patroni}}{subsection.2.3.4}{}}
\abx@aux@cite{CDNF2020}
\abx@aux@segm{0}{0}{CDNF2020}
\abx@aux@cite{2020}
\abx@aux@segm{0}{0}{2020}
\abx@aux@cite{ScaleGrid2018}
\abx@aux@segm{0}{0}{ScaleGrid2018}
\abx@aux@cite{Vallarapu2019}
\abx@aux@segm{0}{0}{Vallarapu2019}
\abx@aux@page{29}{26}
\abx@aux@page{30}{26}
\abx@aux@page{31}{26}
\abx@aux@page{32}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pgpool-II}{26}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:Pgpool-II}{{2.3.5}{26}{\IfLanguageName {dutch}{Pgpool-II}{Pgpool-II}}{subsection.2.3.5}{}}
\abx@aux@page{33}{26}
\abx@aux@cite{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{Rimbault2020}
\abx@aux@segm{0}{0}{Rimbault2020}
\abx@aux@cite{ScaleGrid2018a}
\abx@aux@segm{0}{0}{ScaleGrid2018a}
\abx@aux@cite{PostgreSQL2021b}
\abx@aux@segm{0}{0}{PostgreSQL2021b}
\abx@aux@cite{2021a}
\abx@aux@segm{0}{0}{2021a}
\abx@aux@page{34}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}PostgreSQL Automatic Failover (PAF)}{28}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsec:PostgreSQL Automatic Failover (PAF)}{{2.3.6}{28}{\IfLanguageName {dutch}{PostgreSQL Automatic Failover (PAF)}{PostgreSQL Automatic Failover (PAF)}}{subsection.2.3.6}{}}
\abx@aux@page{35}{28}
\abx@aux@page{36}{28}
\abx@aux@page{37}{28}
\abx@aux@cite{MySQL2021}
\abx@aux@segm{0}{0}{MySQL2021}
\abx@aux@cite{PostgreSQL2021c}
\abx@aux@segm{0}{0}{PostgreSQL2021c}
\abx@aux@cite{Barman2020}
\abx@aux@segm{0}{0}{Barman2020}
\abx@aux@cite{Barman2020a}
\abx@aux@segm{0}{0}{Barman2020a}
\abx@aux@cite{2020a}
\abx@aux@segm{0}{0}{2020a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}RepMgr [Replication Manager]}{29}{subsection.2.3.7}\protected@file@percent }
\newlabel{subsec:RepMgr [Replication Manager]}{{2.3.7}{29}{\IfLanguageName {dutch}{RepMgr [Replication Manager]}{RepMgr [Replication Manager]}}{subsection.2.3.7}{}}
\abx@aux@page{38}{29}
\abx@aux@page{39}{29}
\abx@aux@page{40}{29}
\abx@aux@page{41}{29}
\abx@aux@page{42}{29}
\abx@aux@page{43}{29}
\abx@aux@cite{Augustine2019}
\abx@aux@segm{0}{0}{Augustine2019}
\abx@aux@cite{2021b}
\abx@aux@segm{0}{0}{2021b}
\abx@aux@cite{Ramachandran2019}
\abx@aux@segm{0}{0}{Ramachandran2019}
\abx@aux@cite{Raima2021}
\abx@aux@segm{0}{0}{Raima2021}
\abx@aux@page{44}{30}
\abx@aux@page{45}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}PgBouncer}{30}{subsection.2.3.8}\protected@file@percent }
\newlabel{subsec:PgBouncer}{{2.3.8}{30}{\IfLanguageName {dutch}{PgBouncer}{PgBouncer}}{subsection.2.3.8}{}}
\abx@aux@page{46}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Raima}{30}{subsection.2.3.9}\protected@file@percent }
\newlabel{subsec:Raima}{{2.3.9}{30}{\IfLanguageName {dutch}{Raima}{Raima}}{subsection.2.3.9}{}}
\abx@aux@page{47}{30}
\abx@aux@cite{Kumar2020}
\abx@aux@segm{0}{0}{Kumar2020}
\abx@aux@cite{Vizard2020}
\abx@aux@segm{0}{0}{Vizard2020}
\abx@aux@cite{Kelly2020}
\abx@aux@segm{0}{0}{Kelly2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}EDB}{31}{subsection.2.3.10}\protected@file@percent }
\newlabel{subsec:EDB}{{2.3.10}{31}{\IfLanguageName {dutch}{EDB}{EDB}}{subsection.2.3.10}{}}
\abx@aux@page{48}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Puppet}{31}{section.2.4}\protected@file@percent }
\newlabel{sec:Puppet}{{2.4}{31}{\IfLanguageName {dutch}{Puppet}{Puppet}}{section.2.4}{}}
\abx@aux@page{49}{31}
\abx@aux@cite{Ruby}
\abx@aux@segm{0}{0}{Ruby}
\abx@aux@cite{Kelly2020}
\abx@aux@segm{0}{0}{Kelly2020}
\abx@aux@page{50}{32}
\abx@aux@page{51}{32}
\abx@aux@page{52}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{33}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schifting}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:schifting}{{4}{35}{\IfLanguageName {dutch}{Schifting}{Schifting}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:Requirements}{{4.1}{35}{\IfLanguageName {dutch}{Requirements}{Requirements}}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functionele Requirements}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:Functionele Requirements}{{4.1.1}{35}{\IfLanguageName {dutch}{Functionele Requirements}{Functionele Requirements}}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Redundancy}{35}{section*.8}\protected@file@percent }
\newlabel{subsubsec:Redundancy}{{4.1.1}{35}{\IfLanguageName {dutch}{Redundancy}{Redundancy}}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Failover}{35}{section*.9}\protected@file@percent }
\newlabel{subsubsec:Failover}{{4.1.1}{35}{\IfLanguageName {dutch}{Failover}{Failover}}{section*.9}{}}
\abx@aux@cite{2021c}
\abx@aux@segm{0}{0}{2021c}
\abx@aux@cite{Ahmad2017}
\abx@aux@segm{0}{0}{Ahmad2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monitoring}{36}{section*.10}\protected@file@percent }
\newlabel{subsubsec:Monitoring}{{4.1.1}{36}{\IfLanguageName {dutch}{Monitoring}{Monitoring}}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Niet-functionele Requirements}{36}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:Niet-functionele Requirements}{{4.1.2}{36}{\IfLanguageName {dutch}{Niet-functionele Requirements}{Niet-functionele Requirements}}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Open source}{36}{section*.11}\protected@file@percent }
\newlabel{subsubsec:Open source}{{4.1.2}{36}{\IfLanguageName {dutch}{Open source}{Open source}}{section*.11}{}}
\abx@aux@page{53}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Anno 2020-2021}{36}{section*.12}\protected@file@percent }
\newlabel{subsubsec:Anno 2020-2021}{{4.1.2}{36}{\IfLanguageName {dutch}{Anno 2020-2021}{Anno 2020-2021}}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grafische interface}{36}{section*.13}\protected@file@percent }
\newlabel{subsubsec:Grafische interface}{{4.1.2}{36}{\IfLanguageName {dutch}{Grafische interface}{Grafische interface}}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indelen requirements volgens MoSCoW-techniek}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:Indelen requirements volgens MoSCoW-techniek}{{4.2}{36}{\IfLanguageName {dutch}{Indelen requirements volgens MoSCoW-techniek}{Indelen requirements volgens MoSCoW-techniek}}{section.4.2}{}}
\abx@aux@page{54}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hoe beantwoorden de verschillende oplossingen aan de bovenstaande requirements}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:Hoe beantwoorden de verschillende oplossingen aan de bovenstaande requirements}{{4.3}{37}{\IfLanguageName {dutch}{Hoe beantwoorden de verschillende oplossingen aan de bovenstaande requirements}{Hoe beantwoorden de verschillende oplossingen aan de requirements}}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Oplossing 1: Patroni}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec: Oplossing 1: Patroni}{{4.3.1}{37}{\IfLanguageName {dutch}{Oplossing 1: Patroni}{Oplossing 1: Patroni}}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Must have}{37}{section*.14}\protected@file@percent }
\newlabel{subsubsec:Must have}{{4.3.1}{37}{\IfLanguageName {dutch}{Must have}{Must have}}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Should have}{38}{section*.15}\protected@file@percent }
\newlabel{subsubsec:Should have}{{4.3.1}{38}{\IfLanguageName {dutch}{Should have}{Should have}}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Could have}{38}{section*.16}\protected@file@percent }
\newlabel{subsubsec:Could have}{{4.3.1}{38}{\IfLanguageName {dutch}{Could have}{Could have}}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Oplossing 2: Pgpool-II}{38}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec: Oplossing 2: Pgpool-II}{{4.3.2}{38}{\IfLanguageName {dutch}{Oplossing 2: Pgpool-II}{Oplossing 2: Pgpool-II}}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Must have}{38}{section*.17}\protected@file@percent }
\newlabel{subsubsec:Must have}{{4.3.2}{38}{\IfLanguageName {dutch}{Must have}{Must have}}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Should have}{39}{section*.18}\protected@file@percent }
\newlabel{subsubsec:Should have}{{4.3.2}{39}{\IfLanguageName {dutch}{Should have}{Should have}}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Could have}{39}{section*.19}\protected@file@percent }
\newlabel{subsubsec:Could have}{{4.3.2}{39}{\IfLanguageName {dutch}{Could have}{Could have}}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Oplossing 3: PostgreSQL Automatic Failover (PAF)}{39}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:Oplossing 3: PostgreSQL Automatic Failover (PAF)}{{4.3.3}{39}{\IfLanguageName {dutch}{Oplossing 3: PostgreSQL Automatic Failover (PAF)}{Oplossing 3: PostgreSQL Automatic Failover (PAF)}}{subsection.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Must have}{39}{section*.20}\protected@file@percent }
\newlabel{subsubsec:Must have}{{4.3.3}{39}{\IfLanguageName {dutch}{Must have}{Must have}}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Should have}{40}{section*.21}\protected@file@percent }
\newlabel{subsubsec:Should have}{{4.3.3}{40}{\IfLanguageName {dutch}{Should have}{Should have}}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Could have}{40}{section*.22}\protected@file@percent }
\newlabel{subsubsec:Could have}{{4.3.3}{40}{\IfLanguageName {dutch}{Could have}{Could have}}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Oplossing 4: Replication Manager (RepMgr)}{40}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:Oplossing 4: Replication Manager (RepMgr)}{{4.3.4}{40}{\IfLanguageName {dutch}{Oplossing 4: Replication Manager (RepMgr)}{Oplossing 4: Replication Manager (RepMgr)}}{subsection.4.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Must have}{40}{section*.23}\protected@file@percent }
\newlabel{subsubsec:Must have}{{4.3.4}{40}{\IfLanguageName {dutch}{Must have}{Must have}}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Should have}{40}{section*.24}\protected@file@percent }
\newlabel{subsubsec:Should have}{{4.3.4}{40}{\IfLanguageName {dutch}{Should have}{Should have}}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Could have}{40}{section*.25}\protected@file@percent }
\newlabel{subsubsec:Could have}{{4.3.4}{40}{\IfLanguageName {dutch}{Could have}{Could have}}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultatenanalyse}{41}{section.4.4}\protected@file@percent }
\newlabel{sec:Resultatenanalyse}{{4.4}{41}{\IfLanguageName {dutch}{Resultatenanalyse}{Resultatenanalyse}}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Resultaten requirements}{41}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:Resultaten requirements}{{4.4.1}{41}{\IfLanguageName {dutch}{Resultaten requirements}{Resultaten requirements}}{subsection.4.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requirementanalyse Patroni}}{41}{table.4.1}\protected@file@percent }
\newlabel{table:Requirementanalyse Patroni}{{4.1}{41}{Requirementanalyse Patroni}{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requirementanalyse Pgpool-II}}{41}{table.4.2}\protected@file@percent }
\newlabel{table:Requirementanalyse Pgpool-II}{{4.2}{41}{Requirementanalyse Pgpool-II}{table.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Requirementanalyse PostgreSQL Automatic Failover (PAF)}}{42}{table.4.3}\protected@file@percent }
\newlabel{table:Requirementanalyse PostgreSQL Automatic Failover (PAF)}{{4.3}{42}{Requirementanalyse PostgreSQL Automatic Failover (PAF)}{table.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Requirementanalyse Replication Manager (repmgr)}}{42}{table.4.4}\protected@file@percent }
\newlabel{table:Requirementanalyse Replication Manager (repmgr)}{{4.4}{42}{Requirementanalyse Replication Manager (repmgr)}{table.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Requirementanalyse alle oplossingen}}{42}{table.4.5}\protected@file@percent }
\newlabel{table:Requirementanalyse alle oplossingen}{{4.5}{42}{Requirementanalyse alle oplossingen}{table.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Oplossing 1: Patroni}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{47964526}
\pgfsyspdfmark {pgfid19}{5594039}{47964526}
\newlabel{ch:Oplossing 1: Patroni}{{5}{43}{Oplossing 1: Patroni}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redundantie/Replicatie}{43}{section.5.1}\protected@file@percent }
\newlabel{sec:Redundantie/Replicatie}{{5.1}{43}{\IfLanguageName {dutch}{Redundantie/Replicatie}{Redundantie/Replicatie}}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Failover}{44}{section.5.2}\protected@file@percent }
\newlabel{sec:Failover}{{5.2}{44}{\IfLanguageName {dutch}{Failover}{Failover}}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Monitoring}{44}{section.5.3}\protected@file@percent }
\newlabel{sec:Monitoring}{{5.3}{44}{\IfLanguageName {dutch}{Monitoring}{Monitoring}}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Oplossing 2: PostgreSQL Automatic Failover (PAF)}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{47964526}
\pgfsyspdfmark {pgfid21}{5594039}{47964526}
\newlabel{ch:Oplossing 2: PostgreSQL Automatic Failover (PAF)}{{6}{45}{Oplossing 2: PostgreSQL Automatic Failover (PAF)}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Redundantie/Replicatie}{45}{section.6.1}\protected@file@percent }
\newlabel{sec:Redundantie/Replicatie}{{6.1}{45}{\IfLanguageName {dutch}{Redundantie/Replicatie}{Redundantie/Replicatie}}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Failover}{45}{section.6.2}\protected@file@percent }
\newlabel{sec:Failover}{{6.2}{45}{\IfLanguageName {dutch}{Failover}{Failover}}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Monitoring}{46}{section.6.3}\protected@file@percent }
\newlabel{sec:Monitoring}{{6.3}{46}{\IfLanguageName {dutch}{Monitoring}{Monitoring}}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusie}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{47964526}
\pgfsyspdfmark {pgfid23}{5594039}{47964526}
\newlabel{ch:conclusie}{{7}{47}{Conclusie}{chapter.7}{}}
\abx@aux@cite{Kalow2020}
\abx@aux@segm{0}{0}{Kalow2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Proof of Concept}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{5594039}{47964526}
\pgfsyspdfmark {pgfid25}{5594039}{47964526}
\newlabel{ch:Proof of Concept}{{8}{49}{Proof of Concept}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Omgeving}{49}{section.8.1}\protected@file@percent }
\newlabel{sec:Omgeving}{{8.1}{49}{\IfLanguageName {dutch}{Omgeving}{Environment}}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Prerequisites}{49}{section.8.2}\protected@file@percent }
\newlabel{sec:Prerequisites}{{8.2}{49}{\IfLanguageName {dutch}{Prerequisites}{Prerequisites}}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Vagrant}{49}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec:Vagrant}{{8.2.1}{49}{\IfLanguageName {dutch}{Vagrant}{Vagrant}}{subsection.8.2.1}{}}
\abx@aux@page{55}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}VirtualBox}{50}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsec:VirtualBox}{{8.2.2}{50}{\IfLanguageName {dutch}{VirtualBox}{VirtualBox}}{subsection.8.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}pgServer}{51}{section.8.3}\protected@file@percent }
\newlabel{sec:pgServer}{{8.3}{51}{\IfLanguageName {dutch}{pgServer}{pgServer}}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}pgNode1}{52}{section.8.4}\protected@file@percent }
\newlabel{sec:pgNode1}{{8.4}{52}{\IfLanguageName {dutch}{pgNode1}{pgNode1}}{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}pgNode2}{55}{section.8.5}\protected@file@percent }
\newlabel{sec:pgNode2}{{8.5}{55}{\IfLanguageName {dutch}{pgNode2}{pgNode2}}{section.8.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Ip-adressen Cluster}}{57}{table.8.1}\protected@file@percent }
\newlabel{table:Ip-adressen Cluster}{{8.1}{57}{Ip-adressen Cluster}{table.8.1}{}}
\abx@aux@cite{IBM1}
\abx@aux@segm{0}{0}{IBM1}
\abx@aux@cite{BDQ}
\abx@aux@segm{0}{0}{BDQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{5594039}{47964526}
\pgfsyspdfmark {pgfid27}{5594039}{47964526}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Samenvatting}{59}{section.A.1}\protected@file@percent }
\newlabel{sec:samenvatting}{{A.1}{59}{Samenvatting}{section.A.1}{}}
\abx@aux@cite{Singer2020}
\abx@aux@segm{0}{0}{Singer2020}
\abx@aux@cite{Jevtic2018}
\abx@aux@segm{0}{0}{Jevtic2018}
\abx@aux@cite{Akhtar2020}
\abx@aux@segm{0}{0}{Akhtar2020}
\abx@aux@cite{Anderson2020}
\abx@aux@segm{0}{0}{Anderson2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Introductie}{60}{section.A.2}\protected@file@percent }
\newlabel{sec:introductie}{{A.2}{60}{Introductie}{section.A.2}{}}
\abx@aux@page{56}{60}
\abx@aux@page{57}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}State of the art}{60}{section.A.3}\protected@file@percent }
\newlabel{sec:state of the art}{{A.3}{60}{State of the art}{section.A.3}{}}
\abx@aux@page{58}{60}
\abx@aux@page{59}{60}
\abx@aux@page{60}{60}
\abx@aux@cite{PostgreSQL2020}
\abx@aux@segm{0}{0}{PostgreSQL2020}
\abx@aux@page{61}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Methodologie}{61}{section.A.4}\protected@file@percent }
\newlabel{sec:methodologie}{{A.4}{61}{Methodologie}{section.A.4}{}}
\abx@aux@page{62}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte resultaten}{61}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.5}{61}{Verwachte resultaten}{section.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Verwachte conclusies}{62}{section.A.6}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.6}{62}{Verwachte conclusies}{section.A.6}{}}
\pgfsyspdfmark {pgfid30}{5594039}{47964526}
\pgfsyspdfmark {pgfid29}{5594039}{47964526}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{63}{appendix*.26}\protected@file@percent }
\abx@aux@page{63}{63}
\abx@aux@page{64}{63}
\abx@aux@page{65}{63}
\abx@aux@page{66}{63}
\abx@aux@page{67}{63}
\abx@aux@page{68}{63}
\abx@aux@page{69}{63}
\abx@aux@page{70}{63}
\abx@aux@page{71}{63}
\abx@aux@page{72}{64}
\abx@aux@page{73}{64}
\abx@aux@page{74}{64}
\abx@aux@page{75}{64}
\abx@aux@page{76}{64}
\abx@aux@page{77}{64}
\abx@aux@page{78}{64}
\abx@aux@page{79}{64}
\abx@aux@page{80}{64}
\abx@aux@page{81}{64}
\abx@aux@page{82}{64}
\abx@aux@page{83}{64}
\abx@aux@page{84}{64}
\abx@aux@page{85}{65}
\abx@aux@page{86}{65}
\abx@aux@page{87}{65}
\abx@aux@page{88}{65}
\abx@aux@page{89}{65}
\abx@aux@page{90}{65}
\abx@aux@page{91}{65}
\abx@aux@page{92}{65}
\abx@aux@page{93}{65}
\abx@aux@page{94}{65}
\abx@aux@page{95}{65}
\abx@aux@page{96}{65}
\abx@aux@page{97}{65}
\abx@aux@page{98}{65}
\abx@aux@page{99}{65}
\abx@aux@page{100}{65}
\abx@aux@page{101}{65}
\abx@aux@page{102}{65}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ahmad2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Akhtar2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Augustine2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AVINetworks2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barman2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barman2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BDQ}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carchedi2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CDNF2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Codecademy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CriticalCase2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CCorner2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBEngines2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBEngines2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rimbault2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vallarapu2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Insausti2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jevtic2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalow2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelly2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lutkevich2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Markwort2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MySQL2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nethosting2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2021c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oracle23}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{postgres}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Raima2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramachandran2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2021b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruby}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaleGrid2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaleGrid2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SeveralNines2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Singer2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Technopedia2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Technopedia2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TechTarget2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TechTarget2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vizard2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2020}{apa/global//global/global}
\abx@aux@page{103}{66}
\abx@aux@page{104}{66}
\abx@aux@page{105}{66}
\abx@aux@page{106}{66}
\abx@aux@page{107}{66}
\abx@aux@page{108}{66}
\abx@aux@page{109}{66}
\abx@aux@page{110}{66}
\abx@aux@page{111}{66}
\abx@aux@page{112}{66}
\abx@aux@page{113}{66}
\abx@aux@page{114}{66}
\abx@aux@page{115}{66}
\abx@aux@page{116}{66}
\ttl@finishall
\gdef \@abspage@last{68}
