[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'bachproef-tin.blg'
[122] biber-MSWIN64:330> INFO - === 
[148] Biber.pm:415> INFO - Reading 'bachproef-tin.bcf'
[313] Biber.pm:952> INFO - Found 48 citekeys in bib section 0
[336] Biber.pm:4334> INFO - Processing section 0
[355] Biber.pm:4523> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[397] bibtex.pm:1682> INFO - LaTeX decoding ...
[492] bibtex.pm:1494> INFO - Found BibTeX data source 'bachproef-tin.bib'
[703] Biber.pm:4523> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[777] bibtex.pm:1682> INFO - LaTeX decoding ...
[884] bibtex.pm:1494> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[885] Utils.pm:395> WARN - Duplicate entry key: 'MySQL2021' in file '../voorstel/voorstel.bib', skipping ...
[885] Utils.pm:395> WARN - Duplicate entry key: 'Jevtic2018' in file '../voorstel/voorstel.bib', skipping ...
[914] Utils.pm:395> WARN - I didn't find a database entry for 'Australia2017' (section 0)
[1002] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1002] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1002] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[1002] Biber.pm:4168> INFO - No sort tailoring available for locale 'nl-NL'
[1064] bbl.pm:651> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[1093] bbl.pm:754> INFO - Output to bachproef-tin.bbl
[1094] Biber.pm:128> INFO - WARNINGS: 3
