\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{15}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Hoofdonderzoeksvraag}{15}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Deelonderzoeksvraag}{16}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}PosgreSQL}{19}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Databank}{19}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Relationele Databank}{19}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Object-georiënteerde databank}{20}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}SQL}{20}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Object-relationele databank}{20}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}PostgreSQL}{21}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}High Availability}{21}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Load Balancing}{23}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Schaalbaarheid}{23}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Horizontaal schalen}{23}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verticaal schalen}{24}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Cluster oplossingen}{24}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Cluster}{24}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Failover}{24}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Failback}{24}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Patroni}{24}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Pgpool-II}{25}{subsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}PostgreSQL Automatic Failover (PAF)}{26}{subsection.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}RepMgr [Replication Manager]}{27}{subsection.2.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}PgCluster}{29}{subsection.2.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Raima}{29}{subsection.2.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}EDB}{29}{subsection.2.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Puppet}{30}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{31}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Schifting}{33}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Requirements}{33}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Functionele Requirements}{33}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Redundancy}{33}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Failover}{33}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitoring}{34}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Niet-functionele Requirements}{34}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Open source}{34}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Anno 2020-2021}{34}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grafische interface}{34}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Indelen requirements volgens MoSCoW-techniek}{34}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Hoe beantwoorden de verschillende oplossingen aan de bovenstaande requirements}{35}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Oplossing 1: Patroni}{35}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Must have}{35}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Should have}{36}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Could have}{36}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Oplossing 2: Pgpool-II}{36}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Must have}{36}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Should have}{37}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Could have}{37}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Oplossing 3: PostgreSQL Automatic Failover (PAF)}{37}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Must have}{37}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Should have}{38}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Could have}{38}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Oplossing 4: Replication Manager (RepMgr)}{38}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Must have}{38}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Should have}{38}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Could have}{38}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Resultatenanalyse}{39}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Resultaten requirements}{39}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Oplossing 1: Patroni}{41}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Redundantie/Replicatie}{41}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Failover}{42}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Monitoring}{42}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Oplossing 2: PostgreSQL Automatic Failover (PAF)}{43}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Redundantie/Replicatie}{43}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Failover}{43}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Monitoring}{43}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusie}{45}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Proof of Concept}{47}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Omgeving}{47}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Prerequisites}{47}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Vagrant}{47}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}VirtualBox}{48}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}pgServer}{49}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}pgNode1}{50}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}pgNode2}{53}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{57}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{57}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State of the art}{58}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{58}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{59}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{59}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{61}{appendix*.26}%
\contentsfinish 
