\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{15}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Databank}{19}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Relationele Databank}{19}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Object-georiënteerde databank}{20}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}SQL}{20}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Object-relationele databank}{20}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}PostgreSQL}{21}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}High Availability}{22}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Load Balancing}{23}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Schaalbaarheid}{24}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Horizontaal schalen}{24}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verticaal schalen}{24}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Failover}{24}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Failback}{25}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Cluster oplossingen}{25}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Cluster}{25}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Standby mogelijkheden}{25}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Patroni}{26}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Pgpool-II}{26}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}PostgreSQL Automatic Failover (PAF)}{28}{subsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Replication Manager (repmgr)}{29}{subsection.2.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{De implementatie als een PostgreSQL extentie}{29}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Replicatie cluster monitoring}{29}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Standby klonen aan de hand van pg\_basebackup of Barman}{29}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Promotie standby server}{29}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cascading Standby Support}{30}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vereenvoudigen van het beheer van WAL-retentie en ondersteuning voor replicatiesleuven}{30}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Switchover ondersteuning voor rolswitching tussen primary en standby}{30}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}PgBouncer}{30}{subsection.2.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Raima}{30}{subsection.2.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.9}EDB}{31}{subsection.2.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{33}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Requirementsanalyse}{33}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Functionele Requirements}{34}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Niet-functionele Requirements}{34}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Indelen requirements volgens MoSCoW-techniek}{34}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Patroni}{37}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Inleiding tot Patroni}{37}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Requirements}{37}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Must have}{37}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Replicatie}{37}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Failover}{38}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitoring}{39}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Should have}{39}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Actieve ondersteuning in 2020-2021}{39}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Open source}{39}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Could have}{39}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grafische interface}{39}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beperkte manuele interventie}{40}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}PostgreSQL Automatic Failover (PAF)}{41}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Inleiding tot PostgreSQL Automatic Failover (PAF)}{41}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Requirements}{42}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Must have}{42}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Replicatie}{42}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Failover}{42}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitoring}{43}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Should have}{43}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Actieve ondersteuning in 2020-2021}{43}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Open source}{43}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Could have}{43}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grafische interface}{43}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beperkte manuele interventie}{43}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Pgpool-II}{45}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Inleiding tot Pgpool-II}{45}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Requirements}{45}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Must have}{45}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Replicatie}{45}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Failover}{46}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitoring}{46}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Should have}{46}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Actieve ondersteuning in 2020-2021}{46}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Open source}{46}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Could have}{47}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grafische interface}{47}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beperkte manuele interventie}{47}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Replication Manager (repmgr)}{49}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Inleiding tot Replication Manager (repmgr)}{49}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Requirements}{50}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Must have}{50}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Replicatie}{50}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Failover}{50}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitoring}{50}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Should have}{51}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Actieve ondersteuning in 2020-2021}{51}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Open source}{51}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Could have}{51}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grafische interface}{51}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beperkte manuele interventie}{51}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Verwerking resultaten}{53}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Resultaten requirements}{53}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Proof of Concept}{59}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Omgeving}{59}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Prerequisites}{60}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Vagrant}{60}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}VirtualBox}{61}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}pgServer}{61}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}pgNode1}{64}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}pgNode2}{67}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Persoonlijke conclusie}{68}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Conclusie}{69}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{71}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Samenvatting}{71}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Introductie}{72}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}State of the art}{72}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Methodologie}{73}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte resultaten}{73}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Verwachte conclusies}{74}{section.A.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{75}{appendix*.43}%
\contentsfinish 
