\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{17}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{17}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{17}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{17}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{17}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hoofdonderzoeksvraag}{17}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:Hoofdonderzoeksvraag}{{1.2.1}{17}{\IfLanguageName {dutch}{Hoofdonderzoeksvraag}{Head Research question}}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Deelonderzoeksvraag}{18}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:Deelonderzoeksvraag}{{1.2.2}{18}{\IfLanguageName {dutch}{Deelonderzoeksvraag}{Part Research question}}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{18}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{18}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{18}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@cite{Oracle23}
\abx@aux@segm{0}{0}{Oracle23}
\abx@aux@cite{Oracle23}
\abx@aux@segm{0}{0}{Oracle23}
\abx@aux@cite{Oracle23}
\abx@aux@segm{0}{0}{Oracle23}
\abx@aux@cite{Codecademy}
\abx@aux@segm{0}{0}{Codecademy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{21}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Databank}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:Databank}{{2.1}{21}{\IfLanguageName {dutch}{Databank}{Databank}}{section.2.1}{}}
\abx@aux@page{2}{21}
\abx@aux@page{3}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relationele Databank}{21}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:Relationele Databank}{{2.1.1}{21}{\IfLanguageName {dutch}{Relationele Databank}{Relationele Databank}}{subsection.2.1.1}{}}
\abx@aux@page{4}{21}
\abx@aux@cite{CCorner2019}
\abx@aux@segm{0}{0}{CCorner2019}
\abx@aux@cite{Carchedi2020}
\abx@aux@segm{0}{0}{Carchedi2020}
\abx@aux@cite{Codecademy}
\abx@aux@segm{0}{0}{Codecademy}
\abx@aux@cite{Technopedia2021}
\abx@aux@segm{0}{0}{Technopedia2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Object-georiënteerde databank}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:Object-georiënteerde databank}{{2.1.2}{22}{\IfLanguageName {dutch}{Object-georiënteerde databank}{Object-georiënteerde databank}}{subsection.2.1.2}{}}
\abx@aux@page{5}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SQL}{22}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:SQL}{{2.1.3}{22}{\IfLanguageName {dutch}{SQL}{SQL}}{subsection.2.1.3}{}}
\abx@aux@page{6}{22}
\abx@aux@page{7}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Object-relationele databank}{22}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:Object-relationele databank}{{2.1.4}{22}{\IfLanguageName {dutch}{Object-relationele databank}{Object-relationele databank}}{subsection.2.1.4}{}}
\abx@aux@page{8}{22}
\abx@aux@cite{postgres}
\abx@aux@segm{0}{0}{postgres}
\abx@aux@cite{Nethosting2019}
\abx@aux@segm{0}{0}{Nethosting2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld klasse CD}}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig:Voorbeeld klasse CD}{{2.1}{23}{Voorbeeld klasse CD}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Voorbeeld overerving}}{23}{figure.2.2}\protected@file@percent }
\newlabel{fig:Voorbeeld overerving}{{2.2}{23}{Voorbeeld overerving}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}PostgreSQL}{23}{section.2.2}\protected@file@percent }
\newlabel{sec:PostgreSQL}{{2.2}{23}{\IfLanguageName {dutch}{PostgreSQL}{PostgreSQL}}{section.2.2}{}}
\abx@aux@cite{DBEngines2021}
\abx@aux@segm{0}{0}{DBEngines2021}
\abx@aux@cite{DBEngines2021a}
\abx@aux@segm{0}{0}{DBEngines2021a}
\abx@aux@cite{PostgreSQL2021}
\abx@aux@segm{0}{0}{PostgreSQL2021}
\abx@aux@cite{PostgreSQL2021a}
\abx@aux@segm{0}{0}{PostgreSQL2021a}
\abx@aux@cite{2017}
\abx@aux@segm{0}{0}{2017}
\abx@aux@cite{2017}
\abx@aux@segm{0}{0}{2017}
\abx@aux@cite{2017}
\abx@aux@segm{0}{0}{2017}
\abx@aux@cite{Kumar2020}
\abx@aux@segm{0}{0}{Kumar2020}
\abx@aux@cite{Lutkevich2021}
\abx@aux@segm{0}{0}{Lutkevich2021}
\abx@aux@cite{Technopedia2021a}
\abx@aux@segm{0}{0}{Technopedia2021a}
\abx@aux@page{9}{24}
\abx@aux@page{10}{24}
\abx@aux@page{11}{24}
\abx@aux@page{12}{24}
\abx@aux@page{13}{24}
\abx@aux@page{14}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Availability}{24}{section.2.3}\protected@file@percent }
\newlabel{sec:High Availability}{{2.3}{24}{\IfLanguageName {dutch}{High Availability}{High Availability}}{section.2.3}{}}
\abx@aux@page{16}{24}
\abx@aux@page{17}{24}
\abx@aux@page{18}{24}
\abx@aux@cite{CriticalCase2020}
\abx@aux@segm{0}{0}{CriticalCase2020}
\abx@aux@cite{Jevtic2018}
\abx@aux@segm{0}{0}{Jevtic2018}
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\abx@aux@page{21}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Load Balancing}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:Load Balancing}{{2.3.1}{25}{\IfLanguageName {dutch}{Load Balancing}{Load Balancing}}{subsection.2.3.1}{}}
\abx@aux@cite{SeveralNines2020}
\abx@aux@segm{0}{0}{SeveralNines2020}
\abx@aux@cite{Insausti2019}
\abx@aux@segm{0}{0}{Insausti2019}
\abx@aux@cite{Insausti2019}
\abx@aux@segm{0}{0}{Insausti2019}
\abx@aux@cite{Insausti2019}
\abx@aux@segm{0}{0}{Insausti2019}
\abx@aux@cite{AVINetworks2020}
\abx@aux@segm{0}{0}{AVINetworks2020}
\abx@aux@cite{TechTarget2020}
\abx@aux@segm{0}{0}{TechTarget2020}
\abx@aux@page{22}{26}
\abx@aux@page{23}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Schaalbaarheid}{26}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:Schaalbaarheid}{{2.3.2}{26}{\IfLanguageName {dutch}{Schaalbaarheid}{Schaalbaarheid}}{subsection.2.3.2}{}}
\abx@aux@page{24}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Horizontaal schalen}{26}{section*.6}\protected@file@percent }
\newlabel{subsubsec:Horizontaal schalen}{{2.3.2}{26}{\IfLanguageName {dutch}{Horizontaal schalen}{Horizontaal schalen}}{section*.6}{}}
\abx@aux@page{25}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verticaal schalen}{26}{section*.7}\protected@file@percent }
\newlabel{subsubsec:Verticaal schalen}{{2.3.2}{26}{\IfLanguageName {dutch}{Verticaal schalen}{Verticaal schalen}}{section*.7}{}}
\abx@aux@page{26}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Failover}{26}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:Failover}{{2.3.3}{26}{\IfLanguageName {dutch}{Failover}{Failover}}{subsection.2.3.3}{}}
\abx@aux@page{27}{26}
\abx@aux@cite{TechTarget2017}
\abx@aux@segm{0}{0}{TechTarget2017}
\abx@aux@cite{PostgreSQL2021d}
\abx@aux@segm{0}{0}{PostgreSQL2021d}
\abx@aux@cite{Miller2016}
\abx@aux@segm{0}{0}{Miller2016}
\abx@aux@cite{Markwort2018}
\abx@aux@segm{0}{0}{Markwort2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Failback}{27}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:Failback}{{2.3.4}{27}{\IfLanguageName {dutch}{Failback}{Failback}}{subsection.2.3.4}{}}
\abx@aux@page{28}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cluster oplossingen}{27}{section.2.4}\protected@file@percent }
\newlabel{sec:Cluster solutions}{{2.4}{27}{\IfLanguageName {dutch}{Cluster oplossingen}{Cluster solutions}}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cluster}{27}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:Cluster}{{2.4.1}{27}{\IfLanguageName {dutch}{Cluster}{Cluster}}{subsection.2.4.1}{}}
\abx@aux@page{29}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Standby mogelijkheden}{27}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:Standby mogelijkheden}{{2.4.2}{27}{\IfLanguageName {dutch}{Standby mogelijkheden}{Standby mogelijkheden}}{subsection.2.4.2}{}}
\abx@aux@page{30}{27}
\abx@aux@page{31}{27}
\abx@aux@cite{CDNF2020}
\abx@aux@segm{0}{0}{CDNF2020}
\abx@aux@cite{2020}
\abx@aux@segm{0}{0}{2020}
\abx@aux@cite{ScaleGrid2018}
\abx@aux@segm{0}{0}{ScaleGrid2018}
\abx@aux@cite{Vallarapu2019}
\abx@aux@segm{0}{0}{Vallarapu2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Patroni}{28}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:Patroni}{{2.4.3}{28}{\IfLanguageName {dutch}{Patroni}{Patroni}}{subsection.2.4.3}{}}
\abx@aux@page{32}{28}
\abx@aux@page{33}{28}
\abx@aux@page{34}{28}
\abx@aux@page{35}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pgpool-II}{28}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:Pgpool-II}{{2.4.4}{28}{\IfLanguageName {dutch}{Pgpool-II}{Pgpool-II}}{subsection.2.4.4}{}}
\abx@aux@page{36}{28}
\abx@aux@cite{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{Rimbault2020}
\abx@aux@segm{0}{0}{Rimbault2020}
\abx@aux@cite{ScaleGrid2018a}
\abx@aux@segm{0}{0}{ScaleGrid2018a}
\abx@aux@cite{PostgreSQL2021b}
\abx@aux@segm{0}{0}{PostgreSQL2021b}
\abx@aux@page{37}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}PostgreSQL Automatic Failover (PAF)}{30}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:PostgreSQL Automatic Failover (PAF)}{{2.4.5}{30}{\IfLanguageName {dutch}{PostgreSQL Automatic Failover (PAF)}{PostgreSQL Automatic Failover (PAF)}}{subsection.2.4.5}{}}
\abx@aux@page{38}{30}
\abx@aux@page{39}{30}
\abx@aux@cite{2021a}
\abx@aux@segm{0}{0}{2021a}
\abx@aux@cite{MySQL2021}
\abx@aux@segm{0}{0}{MySQL2021}
\abx@aux@cite{PostgreSQL2021c}
\abx@aux@segm{0}{0}{PostgreSQL2021c}
\abx@aux@cite{Barman2020}
\abx@aux@segm{0}{0}{Barman2020}
\abx@aux@cite{Barman2020a}
\abx@aux@segm{0}{0}{Barman2020a}
\abx@aux@cite{2020a}
\abx@aux@segm{0}{0}{2020a}
\abx@aux@page{40}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Replication Manager (repmgr)}{31}{subsection.2.4.6}\protected@file@percent }
\newlabel{subsec:Replication Manager (repmgr)}{{2.4.6}{31}{\IfLanguageName {dutch}{Replication Manager (repmgr)}{Replication Manager (repmgr)}}{subsection.2.4.6}{}}
\abx@aux@page{41}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De implementatie als een PostgreSQL extentie}{31}{section*.8}\protected@file@percent }
\newlabel{subsubsec:De implementatie als een PostgreSQL extentie}{{2.4.6}{31}{\IfLanguageName {dutch}{De implementatie als een PostgreSQL extentie}{De implementatie als een PostgreSQL extentie}}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Replicatie cluster monitoring}{31}{section*.9}\protected@file@percent }
\newlabel{subsubsec:Replicatie cluster monitoring}{{2.4.6}{31}{\IfLanguageName {dutch}{Replicatie cluster monitoring}{Replicatie cluster monitoring}}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Standby klonen aan de hand van pg\_basebackup of Barman}{31}{section*.10}\protected@file@percent }
\newlabel{subsubsec:Standby klonen aan de hand van pg\_basebackup of Barman}{{2.4.6}{31}{\IfLanguageName {dutch}{Standby klonen aan de hand van pg\_basebackup of Barman}{Standby klonen aan de hand van pg\_basebackup of Barman}}{section*.10}{}}
\abx@aux@page{42}{31}
\abx@aux@page{43}{31}
\abx@aux@page{44}{31}
\abx@aux@page{45}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Promotie standby server}{31}{section*.11}\protected@file@percent }
\newlabel{subsubsec:Promotie standby server}{{2.4.6}{31}{\IfLanguageName {dutch}{Promotie standby server}{Promotie standby server}}{section*.11}{}}
\abx@aux@page{46}{31}
\abx@aux@cite{Augustine2019}
\abx@aux@segm{0}{0}{Augustine2019}
\abx@aux@cite{2021b}
\abx@aux@segm{0}{0}{2021b}
\abx@aux@cite{Ramachandran2019}
\abx@aux@segm{0}{0}{Ramachandran2019}
\abx@aux@cite{Raima2021}
\abx@aux@segm{0}{0}{Raima2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cascading Standby Support}{32}{section*.12}\protected@file@percent }
\newlabel{subsubsec:Cascading Standby Support}{{2.4.6}{32}{\IfLanguageName {dutch}{Cascading Standby Support}{Cascading Standby Support}}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vereenvoudigen van het beheer van WAL-retentie en ondersteuning voor replicatiesleuven}{32}{section*.13}\protected@file@percent }
\newlabel{subsubsec:Vereenvoudigen van het beheer van WAL-retentie en ondersteuning voor replicatiesleuven}{{2.4.6}{32}{\IfLanguageName {dutch}{Vereenvoudigen van het beheer van WAL-retentie en ondersteuning voor replicatiesleuven}{Vereenvoudigen van het beheer van WAL-retentie en ondersteuning voor replicatiesleuven}}{section*.13}{}}
\abx@aux@page{47}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Switchover ondersteuning voor rolswitching tussen primary en standby}{32}{section*.14}\protected@file@percent }
\newlabel{subsubsec:Switchover ondersteuning voor rolswitching tussen primary en standby}{{2.4.6}{32}{\IfLanguageName {dutch}{Switchover ondersteuning voor rolswitching tussen primary en standby}{Switchover ondersteuning voor rolswitching tussen primary en standby}}{section*.14}{}}
\abx@aux@page{48}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}PgBouncer}{32}{subsection.2.4.7}\protected@file@percent }
\newlabel{subsec:PgBouncer}{{2.4.7}{32}{\IfLanguageName {dutch}{PgBouncer}{PgBouncer}}{subsection.2.4.7}{}}
\abx@aux@page{49}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Raima}{32}{subsection.2.4.8}\protected@file@percent }
\newlabel{subsec:Raima}{{2.4.8}{32}{\IfLanguageName {dutch}{Raima}{Raima}}{subsection.2.4.8}{}}
\abx@aux@cite{Kumar2020}
\abx@aux@segm{0}{0}{Kumar2020}
\abx@aux@page{50}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}EDB}{33}{subsection.2.4.9}\protected@file@percent }
\newlabel{subsec:EDB}{{2.4.9}{33}{\IfLanguageName {dutch}{EDB}{EDB}}{subsection.2.4.9}{}}
\abx@aux@page{51}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{35}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\abx@aux@cite{Ahmad2017}
\abx@aux@segm{0}{0}{Ahmad2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirementsanalyse}{36}{section.3.1}\protected@file@percent }
\newlabel{sec:Requirementsanalyse}{{3.1}{36}{\IfLanguageName {dutch}{Requirementsanalyse}{Requirementsanalyse}}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functionele Requirements}{36}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:Functionele Requirements}{{3.1.1}{36}{\IfLanguageName {dutch}{Functionele Requirements}{Functionele Requirements}}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Niet-functionele Requirements}{36}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:Niet-functionele Requirements}{{3.1.2}{36}{\IfLanguageName {dutch}{Niet-functionele Requirements}{Niet-functionele Requirements}}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indelen requirements volgens MoSCoW-techniek}{36}{section.3.2}\protected@file@percent }
\newlabel{sec:Indelen requirements volgens MoSCoW-techniek}{{3.2}{36}{\IfLanguageName {dutch}{Indelen requirements volgens MoSCoW-techniek}{Indelen requirements volgens MoSCoW-techniek}}{section.3.2}{}}
\abx@aux@page{52}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Patroni}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:Patroni}{{4}{39}{Patroni}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inleiding tot Patroni}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:Inleiding tot Patroni}{{4.1}{39}{\IfLanguageName {dutch}{Inleiding tot Patroni}{Inleiding tot Patroni}}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{39}{section.4.2}\protected@file@percent }
\newlabel{sec:Requirements}{{4.2}{39}{\IfLanguageName {dutch}{Requirements}{Requirements}}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Must have}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:Must have}{{4.2.1}{39}{\IfLanguageName {dutch}{Must have}{Must have}}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Replicatie}{39}{section*.15}\protected@file@percent }
\newlabel{subsubsec:Replicatie}{{4.2.1}{39}{\IfLanguageName {dutch}{Replicatie}{Replicatie}}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Failover}{40}{section*.16}\protected@file@percent }
\newlabel{subsubsec:Failover}{{4.2.1}{40}{\IfLanguageName {dutch}{Failover}{Failover}}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monitoring}{41}{section*.17}\protected@file@percent }
\newlabel{subsubsec:Monitoring}{{4.2.1}{41}{\IfLanguageName {dutch}{Monitoring}{Monitoring}}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Should have}{41}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:Should have}{{4.2.2}{41}{\IfLanguageName {dutch}{Should have}{Should have}}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Actieve ondersteuning in 2020-2021}{41}{section*.18}\protected@file@percent }
\newlabel{subsubsec:Actieve ondersteuning in 2020-2021}{{4.2.2}{41}{\IfLanguageName {dutch}{Actieve ondersteuning in 2020-2021}{Actieve ondersteuning in 2020-2021}}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Open source}{41}{section*.19}\protected@file@percent }
\newlabel{subsubsec:Open source}{{4.2.2}{41}{\IfLanguageName {dutch}{Open source}{Open source}}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Could have}{41}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:Could have}{{4.2.3}{41}{\IfLanguageName {dutch}{Could have}{Could have}}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grafische interface}{41}{section*.20}\protected@file@percent }
\newlabel{subsubsec:Grafische interface}{{4.2.3}{41}{\IfLanguageName {dutch}{Grafische interface}{Grafische interface}}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beperkte manuele interventie}{42}{section*.21}\protected@file@percent }
\newlabel{subsubsec:Beperkte manuele interventie}{{4.2.3}{42}{\IfLanguageName {dutch}{Beperkte manuele interventie}{Beperkte manuele interventie}}{section*.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overzicht score Patroni}}{42}{table.4.1}\protected@file@percent }
\newlabel{table:Overzicht score Patroni}{{4.1}{42}{Overzicht score Patroni}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}PostgreSQL Automatic Failover (PAF)}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:PostgreSQL Automatic Failover (PAF)}{{5}{43}{PostgreSQL Automatic Failover (PAF)}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inleiding tot PostgreSQL Automatic Failover (PAF)}{43}{section.5.1}\protected@file@percent }
\newlabel{sec:Inleiding tot PostgreSQL Automatic Failover (PAF)}{{5.1}{43}{\IfLanguageName {dutch}{Inleiding tot PostgreSQL Automatic Failover (PAF)}{Inleiding tot PostgreSQL Automatic Failover (PAF)}}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements}{44}{section.5.2}\protected@file@percent }
\newlabel{sec:Requirements}{{5.2}{44}{\IfLanguageName {dutch}{Requirements}{Requirements}}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Must have}{44}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:Must have}{{5.2.1}{44}{\IfLanguageName {dutch}{Must have}{Must have}}{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Replicatie}{44}{section*.22}\protected@file@percent }
\newlabel{subsubsec:Replicatie}{{5.2.1}{44}{\IfLanguageName {dutch}{Replicatie}{Replicatie}}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Failover}{44}{section*.23}\protected@file@percent }
\newlabel{subsubsec:Failover}{{5.2.1}{44}{\IfLanguageName {dutch}{Failover}{Failover}}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monitoring}{45}{section*.24}\protected@file@percent }
\newlabel{subsubsec:Monitoring}{{5.2.1}{45}{\IfLanguageName {dutch}{Monitoring}{Monitoring}}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Should have}{45}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:Should have}{{5.2.2}{45}{\IfLanguageName {dutch}{Should have}{Should have}}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Actieve ondersteuning in 2020-2021}{45}{section*.25}\protected@file@percent }
\newlabel{subsubsec:Actieve ondersteuning in 2020-2021}{{5.2.2}{45}{\IfLanguageName {dutch}{Actieve ondersteuning in 2020-2021}{Actieve ondersteuning in 2020-2021}}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Open source}{45}{section*.26}\protected@file@percent }
\newlabel{subsubsec:Open source}{{5.2.2}{45}{\IfLanguageName {dutch}{Open source}{Open source}}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Could have}{45}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:Could have}{{5.2.3}{45}{\IfLanguageName {dutch}{Could have}{Could have}}{subsection.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grafische interface}{45}{section*.27}\protected@file@percent }
\newlabel{subsubsec:Grafische interface}{{5.2.3}{45}{\IfLanguageName {dutch}{Grafische interface}{Grafische interface}}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beperkte manuele interventie}{45}{section*.28}\protected@file@percent }
\newlabel{subsubsec:Beperkte manuele interventie}{{5.2.3}{45}{\IfLanguageName {dutch}{Beperkte manuele interventie}{Beperkte manuele interventie}}{section*.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overzicht score PostgreSQL Automatic Failover (PAF)}}{46}{table.5.1}\protected@file@percent }
\newlabel{table:Overzicht score PostgreSQL Automatic Failover (PAF)}{{5.1}{46}{Overzicht score PostgreSQL Automatic Failover (PAF)}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pgpool-II}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:Pgpool-II}{{6}{47}{Pgpool-II}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inleiding tot Pgpool-II}{47}{section.6.1}\protected@file@percent }
\newlabel{sec:Inleiding tot Pgpool-II}{{6.1}{47}{\IfLanguageName {dutch}{Inleiding tot Pgpool-II}{Inleiding tot Pgpool-II}}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requirements}{47}{section.6.2}\protected@file@percent }
\newlabel{sec:Requirements}{{6.2}{47}{\IfLanguageName {dutch}{Requirements}{Requirements}}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Must have}{47}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:Must have}{{6.2.1}{47}{\IfLanguageName {dutch}{Must have}{Must have}}{subsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Replicatie}{47}{section*.29}\protected@file@percent }
\newlabel{subsubsec:Replicatie}{{6.2.1}{47}{\IfLanguageName {dutch}{Replicatie}{Replicatie}}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Failover}{48}{section*.30}\protected@file@percent }
\newlabel{subsubsec:Failover}{{6.2.1}{48}{\IfLanguageName {dutch}{Failover}{Failover}}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monitoring}{48}{section*.31}\protected@file@percent }
\newlabel{subsubsec:Monitoring}{{6.2.1}{48}{\IfLanguageName {dutch}{Monitoring}{Monitoring}}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Should have}{48}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:Should have}{{6.2.2}{48}{\IfLanguageName {dutch}{Should have}{Should have}}{subsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Actieve ondersteuning in 2020-2021}{48}{section*.32}\protected@file@percent }
\newlabel{subsubsec:Actieve ondersteuning in 2020-2021}{{6.2.2}{48}{\IfLanguageName {dutch}{Actieve ondersteuning in 2020-2021}{Actieve ondersteuning in 2020-2021}}{section*.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Open source}{48}{section*.33}\protected@file@percent }
\newlabel{subsubsec:Open source}{{6.2.2}{48}{\IfLanguageName {dutch}{Open source}{Open source}}{section*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Could have}{49}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:Could have}{{6.2.3}{49}{\IfLanguageName {dutch}{Could have}{Could have}}{subsection.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grafische interface}{49}{section*.34}\protected@file@percent }
\newlabel{subsubsec:Grafische interface}{{6.2.3}{49}{\IfLanguageName {dutch}{Grafische interface}{Grafische interface}}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beperkte manuele interventie}{49}{section*.35}\protected@file@percent }
\newlabel{subsubsec:Beperkte manuele interventie}{{6.2.3}{49}{\IfLanguageName {dutch}{Beperkte manuele interventie}{Beperkte manuele interventie}}{section*.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Overzicht score Pgpool-II}}{49}{table.6.1}\protected@file@percent }
\newlabel{table:Overzicht score Pgpool-II}{{6.1}{49}{Overzicht score Pgpool-II}{table.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Replication Manager (repmgr)}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{48836679}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:Replication Manager (repmgr)}{{7}{51}{Replication Manager (repmgr)}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inleiding tot Replication Manager (repmgr)}{51}{section.7.1}\protected@file@percent }
\newlabel{sec:Inleiding tot Replication Manager (repmgr)}{{7.1}{51}{\IfLanguageName {dutch}{Inleiding tot Replication Manager (repmgr)}{Inleiding tot Replication Manager (repmgr)}}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Requirements}{52}{section.7.2}\protected@file@percent }
\newlabel{sec:Requirements}{{7.2}{52}{\IfLanguageName {dutch}{Requirements}{Requirements}}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Must have}{52}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:Must have}{{7.2.1}{52}{\IfLanguageName {dutch}{Must have}{Must have}}{subsection.7.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Replicatie}{52}{section*.36}\protected@file@percent }
\newlabel{subsubsec:Replicatie}{{7.2.1}{52}{\IfLanguageName {dutch}{Replicatie}{Replicatie}}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Failover}{52}{section*.37}\protected@file@percent }
\newlabel{subsubsec:Failover}{{7.2.1}{52}{\IfLanguageName {dutch}{Failover}{Failover}}{section*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monitoring}{52}{section*.38}\protected@file@percent }
\newlabel{subsubsec:Monitoring}{{7.2.1}{52}{\IfLanguageName {dutch}{Monitoring}{Monitoring}}{section*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Should have}{53}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsec:Should have}{{7.2.2}{53}{\IfLanguageName {dutch}{Should have}{Should have}}{subsection.7.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Actieve ondersteuning in 2020-2021}{53}{section*.39}\protected@file@percent }
\newlabel{subsubsec:Actieve ondersteuning in 2020-2021}{{7.2.2}{53}{\IfLanguageName {dutch}{Actieve ondersteuning in 2020-2021}{Actieve ondersteuning in 2020-2021}}{section*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Open source}{53}{section*.40}\protected@file@percent }
\newlabel{subsubsec:Open source}{{7.2.2}{53}{\IfLanguageName {dutch}{Open source}{Open source}}{section*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Could have}{53}{subsection.7.2.3}\protected@file@percent }
\newlabel{subsec:Could have}{{7.2.3}{53}{\IfLanguageName {dutch}{Could have}{Could have}}{subsection.7.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grafische interface}{53}{section*.41}\protected@file@percent }
\newlabel{subsubsec:Grafische interface}{{7.2.3}{53}{\IfLanguageName {dutch}{Grafische interface}{Grafische interface}}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beperkte manuele interventie}{53}{section*.42}\protected@file@percent }
\newlabel{subsubsec:Beperkte manuele interventie}{{7.2.3}{53}{\IfLanguageName {dutch}{Beperkte manuele interventie}{Beperkte manuele interventie}}{section*.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Overzicht score Replication Manager (repmgr)}}{53}{table.7.1}\protected@file@percent }
\newlabel{table:Overzicht score Replication Manager (repmgr)}{{7.1}{53}{Overzicht score Replication Manager (repmgr)}{table.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Verwerking resultaten}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{5594039}{48836679}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{ch:Verwerking resultaten}{{8}{55}{Verwerking resultaten}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resultaten requirements}{55}{section.8.1}\protected@file@percent }
\newlabel{sec:Resultaten requirements}{{8.1}{55}{\IfLanguageName {dutch}{Resultaten requirements}{Resultaten requirements}}{section.8.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Statistieken requirements}}{55}{table.8.1}\protected@file@percent }
\newlabel{table:Statistieken requirements}{{8.1}{55}{Statistieken requirements}{table.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces R berekening voor Patroni}}{56}{figure.8.1}\protected@file@percent }
\newlabel{fig:R berekening voor Patroni}{{8.1}{56}{R berekening voor Patroni}{figure.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces R berekening voor PostgreSQL Automatic Failover (PAF)}}{56}{figure.8.2}\protected@file@percent }
\newlabel{fig:R berekening voor PostgreSQL Automatic Failover (PAF)}{{8.2}{56}{R berekening voor PostgreSQL Automatic Failover (PAF)}{figure.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces R berekening voor Pgpool-II}}{56}{figure.8.3}\protected@file@percent }
\newlabel{fig:R berekening voor Pgpool-II}{{8.3}{56}{R berekening voor Pgpool-II}{figure.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces R berekening voor Replication Manager (repmgr)}}{57}{figure.8.4}\protected@file@percent }
\newlabel{fig:R berekening voor Replication Manager (repmgr)}{{8.4}{57}{R berekening voor Replication Manager (repmgr)}{figure.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces R berekening Patroni en PostgreSQL Automatic Failover (PAF)}}{57}{figure.8.5}\protected@file@percent }
\newlabel{fig:R berekening Patroni en PostgreSQL Automatic Failover (PAF)}{{8.5}{57}{R berekening Patroni en PostgreSQL Automatic Failover (PAF)}{figure.8.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces R berekening Patroni en Pgpool-II}}{57}{figure.8.6}\protected@file@percent }
\newlabel{fig:R berekening Patroni en Pgpool-II}{{8.6}{57}{R berekening Patroni en Pgpool-II}{figure.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces R berekening Patroni en Replication Manager (repmgr)}}{58}{figure.8.7}\protected@file@percent }
\newlabel{fig:R berekening Patroni en Replication Manager (repmgr)}{{8.7}{58}{R berekening Patroni en Replication Manager (repmgr)}{figure.8.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces R berekening PostgreSQL Automatic Failover (PAF) en Pgpool-II}}{58}{figure.8.8}\protected@file@percent }
\newlabel{fig:R berekening PostgreSQL Automatic Failover (PAF) en Pgpool-II}{{8.8}{58}{R berekening PostgreSQL Automatic Failover (PAF) en Pgpool-II}{figure.8.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces R berekening PostgreSQL Automatic Failover (PAF) en Replication Manager (repmgr)}}{58}{figure.8.9}\protected@file@percent }
\newlabel{fig:R berekening PostgreSQL Automatic Failover (PAF) en Replication Manager (repmgr)}{{8.9}{58}{R berekening PostgreSQL Automatic Failover (PAF) en Replication Manager (repmgr)}{figure.8.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces R berekening Replication Manager (repmgr) en Pgpool-II}}{59}{figure.8.10}\protected@file@percent }
\newlabel{fig:R berekening Replication Manager (repmgr) en Pgpool-II}{{8.10}{59}{R berekening Replication Manager (repmgr) en Pgpool-II}{figure.8.10}{}}
\abx@aux@cite{Kalow2020}
\abx@aux@segm{0}{0}{Kalow2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Proof of Concept}{61}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{5594039}{48836679}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\newlabel{ch:Proof of Concept}{{9}{61}{Proof of Concept}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Omgeving}{61}{section.9.1}\protected@file@percent }
\newlabel{sec:Omgeving}{{9.1}{61}{\IfLanguageName {dutch}{Omgeving}{Environment}}{section.9.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Ip-adressen Cluster}}{61}{table.9.1}\protected@file@percent }
\newlabel{table:Ip-adressen Cluster}{{9.1}{61}{Ip-adressen Cluster}{table.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Prerequisites}{62}{section.9.2}\protected@file@percent }
\newlabel{sec:Prerequisites}{{9.2}{62}{\IfLanguageName {dutch}{Prerequisites}{Prerequisites}}{section.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Vagrant}{62}{subsection.9.2.1}\protected@file@percent }
\newlabel{subsec:Vagrant}{{9.2.1}{62}{\IfLanguageName {dutch}{Vagrant}{Vagrant}}{subsection.9.2.1}{}}
\abx@aux@page{53}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}VirtualBox}{63}{subsection.9.2.2}\protected@file@percent }
\newlabel{subsec:VirtualBox}{{9.2.2}{63}{\IfLanguageName {dutch}{VirtualBox}{VirtualBox}}{subsection.9.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}pgServer}{63}{section.9.3}\protected@file@percent }
\newlabel{sec:pgServer}{{9.3}{63}{\IfLanguageName {dutch}{pgServer}{pgServer}}{section.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}pgNode1}{65}{section.9.4}\protected@file@percent }
\newlabel{sec:pgNode1}{{9.4}{65}{\IfLanguageName {dutch}{pgNode1}{pgNode1}}{section.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}pgNode2}{68}{section.9.5}\protected@file@percent }
\newlabel{sec:pgNode2}{{9.5}{68}{\IfLanguageName {dutch}{pgNode2}{pgNode2}}{section.9.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Persoonlijke conclusie}{69}{section.9.6}\protected@file@percent }
\newlabel{sec:Persoonlijke conclusie}{{9.6}{69}{\IfLanguageName {dutch}{Persoonlijke conclusie}{Persoonlijke conclusie}}{section.9.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusie}{71}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{5594039}{48836679}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\newlabel{ch:conclusie}{{10}{71}{Conclusie}{chapter.10}{}}
\abx@aux@cite{IBM1}
\abx@aux@segm{0}{0}{IBM1}
\abx@aux@cite{BDQ}
\abx@aux@segm{0}{0}{BDQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{73}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{5594039}{48836679}
\pgfsyspdfmark {pgfid31}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Samenvatting}{73}{section.A.1}\protected@file@percent }
\newlabel{sec:samenvatting}{{A.1}{73}{Samenvatting}{section.A.1}{}}
\abx@aux@cite{Singer2020}
\abx@aux@segm{0}{0}{Singer2020}
\abx@aux@cite{Jevtic2018}
\abx@aux@segm{0}{0}{Jevtic2018}
\abx@aux@cite{Akhtar2020}
\abx@aux@segm{0}{0}{Akhtar2020}
\abx@aux@cite{Anderson2020}
\abx@aux@segm{0}{0}{Anderson2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Introductie}{74}{section.A.2}\protected@file@percent }
\newlabel{sec:introductie}{{A.2}{74}{Introductie}{section.A.2}{}}
\abx@aux@page{54}{74}
\abx@aux@page{55}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}State of the art}{74}{section.A.3}\protected@file@percent }
\newlabel{sec:state of the art}{{A.3}{74}{State of the art}{section.A.3}{}}
\abx@aux@page{56}{74}
\abx@aux@page{57}{74}
\abx@aux@page{58}{74}
\abx@aux@cite{PostgreSQL2020}
\abx@aux@segm{0}{0}{PostgreSQL2020}
\abx@aux@page{59}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Methodologie}{75}{section.A.4}\protected@file@percent }
\newlabel{sec:methodologie}{{A.4}{75}{Methodologie}{section.A.4}{}}
\abx@aux@page{60}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte resultaten}{75}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.5}{75}{Verwachte resultaten}{section.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Verwachte conclusies}{76}{section.A.6}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.6}{76}{Verwachte conclusies}{section.A.6}{}}
\pgfsyspdfmark {pgfid34}{5594039}{48836679}
\pgfsyspdfmark {pgfid33}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{77}{appendix*.43}\protected@file@percent }
\abx@aux@page{61}{77}
\abx@aux@page{62}{77}
\abx@aux@page{63}{77}
\abx@aux@page{64}{77}
\abx@aux@page{65}{77}
\abx@aux@page{66}{77}
\abx@aux@page{67}{77}
\abx@aux@page{68}{77}
\abx@aux@page{69}{77}
\abx@aux@page{70}{78}
\abx@aux@page{71}{78}
\abx@aux@page{72}{78}
\abx@aux@page{73}{78}
\abx@aux@page{74}{78}
\abx@aux@page{75}{78}
\abx@aux@page{76}{78}
\abx@aux@page{77}{78}
\abx@aux@page{78}{78}
\abx@aux@page{79}{78}
\abx@aux@page{80}{78}
\abx@aux@page{81}{78}
\abx@aux@page{82}{78}
\abx@aux@page{83}{79}
\abx@aux@page{84}{79}
\abx@aux@page{85}{79}
\abx@aux@page{86}{79}
\abx@aux@page{87}{79}
\abx@aux@page{88}{79}
\abx@aux@page{89}{79}
\abx@aux@page{90}{79}
\abx@aux@page{91}{79}
\abx@aux@page{92}{79}
\abx@aux@page{93}{79}
\abx@aux@page{94}{79}
\abx@aux@page{95}{79}
\abx@aux@page{96}{79}
\abx@aux@page{97}{79}
\abx@aux@page{98}{79}
\abx@aux@page{99}{79}
\abx@aux@page{100}{79}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ahmad2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Akhtar2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Augustine2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AVINetworks2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barman2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barman2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BDQ}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carchedi2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CDNF2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Codecademy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CriticalCase2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CCorner2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBEngines2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBEngines2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rimbault2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vallarapu2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Insausti2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jevtic2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalow2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lutkevich2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Markwort2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MySQL2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nethosting2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oracle23}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{postgres}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Raima2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramachandran2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2021b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaleGrid2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaleGrid2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SeveralNines2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Singer2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Technopedia2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Technopedia2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TechTarget2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TechTarget2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2020}{apa/global//global/global}
\abx@aux@page{101}{80}
\abx@aux@page{102}{80}
\abx@aux@page{103}{80}
\abx@aux@page{104}{80}
\abx@aux@page{105}{80}
\abx@aux@page{106}{80}
\abx@aux@page{107}{80}
\abx@aux@page{108}{80}
\abx@aux@page{109}{80}
\abx@aux@page{110}{80}
\abx@aux@page{111}{80}
\ttl@finishall
\gdef \@abspage@last{82}
