[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'bachproef-tin.blg'
[123] biber-MSWIN64:330> INFO - === 
[149] Biber.pm:415> INFO - Reading 'bachproef-tin.bcf'
[311] Biber.pm:952> INFO - Found 52 citekeys in bib section 0
[334] Biber.pm:4334> INFO - Processing section 0
[355] Biber.pm:4523> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[377] bibtex.pm:1682> INFO - LaTeX decoding ...
[482] bibtex.pm:1494> INFO - Found BibTeX data source 'bachproef-tin.bib'
[698] Biber.pm:4523> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[744] bibtex.pm:1682> INFO - LaTeX decoding ...
[780] bibtex.pm:1494> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[781] Utils.pm:395> WARN - Duplicate entry key: 'MySQL2021' in file '../voorstel/voorstel.bib', skipping ...
[782] Utils.pm:395> WARN - Duplicate entry key: 'Jevtic2018' in file '../voorstel/voorstel.bib', skipping ...
[908] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[908] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[908] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[908] Biber.pm:4168> INFO - No sort tailoring available for locale 'nl-NL'
[977] bbl.pm:651> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[1011] bbl.pm:754> INFO - Output to bachproef-tin.bbl
[1011] Biber.pm:128> INFO - WARNINGS: 2
