[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'bachproef-tin.blg'
[129] biber-MSWIN64:330> INFO - === 
[157] Biber.pm:415> INFO - Reading 'bachproef-tin.bcf'
[330] Biber.pm:952> INFO - Found 54 citekeys in bib section 0
[354] Biber.pm:4334> INFO - Processing section 0
[378] Biber.pm:4523> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[412] bibtex.pm:1682> INFO - LaTeX decoding ...
[551] bibtex.pm:1494> INFO - Found BibTeX data source 'bachproef-tin.bib'
[793] Biber.pm:4523> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[820] bibtex.pm:1682> INFO - LaTeX decoding ...
[851] bibtex.pm:1494> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[852] Utils.pm:395> WARN - Duplicate entry key: 'MySQL2021' in file '../voorstel/voorstel.bib', skipping ...
[853] Utils.pm:395> WARN - Duplicate entry key: 'Jevtic2018' in file '../voorstel/voorstel.bib', skipping ...
[882] Utils.pm:395> WARN - I didn't find a database entry for 'Australia2017' (section 0)
[989] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[989] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[989] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[989] Biber.pm:4168> INFO - No sort tailoring available for locale 'nl-NL'
[1060] bbl.pm:651> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[1095] bbl.pm:754> INFO - Output to bachproef-tin.bbl
[1096] Biber.pm:128> INFO - WARNINGS: 3
