\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{15}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{15}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{15}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}PosgreSQL}{17}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Databank}{17}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Relationele Databank}{17}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Object-georiënteerde databank}{18}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}SQL}{18}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Object-relationele databank}{18}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}PostgreSQL}{19}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}High Availability}{19}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Load Balancing}{21}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Schaalbaarheid}{21}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Horizontaal schalen}{21}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verticaal schalen}{22}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Cluster oplossingen}{22}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Cluster}{22}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Failover}{22}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Failback}{22}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Patroni}{22}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Pgpool-II}{23}{subsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}PostgreSQL Automatic Failover (PAF)}{24}{subsection.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}RepMgr [Replication Manager]}{25}{subsection.2.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}PgCluster}{27}{subsection.2.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Raima}{27}{subsection.2.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}EDB}{27}{subsection.2.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Puppet}{28}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{29}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Schifting}{31}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Requirements}{31}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Functionele Requirements}{31}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Redundancy}{31}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Failover}{31}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitoring}{32}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Niet-functionele Requirements}{32}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Open source}{32}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Anno 2020-2021}{32}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grafische interface}{32}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Indelen requirements volgens MoSCoW-techniek}{32}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Hoe beantwoorden de verschillende oplossingen aan de bovenstaande requirements}{33}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Oplossing 1: Patroni}{33}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Must have}{33}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Should have}{34}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Could have}{34}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Oplossing 2: Pgpool-II}{34}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Must have}{34}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Should have}{35}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Could have}{35}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Oplossing 3: PostgreSQL Automatic Failover (PAF)}{35}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Must have}{35}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Should have}{35}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Could have}{36}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Oplossing 4: Replication Manager (RepMgr)}{36}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Must have}{36}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Should have}{36}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Could have}{36}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Resultatenanalyse}{37}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Resultaten requirements}{37}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Oplossing 1: Patroni}{39}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Redundantie/Replicatie}{39}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Failover}{39}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Monitoring}{39}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Oplossing 2: PostgreSQL Automatic Failover (PAF)}{41}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusie}{43}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Proof of Concept}{45}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{47}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{47}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State of the art}{48}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{48}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{49}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{49}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{51}{appendix*.26}%
\contentsfinish 
