% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Ahmad2017}{inbook}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e16cb850d438e64131361dd12f47dc7c}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Khadija\bibnamedelima Sania},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35ce1eec885927306aa790ed8874e07c}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Nazia},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4bff669c447d499f68f4a1c7ad354c3}{%
           family={Tahir},
           familyi={T\bibinitperiod},
           given={Hina},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9db21729222c502f8db45f037577779b}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Shaista},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7773eb99c35b1e51b86c8e8c3f385acf}
      \strng{fullhash}{549053ef379d417afc16e82623d7bc8d}
      \strng{bibnamehash}{549053ef379d417afc16e82623d7bc8d}
      \strng{authorbibnamehash}{549053ef379d417afc16e82623d7bc8d}
      \strng{authornamehash}{7773eb99c35b1e51b86c8e8c3f385acf}
      \strng{authorfullhash}{549053ef379d417afc16e82623d7bc8d}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 International Conference on Intelligent Computing, Instrumentation and Control Technologies (ICICICT)}
      \field{title}{Fuzzy_MoSCoW: A fuzzy based MoSCoW method for the prioritization of software requirements}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{Akhtar2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6df1936734dcb76e75f8acb457f8cb9e}{%
           family={Akhtar},
           familyi={A\bibinitperiod},
           given={Hamid},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6df1936734dcb76e75f8acb457f8cb9e}
      \strng{fullhash}{6df1936734dcb76e75f8acb457f8cb9e}
      \strng{bibnamehash}{6df1936734dcb76e75f8acb457f8cb9e}
      \strng{authorbibnamehash}{6df1936734dcb76e75f8acb457f8cb9e}
      \strng{authornamehash}{6df1936734dcb76e75f8acb457f8cb9e}
      \strng{authorfullhash}{6df1936734dcb76e75f8acb457f8cb9e}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{8}
      \field{title}{PostgreSQL High Availability: The Considerations and Candidates}
      \field{urlday}{2}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.highgo.ca/2020/08/10/postgresql-high-availability-the-considerations-and-candidates/
      \endverb
      \verb{url}
      \verb https://www.highgo.ca/2020/08/10/postgresql-high-availability-the-considerations-and-candidates/
      \endverb
    \endentry
    \entry{Anderson2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c61385083ce7fc6c2b5bb25ba59f3768}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Kristi},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {DZone}%
      }
      \strng{namehash}{c61385083ce7fc6c2b5bb25ba59f3768}
      \strng{fullhash}{c61385083ce7fc6c2b5bb25ba59f3768}
      \strng{bibnamehash}{c61385083ce7fc6c2b5bb25ba59f3768}
      \strng{authorbibnamehash}{c61385083ce7fc6c2b5bb25ba59f3768}
      \strng{authornamehash}{c61385083ce7fc6c2b5bb25ba59f3768}
      \strng{authorfullhash}{c61385083ce7fc6c2b5bb25ba59f3768}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{1}
      \field{title}{2019 Open Source Database Report}
      \field{urlday}{31}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dzone.com/articles/2019-open-source-database-report-top-databases-pub
      \endverb
      \verb{url}
      \verb https://dzone.com/articles/2019-open-source-database-report-top-databases-pub
      \endverb
    \endentry
    \entry{Vallarapu2019}{online}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=70cbc14dfa2ed6f1eb4a88a532ea4678}{%
           family={Augustine},
           familyi={A\bibinitperiod},
           given={Avinash\bibnamedelimb Vallarapu;\bibnamedelimb Fernando\bibnamedelimb Laudares\bibnamedelimb Camargos;\bibnamedelima Jobin},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=d8ecc71fce8b5ddd864cf552e87c6e2d}{%
           family={Ihalainen},
           familyi={I\bibinitperiod},
           given={Nickolay},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {Percona}%
      }
      \strng{namehash}{f275dabc81d46d97a713414a9eeabcfb}
      \strng{fullhash}{f275dabc81d46d97a713414a9eeabcfb}
      \strng{bibnamehash}{f275dabc81d46d97a713414a9eeabcfb}
      \strng{authorbibnamehash}{f275dabc81d46d97a713414a9eeabcfb}
      \strng{authornamehash}{f275dabc81d46d97a713414a9eeabcfb}
      \strng{authorfullhash}{f275dabc81d46d97a713414a9eeabcfb}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{4}
      \field{title}{Replication Between PostgreSQL Versions Using Logical Replication}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.percona.com/blog/2019/04/04/replication-between-postgresql-versions-using-logical-replication/#:~:text=Logical replication in PostgreSQL allows,is not open for writes.
      \endverb
      \verb{url}
      \verb https://www.percona.com/blog/2019/04/04/replication-between-postgresql-versions-using-logical-replication/#:~:text=Logical%20replication%20in%20PostgreSQL%20allows,is%20not%20open%20for%20writes.
      \endverb
    \endentry
    \entry{Augustine2019}{online}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=5da56b10df762292dc78e231c83b284a}{%
           family={Augustine},
           familyi={A\bibinitperiod},
           given={Jobin},
           giveni={J\bibinitperiod},
           givenun=1}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {Percona}%
      }
      \strng{namehash}{5da56b10df762292dc78e231c83b284a}
      \strng{fullhash}{5da56b10df762292dc78e231c83b284a}
      \strng{bibnamehash}{5da56b10df762292dc78e231c83b284a}
      \strng{authorbibnamehash}{5da56b10df762292dc78e231c83b284a}
      \strng{authornamehash}{5da56b10df762292dc78e231c83b284a}
      \strng{authorfullhash}{5da56b10df762292dc78e231c83b284a}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{7}
      \field{title}{PostgreSQL WAL Retention and Clean Up: pg_archivecleanup}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.percona.com/blog/2019/07/10/wal-retention-and-clean-up-pg_archivecleanup/
      \endverb
      \verb{url}
      \verb https://www.percona.com/blog/2019/07/10/wal-retention-and-clean-up-pg_archivecleanup/
      \endverb
    \endentry
    \entry{AVINetworks2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd228c8b69d685e9975f589031a00e3f}{%
           family={AVINetworks},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {AVI Networks}%
      }
      \strng{namehash}{bd228c8b69d685e9975f589031a00e3f}
      \strng{fullhash}{bd228c8b69d685e9975f589031a00e3f}
      \strng{bibnamehash}{bd228c8b69d685e9975f589031a00e3f}
      \strng{authorbibnamehash}{bd228c8b69d685e9975f589031a00e3f}
      \strng{authornamehash}{bd228c8b69d685e9975f589031a00e3f}
      \strng{authorfullhash}{bd228c8b69d685e9975f589031a00e3f}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{month}{9}
      \field{title}{Failover Definition}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://avinetworks.com/glossary/failover/
      \endverb
      \verb{url}
      \verb https://avinetworks.com/glossary/failover/
      \endverb
    \endentry
    \entry{Barman2020a}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=58ea7c71075a4be3538fbb30c56ba7bd}{%
           family={Barman},
           familyi={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {Barman}%
      }
      \strng{namehash}{58ea7c71075a4be3538fbb30c56ba7bd}
      \strng{fullhash}{58ea7c71075a4be3538fbb30c56ba7bd}
      \strng{bibnamehash}{58ea7c71075a4be3538fbb30c56ba7bd}
      \strng{authorbibnamehash}{58ea7c71075a4be3538fbb30c56ba7bd}
      \strng{authornamehash}{58ea7c71075a4be3538fbb30c56ba7bd}
      \strng{authorfullhash}{58ea7c71075a4be3538fbb30c56ba7bd}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Barman}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.pgbarman.org/
      \endverb
      \verb{url}
      \verb https://www.pgbarman.org/
      \endverb
    \endentry
    \entry{Barman2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=58ea7c71075a4be3538fbb30c56ba7bd}{%
           family={Barman},
           familyi={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {Barman}%
      }
      \strng{namehash}{58ea7c71075a4be3538fbb30c56ba7bd}
      \strng{fullhash}{58ea7c71075a4be3538fbb30c56ba7bd}
      \strng{bibnamehash}{58ea7c71075a4be3538fbb30c56ba7bd}
      \strng{authorbibnamehash}{58ea7c71075a4be3538fbb30c56ba7bd}
      \strng{authornamehash}{58ea7c71075a4be3538fbb30c56ba7bd}
      \strng{authorfullhash}{58ea7c71075a4be3538fbb30c56ba7bd}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{About Barman}
      \field{title}{Bringing you the “Espresso Backup”!}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.pgbarman.org/about/
      \endverb
      \verb{url}
      \verb https://www.pgbarman.org/about/
      \endverb
    \endentry
    \entry{BDQ}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0762104a78c2a0f89e17f010a0f6c656}{%
           family={Bermingham},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {EE}%
      }
      \list{organization}{1}{%
        {Big Data Quarterly (BDQ)}%
      }
      \strng{namehash}{0762104a78c2a0f89e17f010a0f6c656}
      \strng{fullhash}{0762104a78c2a0f89e17f010a0f6c656}
      \strng{bibnamehash}{0762104a78c2a0f89e17f010a0f6c656}
      \strng{authorbibnamehash}{0762104a78c2a0f89e17f010a0f6c656}
      \strng{authornamehash}{0762104a78c2a0f89e17f010a0f6c656}
      \strng{authorfullhash}{0762104a78c2a0f89e17f010a0f6c656}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{5}
      \field{title}{Clustering for SQL Server High Availability}
      \field{urlday}{31}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dbta.com/BigDataQuarterly/Articles/Clustering-for-SQL-Server-High-Availability-131639.aspx
      \endverb
      \verb{url}
      \verb https://www.dbta.com/BigDataQuarterly/Articles/Clustering-for-SQL-Server-High-Availability-131639.aspx
      \endverb
    \endentry
    \entry{Carchedi2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ce49ded5d3875c50ed72208a9fed1448}{%
           family={Carchedi},
           familyi={C\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ce49ded5d3875c50ed72208a9fed1448}
      \strng{fullhash}{ce49ded5d3875c50ed72208a9fed1448}
      \strng{bibnamehash}{ce49ded5d3875c50ed72208a9fed1448}
      \strng{authorbibnamehash}{ce49ded5d3875c50ed72208a9fed1448}
      \strng{authornamehash}{ce49ded5d3875c50ed72208a9fed1448}
      \strng{authorfullhash}{ce49ded5d3875c50ed72208a9fed1448}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{10}
      \field{title}{What is SQL?}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.datacamp.com/community/tutorials/what-is-sql?utm_source=adwords_ppc&utm_campaignid=898687156&utm_adgroupid=48947256715&utm_device=c&utm_keyword=&utm_matchtype=b&utm_network=g&utm_adpostion=&utm_creative=229765585183&utm_targetid=dsa-429603003980&utm_loc_interest_ms=&utm_loc_physical_ms=1001208&gclid=Cj0KCQjwse-DBhC7ARIsAI8YcWJOxNwWfRDfjloPnAcswV6QsafwgHI0hqa-gQFH5fj59JLPM04NOxMaAmudEALw_wcB
      \endverb
      \verb{url}
      \verb https://www.datacamp.com/community/tutorials/what-is-sql?utm_source=adwords_ppc&utm_campaignid=898687156&utm_adgroupid=48947256715&utm_device=c&utm_keyword=&utm_matchtype=b&utm_network=g&utm_adpostion=&utm_creative=229765585183&utm_targetid=dsa-429603003980&utm_loc_interest_ms=&utm_loc_physical_ms=1001208&gclid=Cj0KCQjwse-DBhC7ARIsAI8YcWJOxNwWfRDfjloPnAcswV6QsafwgHI0hqa-gQFH5fj59JLPM04NOxMaAmudEALw_wcB
      \endverb
    \endentry
    \entry{Miller2016}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1a1ebbc0189564f798b56ba103341083}{%
           family={Craig\bibnamedelimb Guyer;\bibnamedelimb Jason\bibnamedelima Roth},
           familyi={C\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Paula\bibnamedelimb Miller;\bibnamedelimb Mike\bibnamedelimb Ray;\bibnamedelimb Tim\bibnamedelimb Sherer;\bibnamedelima MashaMSFT;},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0,
           prefix={cawrites;},
           prefixi={c\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {Microsoft}%
      }
      \strng{namehash}{1a1ebbc0189564f798b56ba103341083}
      \strng{fullhash}{1a1ebbc0189564f798b56ba103341083}
      \strng{bibnamehash}{1a1ebbc0189564f798b56ba103341083}
      \strng{authorbibnamehash}{1a1ebbc0189564f798b56ba103341083}
      \strng{authornamehash}{1a1ebbc0189564f798b56ba103341083}
      \strng{authorfullhash}{1a1ebbc0189564f798b56ba103341083}
      \field{sortinit}{c}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{5}
      \field{title}{About Log Shipping (SQL Server)}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/sql/database-engine/log-shipping/about-log-shipping-sql-server?view=sql-server-ver15
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/sql/database-engine/log-shipping/about-log-shipping-sql-server?view=sql-server-ver15
      \endverb
    \endentry
    \entry{CCorner2019}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87386c42b00c18fa0fc82ece110c84f4}{%
           family={C#-Corner},
           familyi={C\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{87386c42b00c18fa0fc82ece110c84f4}
      \strng{fullhash}{87386c42b00c18fa0fc82ece110c84f4}
      \strng{bibnamehash}{87386c42b00c18fa0fc82ece110c84f4}
      \strng{authorbibnamehash}{87386c42b00c18fa0fc82ece110c84f4}
      \strng{authornamehash}{87386c42b00c18fa0fc82ece110c84f4}
      \strng{authorfullhash}{87386c42b00c18fa0fc82ece110c84f4}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{9}
      \field{title}{What Are Object-Oriented Databases And Their Advantages}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.c-sharpcorner.com/article/what-are-object-oriented-databases-and-their-advantages2/#:~:text=An object-oriented database (OODBMS,object-oriented database management systems
      \endverb
      \verb{url}
      \verb https://www.c-sharpcorner.com/article/what-are-object-oriented-databases-and-their-advantages2/#:~:text=An%20object-oriented%20database%20(OODBMS,object-oriented%20database%20management%20systems
      \endverb
    \endentry
    \entry{CDNF2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b14fcc61aa7680ecfd43f96e48866f93}{%
           family={CDNF},
           familyi={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {cdnf}%
      }
      \strng{namehash}{b14fcc61aa7680ecfd43f96e48866f93}
      \strng{fullhash}{b14fcc61aa7680ecfd43f96e48866f93}
      \strng{bibnamehash}{b14fcc61aa7680ecfd43f96e48866f93}
      \strng{authorbibnamehash}{b14fcc61aa7680ecfd43f96e48866f93}
      \strng{authornamehash}{b14fcc61aa7680ecfd43f96e48866f93}
      \strng{authorfullhash}{b14fcc61aa7680ecfd43f96e48866f93}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{7}
      \field{title}{What is a CNF?}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cdnf.io/what_is_cnf/
      \endverb
      \verb{url}
      \verb https://cdnf.io/what_is_cnf/
      \endverb
    \endentry
    \entry{Codecademy}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e2f38549c5d471e64f7c16cf44d2d36d}{%
           family={Codecademy},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{e2f38549c5d471e64f7c16cf44d2d36d}
      \strng{fullhash}{e2f38549c5d471e64f7c16cf44d2d36d}
      \strng{bibnamehash}{e2f38549c5d471e64f7c16cf44d2d36d}
      \strng{authorbibnamehash}{e2f38549c5d471e64f7c16cf44d2d36d}
      \strng{authornamehash}{e2f38549c5d471e64f7c16cf44d2d36d}
      \strng{authorfullhash}{e2f38549c5d471e64f7c16cf44d2d36d}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Learn about RDBMS and the language used to access large datasets – SQL}
      \field{title}{What is a Relational Database Management System?}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.codecademy.com/articles/what-is-rdbms-sql#:~:text=A\ relational\ database\ is\ a,database\ is\ organized\ into\ tables
      \endverb
      \verb{url}
      \verb https://www.codecademy.com/articles/what-is-rdbms-sql#:~:text=A%5C%20relational%5C%20database%5C%20is%5C%20a,database%5C%20is%5C%20organized%5C%20into%5C%20tables
      \endverb
    \endentry
    \entry{DBEngines2021}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=03784a7c5600d29113972955e602a944}{%
           family={DB-Engines},
           familyi={D\bibinithyphendelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {DB-Engines}%
      }
      \strng{namehash}{03784a7c5600d29113972955e602a944}
      \strng{fullhash}{03784a7c5600d29113972955e602a944}
      \strng{bibnamehash}{03784a7c5600d29113972955e602a944}
      \strng{authorbibnamehash}{03784a7c5600d29113972955e602a944}
      \strng{authornamehash}{03784a7c5600d29113972955e602a944}
      \strng{authorfullhash}{03784a7c5600d29113972955e602a944}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DB-Engines Ranking}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://db-engines.com/en/ranking
      \endverb
      \verb{url}
      \verb https://db-engines.com/en/ranking
      \endverb
    \endentry
    \entry{DBEngines2021a}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=03784a7c5600d29113972955e602a944}{%
           family={DB-Engines},
           familyi={D\bibinithyphendelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {DB-Engines}%
      }
      \strng{namehash}{03784a7c5600d29113972955e602a944}
      \strng{fullhash}{03784a7c5600d29113972955e602a944}
      \strng{bibnamehash}{03784a7c5600d29113972955e602a944}
      \strng{authorbibnamehash}{03784a7c5600d29113972955e602a944}
      \strng{authornamehash}{03784a7c5600d29113972955e602a944}
      \strng{authorfullhash}{03784a7c5600d29113972955e602a944}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PostgreSQL System Properties}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://db-engines.com/en/system/PostgreSQL
      \endverb
      \verb{url}
      \verb https://db-engines.com/en/system/PostgreSQL
      \endverb
    \endentry
    \entry{Rimbault2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1f9160fb3de28dbf45aa29ac6f92cb00}{%
           family={Rorthais},
           familyi={R\bibinitperiod},
           given={Mael\bibnamedelimb Rimbault;\bibnamedelima Jehan-Guillaume},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim J\bibinithyphendelim G\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {clusterlabs}%
      }
      \strng{namehash}{1f9160fb3de28dbf45aa29ac6f92cb00}
      \strng{fullhash}{1f9160fb3de28dbf45aa29ac6f92cb00}
      \strng{bibnamehash}{1f9160fb3de28dbf45aa29ac6f92cb00}
      \strng{authorbibnamehash}{1f9160fb3de28dbf45aa29ac6f92cb00}
      \strng{authornamehash}{1f9160fb3de28dbf45aa29ac6f92cb00}
      \strng{authorfullhash}{1f9160fb3de28dbf45aa29ac6f92cb00}
      \field{sortinit}{d}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PostgreSQL Automatic Failover}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://clusterlabs.github.io/PAF/
      \endverb
      \verb{url}
      \verb https://clusterlabs.github.io/PAF/
      \endverb
    \endentry
    \entry{IBM1}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {International Business Machines Corporation (IBM)}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{High availability for databases}
      \field{urlday}{31}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/support/knowledgecenter/SSANHD_7.6.1.2/com.ibm.mbs.doc/gp_highavail/c_ctr_ha_for_databases.html
      \endverb
      \verb{url}
      \verb https://www.ibm.com/support/knowledgecenter/SSANHD_7.6.1.2/com.ibm.mbs.doc/gp_highavail/c_ctr_ha_for_databases.html
      \endverb
    \endentry
    \entry{Insausti2019}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3da8f952bc9e8869bb30606dc3267a9c}{%
           family={Insausti},
           familyi={I\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {Several Nines}%
      }
      \strng{namehash}{3da8f952bc9e8869bb30606dc3267a9c}
      \strng{fullhash}{3da8f952bc9e8869bb30606dc3267a9c}
      \strng{bibnamehash}{3da8f952bc9e8869bb30606dc3267a9c}
      \strng{authorbibnamehash}{3da8f952bc9e8869bb30606dc3267a9c}
      \strng{authornamehash}{3da8f952bc9e8869bb30606dc3267a9c}
      \strng{authorfullhash}{3da8f952bc9e8869bb30606dc3267a9c}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{7}
      \field{title}{Scaling PostgreSQL for Large Amounts of Data}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://severalnines.com/database-blog/scaling-postgresql-large-amounts-data
      \endverb
      \verb{url}
      \verb https://severalnines.com/database-blog/scaling-postgresql-large-amounts-data
      \endverb
    \endentry
    \entry{Jevtic2018}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=335f94b893852511387e0081c02766e8}{%
           family={Jevtic},
           familyi={J\bibinitperiod},
           given={Goran},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{335f94b893852511387e0081c02766e8}
      \strng{fullhash}{335f94b893852511387e0081c02766e8}
      \strng{bibnamehash}{335f94b893852511387e0081c02766e8}
      \strng{authorbibnamehash}{335f94b893852511387e0081c02766e8}
      \strng{authornamehash}{335f94b893852511387e0081c02766e8}
      \strng{authorfullhash}{335f94b893852511387e0081c02766e8}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{6}
      \field{title}{What is High Availability Architecture? Why is it Important?}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://phoenixnap.com/blog/what-is-high-availability
      \endverb
      \verb{url}
      \verb https://phoenixnap.com/blog/what-is-high-availability
      \endverb
    \endentry
    \entry{Kelly2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1d456958fc1a8f34647371842d167772}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {Liquid Web}%
      }
      \strng{namehash}{1d456958fc1a8f34647371842d167772}
      \strng{fullhash}{1d456958fc1a8f34647371842d167772}
      \strng{bibnamehash}{1d456958fc1a8f34647371842d167772}
      \strng{authorbibnamehash}{1d456958fc1a8f34647371842d167772}
      \strng{authornamehash}{1d456958fc1a8f34647371842d167772}
      \strng{authorfullhash}{1d456958fc1a8f34647371842d167772}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{10}
      \field{subtitle}{What is Puppet?}
      \field{title}{What is Puppet and What Role Does it Play in DevOps?}
      \field{urlday}{23}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.liquidweb.com/kb/what-is-puppet-and-what-role-does-it-play-in-devops/
      \endverb
      \verb{url}
      \verb https://www.liquidweb.com/kb/what-is-puppet-and-what-role-does-it-play-in-devops/
      \endverb
    \endentry
    \entry{Kumar2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=32b8dadbf27eedd82b9227e62c0536a0}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vibhor},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {EDB}%
      }
      \strng{namehash}{32b8dadbf27eedd82b9227e62c0536a0}
      \strng{fullhash}{32b8dadbf27eedd82b9227e62c0536a0}
      \strng{bibnamehash}{32b8dadbf27eedd82b9227e62c0536a0}
      \strng{authorbibnamehash}{32b8dadbf27eedd82b9227e62c0536a0}
      \strng{authornamehash}{32b8dadbf27eedd82b9227e62c0536a0}
      \strng{authorfullhash}{32b8dadbf27eedd82b9227e62c0536a0}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{4}
      \field{title}{What Does "Database High Availability" Really Mean?}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.enterprisedb.com/blog/what-does-database-high-availability-really-mean
      \endverb
      \verb{url}
      \verb https://www.enterprisedb.com/blog/what-does-database-high-availability-really-mean
      \endverb
    \endentry
    \entry{Lutkevich2021}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d37d754df15d457e57248006d2aa9b38}{%
           family={Lutkevich},
           familyi={L\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=00a053a5b7bc2e848201914e42a3f1d8}{%
           family={Gillis},
           familyi={G\bibinitperiod},
           given={Alexander\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {TechTarget}%
      }
      \strng{namehash}{d37d754df15d457e57248006d2aa9b38}
      \strng{fullhash}{d37d754df15d457e57248006d2aa9b38}
      \strng{bibnamehash}{d37d754df15d457e57248006d2aa9b38}
      \strng{authorbibnamehash}{d37d754df15d457e57248006d2aa9b38}
      \strng{authornamehash}{d37d754df15d457e57248006d2aa9b38}
      \strng{authorfullhash}{d37d754df15d457e57248006d2aa9b38}
      \strng{editorbibnamehash}{00a053a5b7bc2e848201914e42a3f1d8}
      \strng{editornamehash}{00a053a5b7bc2e848201914e42a3f1d8}
      \strng{editorfullhash}{00a053a5b7bc2e848201914e42a3f1d8}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{What is high availability?}
      \field{title}{high availability (HA)}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://searchdatacenter.techtarget.com/definition/high-availability
      \endverb
      \verb{url}
      \verb https://searchdatacenter.techtarget.com/definition/high-availability
      \endverb
    \endentry
    \entry{Markwort2018}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6497f3d38c938a7371cb42d1e9aa2f82}{%
           family={Markwort},
           familyi={M\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {Cybertec}%
      }
      \strng{namehash}{6497f3d38c938a7371cb42d1e9aa2f82}
      \strng{fullhash}{6497f3d38c938a7371cb42d1e9aa2f82}
      \strng{bibnamehash}{6497f3d38c938a7371cb42d1e9aa2f82}
      \strng{authorbibnamehash}{6497f3d38c938a7371cb42d1e9aa2f82}
      \strng{authornamehash}{6497f3d38c938a7371cb42d1e9aa2f82}
      \strng{authorfullhash}{6497f3d38c938a7371cb42d1e9aa2f82}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{9}
      \field{title}{PATRONI : SETTING UP A HIGHLY AVAILABLE POSTGRESQL CLUSTER}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cybertec-postgresql.com/en/patroni-setting-up-a-highly-available-postgresql-cluster/
      \endverb
      \verb{url}
      \verb https://www.cybertec-postgresql.com/en/patroni-setting-up-a-highly-available-postgresql-cluster/
      \endverb
    \endentry
    \entry{MySQL2021}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62a004b95946bb97541afa471dcca73a}{%
           family={MySQL},
           familyi={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {MySQL}%
      }
      \strng{namehash}{62a004b95946bb97541afa471dcca73a}
      \strng{fullhash}{62a004b95946bb97541afa471dcca73a}
      \strng{bibnamehash}{62a004b95946bb97541afa471dcca73a}
      \strng{authorbibnamehash}{62a004b95946bb97541afa471dcca73a}
      \strng{authornamehash}{62a004b95946bb97541afa471dcca73a}
      \strng{authorfullhash}{62a004b95946bb97541afa471dcca73a}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{1.5 Point-in-Time (Incremental) Recovery}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dev.mysql.com/doc/mysql-backup-excerpt/8.0/en/point-in-time-recovery.html#:~:text=Point-in-time recovery refers,time the backup was made
      \endverb
      \verb{url}
      \verb https://dev.mysql.com/doc/mysql-backup-excerpt/8.0/en/point-in-time-recovery.html#:~:text=Point-in-time%20recovery%20refers,time%20the%20backup%20was%20made
      \endverb
    \endentry
    \entry{Nethosting2019}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=19737731a797d90ef780f90e784a6037}{%
           family={Nethosting},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{19737731a797d90ef780f90e784a6037}
      \strng{fullhash}{19737731a797d90ef780f90e784a6037}
      \strng{bibnamehash}{19737731a797d90ef780f90e784a6037}
      \strng{authorbibnamehash}{19737731a797d90ef780f90e784a6037}
      \strng{authornamehash}{19737731a797d90ef780f90e784a6037}
      \strng{authorfullhash}{19737731a797d90ef780f90e784a6037}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{month}{5}
      \field{title}{MySQL vs. PostgreSQL: 2019 Showdown}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://nethosting.com/mysql-vs-postgresql-2019-showdown/
      \endverb
      \verb{url}
      \verb https://nethosting.com/mysql-vs-postgresql-2019-showdown/
      \endverb
    \endentry
    \entry{2021c}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=93a1762c444699e15a66038f7f36e30b}{%
           family={opensource.com},
           familyi={o\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {Red Hat Inc}%
      }
      \strng{namehash}{93a1762c444699e15a66038f7f36e30b}
      \strng{fullhash}{93a1762c444699e15a66038f7f36e30b}
      \strng{bibnamehash}{93a1762c444699e15a66038f7f36e30b}
      \strng{authorbibnamehash}{93a1762c444699e15a66038f7f36e30b}
      \strng{authornamehash}{93a1762c444699e15a66038f7f36e30b}
      \strng{authorfullhash}{93a1762c444699e15a66038f7f36e30b}
      \field{sortinit}{o}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is open source?}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://opensource.com/resources/what-open-source
      \endverb
      \verb{url}
      \verb https://opensource.com/resources/what-open-source
      \endverb
    \endentry
    \entry{Oracle23}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {Oracle}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Database defined}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.oracle.com/database/what-is-database/
      \endverb
      \verb{url}
      \verb https://www.oracle.com/database/what-is-database/
      \endverb
    \endentry
    \entry{2021}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba777e4c2f15c11ea8ac3be7e0440aa0}{%
           family={pgpool},
           familyi={p\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {pgpool}%
      }
      \strng{namehash}{ba777e4c2f15c11ea8ac3be7e0440aa0}
      \strng{fullhash}{ba777e4c2f15c11ea8ac3be7e0440aa0}
      \strng{bibnamehash}{ba777e4c2f15c11ea8ac3be7e0440aa0}
      \strng{authorbibnamehash}{ba777e4c2f15c11ea8ac3be7e0440aa0}
      \strng{authornamehash}{ba777e4c2f15c11ea8ac3be7e0440aa0}
      \strng{authorfullhash}{ba777e4c2f15c11ea8ac3be7e0440aa0}
      \field{sortinit}{p}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Pgpool-II?}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.pgpool.net/mediawiki/index.php/Main_Page
      \endverb
      \verb{url}
      \verb https://www.pgpool.net/mediawiki/index.php/Main_Page
      \endverb
    \endentry
    \entry{PostgreSQL2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=399bd1ee587245ecac6f39beaa99886f}{%
           family={PostgreSQL},
           familyi={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PostgreSQL}%
      }
      \strng{namehash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{fullhash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{bibnamehash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{authorbibnamehash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{authornamehash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{authorfullhash}{399bd1ee587245ecac6f39beaa99886f}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{urlday}{31}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postgresql.org/
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/
      \endverb
    \endentry
    \entry{PostgreSQL2021}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=399bd1ee587245ecac6f39beaa99886f}{%
           family={PostgreSQL},
           familyi={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {PostgreSQL}%
      }
      \strng{namehash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{fullhash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{bibnamehash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{authorbibnamehash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{authornamehash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{authorfullhash}{399bd1ee587245ecac6f39beaa99886f}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{What is PostgreSQL?}
      \field{title}{About}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postgresql.org/about/
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/about/
      \endverb
    \endentry
    \entry{PostgreSQL2021c}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=399bd1ee587245ecac6f39beaa99886f}{%
           family={PostgreSQL},
           familyi={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {PostgreSQL}%
      }
      \strng{namehash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{fullhash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{bibnamehash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{authorbibnamehash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{authornamehash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{authorfullhash}{399bd1ee587245ecac6f39beaa99886f}
      \field{extraname}{3}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{pg_basebackup}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/10/app-pgbasebackup.html
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/10/app-pgbasebackup.html
      \endverb
    \endentry
    \entry{PostgreSQL2021b}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=399bd1ee587245ecac6f39beaa99886f}{%
           family={PostgreSQL},
           familyi={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {PostgreSQL}%
      }
      \strng{namehash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{fullhash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{bibnamehash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{authorbibnamehash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{authornamehash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{authorfullhash}{399bd1ee587245ecac6f39beaa99886f}
      \field{extraname}{4}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{pg_rewind}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/12/app-pgrewind.html
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/12/app-pgrewind.html
      \endverb
    \endentry
    \entry{PostgreSQL2021a}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=399bd1ee587245ecac6f39beaa99886f}{%
           family={PostgreSQL},
           familyi={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {PostgreSQL}%
      }
      \strng{namehash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{fullhash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{bibnamehash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{authorbibnamehash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{authornamehash}{399bd1ee587245ecac6f39beaa99886f}
      \strng{authorfullhash}{399bd1ee587245ecac6f39beaa99886f}
      \field{extraname}{5}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Postgres?}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/6.3/c0101.htm
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/6.3/c0101.htm
      \endverb
    \endentry
    \entry{postgres}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e4728f444b24839e3f80adf3829bcba9}{%
           family={postgresql},
           familyi={p\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {PostgreSQL}%
      }
      \strng{namehash}{e4728f444b24839e3f80adf3829bcba9}
      \strng{fullhash}{e4728f444b24839e3f80adf3829bcba9}
      \strng{bibnamehash}{e4728f444b24839e3f80adf3829bcba9}
      \strng{authorbibnamehash}{e4728f444b24839e3f80adf3829bcba9}
      \strng{authornamehash}{e4728f444b24839e3f80adf3829bcba9}
      \strng{authorfullhash}{e4728f444b24839e3f80adf3829bcba9}
      \field{sortinit}{p}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PostgreSQL: The World's Most Advanced Open Source Relational Database}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postgresql.org/
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/
      \endverb
    \endentry
    \entry{Raima2021}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=70abcdd9b6a525f84c6e89d99f440ca5}{%
           family={Raima},
           familyi={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {Raima}%
      }
      \strng{namehash}{70abcdd9b6a525f84c6e89d99f440ca5}
      \strng{fullhash}{70abcdd9b6a525f84c6e89d99f440ca5}
      \strng{bibnamehash}{70abcdd9b6a525f84c6e89d99f440ca5}
      \strng{authorbibnamehash}{70abcdd9b6a525f84c6e89d99f440ca5}
      \strng{authornamehash}{70abcdd9b6a525f84c6e89d99f440ca5}
      \strng{authorfullhash}{70abcdd9b6a525f84c6e89d99f440ca5}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{High-Availability Database (HA DB)}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://raima.com/rdme-high-availability-database/
      \endverb
      \verb{url}
      \verb https://raima.com/rdme-high-availability-database/
      \endverb
    \endentry
    \entry{2021b}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fa370e4fe6d5b07d6a1b14f757526fee}{%
           family={repmgr},
           familyi={r\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {repmgr}%
      }
      \strng{namehash}{fa370e4fe6d5b07d6a1b14f757526fee}
      \strng{fullhash}{fa370e4fe6d5b07d6a1b14f757526fee}
      \strng{bibnamehash}{fa370e4fe6d5b07d6a1b14f757526fee}
      \strng{authorbibnamehash}{fa370e4fe6d5b07d6a1b14f757526fee}
      \strng{authornamehash}{fa370e4fe6d5b07d6a1b14f757526fee}
      \strng{authorfullhash}{fa370e4fe6d5b07d6a1b14f757526fee}
      \field{extraname}{1}
      \field{sortinit}{r}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{repmgr standby switchover}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://repmgr.org/docs/4.0/repmgr-standby-switchover.html
      \endverb
      \verb{url}
      \verb https://repmgr.org/docs/4.0/repmgr-standby-switchover.html
      \endverb
    \endentry
    \entry{2021a}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fa370e4fe6d5b07d6a1b14f757526fee}{%
           family={repmgr},
           familyi={r\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {repmgr}%
      }
      \strng{namehash}{fa370e4fe6d5b07d6a1b14f757526fee}
      \strng{fullhash}{fa370e4fe6d5b07d6a1b14f757526fee}
      \strng{bibnamehash}{fa370e4fe6d5b07d6a1b14f757526fee}
      \strng{authorbibnamehash}{fa370e4fe6d5b07d6a1b14f757526fee}
      \strng{authornamehash}{fa370e4fe6d5b07d6a1b14f757526fee}
      \strng{authorfullhash}{fa370e4fe6d5b07d6a1b14f757526fee}
      \field{extraname}{2}
      \field{sortinit}{r}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WHAT IS REPMGR?}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://repmgr.org/
      \endverb
      \verb{url}
      \verb https://repmgr.org/
      \endverb
    \endentry
    \entry{Ruby}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9916d1fc59fe22cc046a2fe1615bc764}{%
           family={Ruby},
           familyi={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {Ruby}%
      }
      \strng{namehash}{9916d1fc59fe22cc046a2fe1615bc764}
      \strng{fullhash}{9916d1fc59fe22cc046a2fe1615bc764}
      \strng{bibnamehash}{9916d1fc59fe22cc046a2fe1615bc764}
      \strng{authorbibnamehash}{9916d1fc59fe22cc046a2fe1615bc764}
      \strng{authornamehash}{9916d1fc59fe22cc046a2fe1615bc764}
      \strng{authorfullhash}{9916d1fc59fe22cc046a2fe1615bc764}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About Ruby}
      \field{urlday}{23}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ruby-lang.org/en/about/
      \endverb
      \verb{url}
      \verb https://www.ruby-lang.org/en/about/
      \endverb
    \endentry
    \entry{ScaleGrid2018}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd3d0fb6e97f56fac8c01634de1143e1}{%
           family={ScaleGrid},
           familyi={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {ScaleGrid}%
      }
      \strng{namehash}{fd3d0fb6e97f56fac8c01634de1143e1}
      \strng{fullhash}{fd3d0fb6e97f56fac8c01634de1143e1}
      \strng{bibnamehash}{fd3d0fb6e97f56fac8c01634de1143e1}
      \strng{authorbibnamehash}{fd3d0fb6e97f56fac8c01634de1143e1}
      \strng{authornamehash}{fd3d0fb6e97f56fac8c01634de1143e1}
      \strng{authorfullhash}{fd3d0fb6e97f56fac8c01634de1143e1}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{8}
      \field{title}{Managing High Availability in PostgreSQL – Part III: Patroni}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://scalegrid.io/blog/managing-high-availability-in-postgresql-part-3/#:~:text=Patroni ensures the end-to,be customized to your needs.
      \endverb
      \verb{url}
      \verb https://scalegrid.io/blog/managing-high-availability-in-postgresql-part-3/#:~:text=Patroni%20ensures%20the%20end-to,be%20customized%20to%20your%20needs.
      \endverb
    \endentry
    \entry{ScaleGrid2018a}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd3d0fb6e97f56fac8c01634de1143e1}{%
           family={ScaleGrid},
           familyi={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {ScaleGrid}%
      }
      \strng{namehash}{fd3d0fb6e97f56fac8c01634de1143e1}
      \strng{fullhash}{fd3d0fb6e97f56fac8c01634de1143e1}
      \strng{bibnamehash}{fd3d0fb6e97f56fac8c01634de1143e1}
      \strng{authorbibnamehash}{fd3d0fb6e97f56fac8c01634de1143e1}
      \strng{authornamehash}{fd3d0fb6e97f56fac8c01634de1143e1}
      \strng{authorfullhash}{fd3d0fb6e97f56fac8c01634de1143e1}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{11}
      \field{title}{Managing PostgreSQL High Availability – Part I: PostgreSQL Automatic Failover}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://scalegrid.io/blog/managing-high-availability-in-postgresql-part-1/
      \endverb
      \verb{url}
      \verb https://scalegrid.io/blog/managing-high-availability-in-postgresql-part-1/
      \endverb
    \endentry
    \entry{Singer2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4c5f32f30c77c86d9ede402b05aa26d7}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Liquid Web}%
      }
      \strng{namehash}{4c5f32f30c77c86d9ede402b05aa26d7}
      \strng{fullhash}{4c5f32f30c77c86d9ede402b05aa26d7}
      \strng{bibnamehash}{4c5f32f30c77c86d9ede402b05aa26d7}
      \strng{authorbibnamehash}{4c5f32f30c77c86d9ede402b05aa26d7}
      \strng{authornamehash}{4c5f32f30c77c86d9ede402b05aa26d7}
      \strng{authorfullhash}{4c5f32f30c77c86d9ede402b05aa26d7}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{8}
      \field{title}{What is High Availability? A Tutorial}
      \field{urlday}{2}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.liquidweb.com/kb/what-is-high-availability-a-tutorial/
      \endverb
      \verb{url}
      \verb https://www.liquidweb.com/kb/what-is-high-availability-a-tutorial/
      \endverb
    \endentry
    \entry{Technopedia2021a}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2b28e01a4c00d16689a1621b7f66901e}{%
           family={Technopedia},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {Technopedia}%
      }
      \strng{namehash}{2b28e01a4c00d16689a1621b7f66901e}
      \strng{fullhash}{2b28e01a4c00d16689a1621b7f66901e}
      \strng{bibnamehash}{2b28e01a4c00d16689a1621b7f66901e}
      \strng{authorbibnamehash}{2b28e01a4c00d16689a1621b7f66901e}
      \strng{authornamehash}{2b28e01a4c00d16689a1621b7f66901e}
      \strng{authorfullhash}{2b28e01a4c00d16689a1621b7f66901e}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{What Does High Availability (HA) Mean?}
      \field{title}{High Availability (HA)}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.techopedia.com/definition/1021/high-availability-ha
      \endverb
      \verb{url}
      \verb https://www.techopedia.com/definition/1021/high-availability-ha
      \endverb
    \endentry
    \entry{Technopedia2021}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2b28e01a4c00d16689a1621b7f66901e}{%
           family={Technopedia},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{2b28e01a4c00d16689a1621b7f66901e}
      \strng{fullhash}{2b28e01a4c00d16689a1621b7f66901e}
      \strng{bibnamehash}{2b28e01a4c00d16689a1621b7f66901e}
      \strng{authorbibnamehash}{2b28e01a4c00d16689a1621b7f66901e}
      \strng{authornamehash}{2b28e01a4c00d16689a1621b7f66901e}
      \strng{authorfullhash}{2b28e01a4c00d16689a1621b7f66901e}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{4}
      \field{title}{Object-Relational Database (ORD)}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.techopedia.com/definition/8714/object-relational-database-ord
      \endverb
      \verb{url}
      \verb https://www.techopedia.com/definition/8714/object-relational-database-ord
      \endverb
    \endentry
    \entry{TechTarget2017}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=700f0e630e939fff4cff6be3fc518b34}{%
           family={TechTarget},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {TechTarget}%
      }
      \strng{namehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{fullhash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{bibnamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authorbibnamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authornamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authorfullhash}{700f0e630e939fff4cff6be3fc518b34}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{11}
      \field{title}{Cluster}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://whatis.techtarget.com/definition/cluster
      \endverb
      \verb{url}
      \verb https://whatis.techtarget.com/definition/cluster
      \endverb
    \endentry
    \entry{TechTarget2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=700f0e630e939fff4cff6be3fc518b34}{%
           family={TechTarget},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {TechTarget}%
      }
      \strng{namehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{fullhash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{bibnamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authorbibnamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authornamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authorfullhash}{700f0e630e939fff4cff6be3fc518b34}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Failback}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://whatis.techtarget.com/definition/failback
      \endverb
      \verb{url}
      \verb https://whatis.techtarget.com/definition/failback
      \endverb
    \endentry
    \entry{Vizard2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0ee19d7ee10b2e0ada5cdfb46b965231}{%
           family={Vizard},
           familyi={V\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {DevOps.com}%
      }
      \strng{namehash}{0ee19d7ee10b2e0ada5cdfb46b965231}
      \strng{fullhash}{0ee19d7ee10b2e0ada5cdfb46b965231}
      \strng{bibnamehash}{0ee19d7ee10b2e0ada5cdfb46b965231}
      \strng{authorbibnamehash}{0ee19d7ee10b2e0ada5cdfb46b965231}
      \strng{authornamehash}{0ee19d7ee10b2e0ada5cdfb46b965231}
      \strng{authorfullhash}{0ee19d7ee10b2e0ada5cdfb46b965231}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{7}
      \field{title}{Puppet Brings Orchestration to IT Automation}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://devops.com/puppet-brings-orchestration-to-it-automation/
      \endverb
      \verb{url}
      \verb https://devops.com/puppet-brings-orchestration-to-it-automation/
      \endverb
    \endentry
    \entry{2020a}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9265fd00855b20ce7e5520263ac373bf}{%
           family={wiki.postgresql},
           familyi={w\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {wiki.postgresql}%
      }
      \strng{namehash}{9265fd00855b20ce7e5520263ac373bf}
      \strng{fullhash}{9265fd00855b20ce7e5520263ac373bf}
      \strng{bibnamehash}{9265fd00855b20ce7e5520263ac373bf}
      \strng{authorbibnamehash}{9265fd00855b20ce7e5520263ac373bf}
      \strng{authornamehash}{9265fd00855b20ce7e5520263ac373bf}
      \strng{authorfullhash}{9265fd00855b20ce7e5520263ac373bf}
      \field{sortinit}{w}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{12}
      \field{title}{Repmgr}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://wiki.postgresql.org/wiki/Repmgr#repmgr_5_Features
      \endverb
      \verb{url}
      \verb https://wiki.postgresql.org/wiki/Repmgr#repmgr_5_Features
      \endverb
    \endentry
    \entry{2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b0b8d8108e2a2bafa542c103c1fba392}{%
           family={wiki.postgresql.org},
           familyi={w\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{organization}{1}{%
        {wiki.postgresql.org}%
      }
      \strng{namehash}{b0b8d8108e2a2bafa542c103c1fba392}
      \strng{fullhash}{b0b8d8108e2a2bafa542c103c1fba392}
      \strng{bibnamehash}{b0b8d8108e2a2bafa542c103c1fba392}
      \strng{authorbibnamehash}{b0b8d8108e2a2bafa542c103c1fba392}
      \strng{authornamehash}{b0b8d8108e2a2bafa542c103c1fba392}
      \strng{authorfullhash}{b0b8d8108e2a2bafa542c103c1fba392}
      \field{sortinit}{w}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{7}
      \field{title}{Streaming Replication}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://wiki.postgresql.org/wiki/Streaming_Replication#:~:text=Streaming Replication (SR) provides the,some out of date information
      \endverb
      \verb{url}
      \verb https://wiki.postgresql.org/wiki/Streaming_Replication#:~:text=Streaming%20Replication%20(SR)%20provides%20the,some%20out%20of%20date%20information
      \endverb
    \endentry
  \enddatalist
  \missing{Australia2017}
\endrefsection
\endinput

