\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{15}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{15}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{15}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{15}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Stand van zaken}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}PosgreSQL}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:PosgreSQL}{{2.1}{17}{\IfLanguageName {dutch}{PosgreSQL}{PosgreSQL}}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Databank}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:Databank}{{2.1.1}{17}{\IfLanguageName {dutch}{Databank}{Databank}}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relationele Databank}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:Relationele Databank}{{2.1.2}{17}{\IfLanguageName {dutch}{Relationele Databank}{Relationele Databank}}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Object-georiënteerde databank}{18}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:Object-georiënteerde databank}{{2.1.3}{18}{\IfLanguageName {dutch}{Object-georiënteerde databank}{Object-georiënteerde databank}}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SQL}{18}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:SQL}{{2.1.4}{18}{\IfLanguageName {dutch}{SQL}{SQL}}{subsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Object-relationele databank}{18}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:Object-relationele databank}{{2.1.5}{18}{\IfLanguageName {dutch}{Object-relationele databank}{Object-relationele databank}}{subsection.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}PostgreSQL}{19}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsec:PostgreSQL}{{2.1.6}{19}{\IfLanguageName {dutch}{PostgreSQL}{PostgreSQL}}{subsection.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}High Availability}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:High Availability}{{2.2}{19}{\IfLanguageName {dutch}{High Availability}{High Availability}}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Load Balancing}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Load Balancing}{{2.2.1}{21}{\IfLanguageName {dutch}{Load Balancing}{Load Balancing}}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schaalbaarheid}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:Schaalbaarheid}{{2.2.2}{21}{\IfLanguageName {dutch}{Schaalbaarheid}{Schaalbaarheid}}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Horizontaal schalen}{21}{section*.6}\protected@file@percent }
\newlabel{subsubsec:Horizontaal schalen}{{2.2.2}{21}{\IfLanguageName {dutch}{Horizontaal schalen}{Horizontaal schalen}}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verticaal schalen}{22}{section*.7}\protected@file@percent }
\newlabel{subsubsec:Verticaal schalen}{{2.2.2}{22}{\IfLanguageName {dutch}{Verticaal schalen}{Verticaal schalen}}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cluster oplossingen}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:Cluster solutions}{{2.3}{22}{\IfLanguageName {dutch}{Cluster oplossingen}{Cluster solutions}}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cluster}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:Cluster}{{2.3.1}{22}{\IfLanguageName {dutch}{Cluster}{Cluster}}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Failover}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:Failover}{{2.3.2}{22}{\IfLanguageName {dutch}{Failover}{Failover}}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Failback}{22}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:Failback}{{2.3.3}{22}{\IfLanguageName {dutch}{Failback}{Failback}}{subsection.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Patroni}{22}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:Patroni}{{2.3.4}{22}{\IfLanguageName {dutch}{Patroni}{Patroni}}{subsection.2.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pgpool-II}{23}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:Pgpool-II}{{2.3.5}{23}{\IfLanguageName {dutch}{Pgpool-II}{Pgpool-II}}{subsection.2.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}PostgreSQL Automatic Failover (PAF)}{24}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsec:PostgreSQL Automatic Failover (PAF)}{{2.3.6}{24}{\IfLanguageName {dutch}{PostgreSQL Automatic Failover (PAF)}{PostgreSQL Automatic Failover (PAF)}}{subsection.2.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}RepMgr [Replication Manager]}{25}{subsection.2.3.7}\protected@file@percent }
\newlabel{subsec:RepMgr [Replication Manager]}{{2.3.7}{25}{\IfLanguageName {dutch}{RepMgr [Replication Manager]}{RepMgr [Replication Manager]}}{subsection.2.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}PgCluster}{27}{subsection.2.3.8}\protected@file@percent }
\newlabel{subsec:PgCluster}{{2.3.8}{27}{\IfLanguageName {dutch}{PgCluster}{PgCluster}}{subsection.2.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Raima}{27}{subsection.2.3.9}\protected@file@percent }
\newlabel{subsec:Raima}{{2.3.9}{27}{\IfLanguageName {dutch}{Raima}{Raima}}{subsection.2.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}EDB}{27}{subsection.2.3.10}\protected@file@percent }
\newlabel{subsec:EDB}{{2.3.10}{27}{\IfLanguageName {dutch}{EDB}{EDB}}{subsection.2.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Puppet}{28}{section.2.4}\protected@file@percent }
\newlabel{sec:Puppet}{{2.4}{28}{\IfLanguageName {dutch}{Puppet}{Puppet}}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{31}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Methodologie}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{31}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schifting}{33}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Schifting}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:schifting}{{4}{33}{\IfLanguageName {dutch}{Schifting}{Schifting}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:Requirements}{{4.1}{33}{\IfLanguageName {dutch}{Requirements}{Requirements}}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functionele Requirements}{33}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:Functionele Requirements}{{4.1.1}{33}{\IfLanguageName {dutch}{Functionele Requirements}{Functionele Requirements}}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Redundancy}{33}{section*.8}\protected@file@percent }
\newlabel{subsubsec:Redundancy}{{4.1.1}{33}{\IfLanguageName {dutch}{Redundancy}{Redundancy}}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Failover}{33}{section*.9}\protected@file@percent }
\newlabel{subsubsec:Failover}{{4.1.1}{33}{\IfLanguageName {dutch}{Failover}{Failover}}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monitoring}{34}{section*.10}\protected@file@percent }
\newlabel{subsubsec:Monitoring}{{4.1.1}{34}{\IfLanguageName {dutch}{Monitoring}{Monitoring}}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Niet-functionele Requirements}{34}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:Niet-functionele Requirements}{{4.1.2}{34}{\IfLanguageName {dutch}{Niet-functionele Requirements}{Niet-functionele Requirements}}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Open source}{34}{section*.11}\protected@file@percent }
\newlabel{subsubsec:Open source}{{4.1.2}{34}{\IfLanguageName {dutch}{Open source}{Open source}}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Anno 2020-2021}{34}{section*.12}\protected@file@percent }
\newlabel{subsubsecAnno 2020-2021}{{4.1.2}{34}{\IfLanguageName {Anno 2020-2021}{Anno 2020-2021}{Anno 2020-2021}}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hoe beantwoorden de verschillende oplossingen aan de bovenstaande schifting}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:Hoe beantwoorden de verschillende oplossingen aan de bovenstaande schifting}{{4.2}{34}{\IfLanguageName {dutch}{Hoe beantwoorden de verschillende oplossingen aan de bovenstaande schifting}{Hoe beantwoorden de verschillende oplossingen aan de requirements}}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Oplossing 1: Patroni}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec: Oplossing 1: Patroni}{{4.2.1}{35}{\IfLanguageName {dutch}{Oplossing 1: Patroni}{Oplossing 1: Patroni}}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functionele Requirements}{35}{section*.13}\protected@file@percent }
\newlabel{subsubsec:Functionele Requirements}{{4.2.1}{35}{\IfLanguageName {dutch}{Functionele Requirements}{Functionele Requirements}}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Niet-functionele Requirements}{35}{section*.14}\protected@file@percent }
\newlabel{subsubsec:Niet-functionele Requirements}{{4.2.1}{35}{\IfLanguageName {dutch}{Niet-functionele Requirements}{Niet-functionele Requirements}}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Oplossing 2: Pgpool-II}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec: Oplossing 2: Pgpool-II}{{4.2.2}{36}{\IfLanguageName {dutch}{Oplossing 2: Pgpool-II}{Oplossing 2: Pgpool-II}}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functionele Requirements}{36}{section*.15}\protected@file@percent }
\newlabel{subsubsec:Functionele Requirements}{{4.2.2}{36}{\IfLanguageName {dutch}{Functionele Requirements}{Functionele Requirements}}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Niet-functionele Requirements}{36}{section*.16}\protected@file@percent }
\newlabel{subsubsec:Niet-functionele Requirements}{{4.2.2}{36}{\IfLanguageName {dutch}{Niet-functionele Requirements}{Niet-functionele Requirements}}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Oplossing 3: PostgreSQL Automatic Failover (PAF)}{36}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:Oplossing 3: PostgreSQL Automatic Failover (PAF)}{{4.2.3}{36}{\IfLanguageName {dutch}{Oplossing 3: PostgreSQL Automatic Failover (PAF)}{Oplossing 3: PostgreSQL Automatic Failover (PAF)}}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functionele Requirements}{36}{section*.17}\protected@file@percent }
\newlabel{subsubsec:Functionele Requirements}{{4.2.3}{36}{\IfLanguageName {dutch}{Functionele Requirements}{Functionele Requirements}}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Niet-functionele Requirements}{36}{section*.18}\protected@file@percent }
\newlabel{subsubsec:Niet-functionele Requirements}{{4.2.3}{36}{\IfLanguageName {dutch}{Niet-functionele Requirements}{Niet-functionele Requirements}}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Oplossing 4: Replication Manager (RepMgr)}{36}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:Oplossing 4: Replication Manager (RepMgr)}{{4.2.4}{36}{\IfLanguageName {dutch}{Oplossing 4: Replication Manager (RepMgr)}{Oplossing 4: Replication Manager (RepMgr)}}{subsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functionele Requirements}{36}{section*.19}\protected@file@percent }
\newlabel{subsubsec:Functionele Requirements}{{4.2.4}{36}{\IfLanguageName {dutch}{Functionele Requirements}{Functionele Requirements}}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Niet-functionele Requirements}{36}{section*.20}\protected@file@percent }
\newlabel{subsubsec:Niet-functionele Requirements}{{4.2.4}{36}{\IfLanguageName {dutch}{Niet-functionele Requirements}{Niet-functionele Requirements}}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Oplossing 5}{36}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:Oplossing 5}{{4.2.5}{36}{\IfLanguageName {dutch}{Oplossing 5}{Oplossing 5}}{subsection.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Oplossing 6}{36}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:Oplossing 6}{{4.2.6}{36}{\IfLanguageName {dutch}{Oplossing 6}{Oplossing 6}}{subsection.4.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Oplossing 1}{37}{chapter.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Oplossing 1}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{47964526}
\pgfsyspdfmark {pgfid19}{5594039}{47964526}
\newlabel{ch:Oplossing 1}{{5}{37}{Oplossing 1}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Oplossing 2}{39}{chapter.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Oplossing 2}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{47964526}
\pgfsyspdfmark {pgfid21}{5594039}{47964526}
\newlabel{ch:Oplossing 2}{{6}{39}{Oplossing 2}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusie}{41}{chapter.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusie}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{47964526}
\pgfsyspdfmark {pgfid23}{5594039}{47964526}
\newlabel{ch:conclusie}{{7}{41}{Conclusie}{chapter.7}{}}
\abx@aux@cite{IBM1}
\abx@aux@segm{0}{0}{IBM1}
\abx@aux@cite{BDQ}
\abx@aux@segm{0}{0}{BDQ}
\abx@aux@cite{Singer2020}
\abx@aux@segm{0}{0}{Singer2020}
\abx@aux@cite{Jevtic2018}
\abx@aux@segm{0}{0}{Jevtic2018}
\abx@aux@cite{Akhtar2020}
\abx@aux@segm{0}{0}{Akhtar2020}
\abx@aux@cite{Anderson2020}
\abx@aux@segm{0}{0}{Anderson2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{43}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Onderzoeksvoorstel}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{5594039}{47964526}
\pgfsyspdfmark {pgfid25}{5594039}{47964526}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{43}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{43}{Introductie}{section.A.1}{}}
\abx@aux@page{1}{43}
\abx@aux@page{2}{43}
\abx@aux@cite{PostgreSQL2020}
\abx@aux@segm{0}{0}{PostgreSQL2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State of the art}{44}{section.A.2}\protected@file@percent }
\newlabel{sec:state of the art}{{A.2}{44}{State of the art}{section.A.2}{}}
\abx@aux@page{3}{44}
\abx@aux@page{4}{44}
\abx@aux@page{5}{44}
\abx@aux@page{6}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{44}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{44}{Methodologie}{section.A.3}{}}
\abx@aux@page{7}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{45}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{45}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{45}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{45}{Verwachte conclusies}{section.A.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Akhtar2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BDQ}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jevtic2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pollefliet2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Singer2020}{apa/global//global/global}
\pgfsyspdfmark {pgfid28}{5594039}{47964526}
\pgfsyspdfmark {pgfid27}{5594039}{47964526}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{47}{appendix*.21}\protected@file@percent }
\abx@aux@page{8}{47}
\abx@aux@page{9}{47}
\abx@aux@page{10}{47}
\abx@aux@page{11}{47}
\abx@aux@page{12}{47}
\abx@aux@page{13}{47}
\abx@aux@page{14}{47}
\abx@aux@page{15}{47}
\ttl@finishall
