\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{17}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{17}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Hoofdonderzoeksvraag}{17}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Deelonderzoeksvraag}{18}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{18}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{18}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{21}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Databank}{21}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Relationele Databank}{21}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Object-georiënteerde databank}{22}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}SQL}{22}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Object-relationele databank}{22}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}PostgreSQL}{23}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}High Availability}{24}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Load Balancing}{26}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Schaalbaarheid}{26}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Horizontaal schalen}{27}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verticaal schalen}{27}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Cluster oplossingen}{27}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Cluster}{27}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Failover}{27}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Failback}{27}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Patroni}{27}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Pgpool-II}{28}{subsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}PostgreSQL Automatic Failover (PAF)}{30}{subsection.2.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}RepMgr [Replication Manager]}{31}{subsection.2.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}PgBouncer}{32}{subsection.2.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.9}Raima}{32}{subsection.2.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.10}EDB}{33}{subsection.2.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Puppet}{33}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{35}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Requirementsanalyse}{36}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Functionele Requirements}{36}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Redundancy}{36}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Failover}{36}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitoring}{36}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Niet-functionele Requirements}{36}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Open source}{36}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Anno 2020-2021}{36}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grafische interface}{37}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Indelen requirements volgens MoSCoW-techniek}{37}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Patroni}{39}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Inleiding tot Patroni}{39}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Requirements}{39}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Must have}{39}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Redundantie/Replicatie}{39}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Failover}{40}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Monitoring}{40}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Should have}{41}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Could have}{41}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Oplossing 1: Patroni}{41}{subsection.4.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Must have}{41}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Should have}{41}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Could have}{42}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}PostgreSQL Automatic Failover (PAF)}{43}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Inleiding tot PostgreSQL Automatic Failover (PAF)}{43}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Requirements}{43}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Must have}{43}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Redundantie/Replicatie}{43}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Failover}{43}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitoring}{44}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Should have}{44}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Could have}{44}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Oplossing 3: PostgreSQL Automatic Failover (PAF)}{44}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Must have}{44}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Should have}{45}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Could have}{45}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Pgpool-II}{47}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Inleiding tot Patroni}{47}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Requirements}{47}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Must have}{47}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Redundantie/Replicatie}{47}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Failover}{47}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitoring}{47}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Should have}{47}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Could have}{47}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Oplossing 2: Pgpool-II}{47}{subsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Must have}{47}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Should have}{48}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Could have}{48}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Replication Manager (repmgr)}{49}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Inleiding tot Patroni}{49}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Requirements}{49}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Must have}{49}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Redundantie/Replicatie}{49}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Failover}{49}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitoring}{49}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Should have}{49}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Could have}{49}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Oplossing 4: Replication Manager (RepMgr)}{49}{subsection.7.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Must have}{49}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Should have}{50}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Could have}{50}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Verwerking resultaten}{51}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Resultaten requirements}{51}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Resultatenanalyse}{51}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Resultaten requirements}{51}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Proof of Concept}{55}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Omgeving}{55}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Prerequisites}{55}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Vagrant}{55}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}VirtualBox}{56}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}pgServer}{57}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}pgNode1}{58}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}pgNode2}{61}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Persoonlijke conclusie}{62}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Conclusie}{65}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{67}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Samenvatting}{67}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Introductie}{68}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}State of the art}{68}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Methodologie}{69}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte resultaten}{69}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Verwachte conclusies}{70}{section.A.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{71}{appendix*.35}%
\contentsfinish 
