\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{17}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{17}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{17}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{17}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{17}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hoofdonderzoeksvraag}{17}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:Hoofdonderzoeksvraag}{{1.2.1}{17}{\IfLanguageName {dutch}{Hoofdonderzoeksvraag}{Head Research question}}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Deelonderzoeksvraag}{18}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:Deelonderzoeksvraag}{{1.2.2}{18}{\IfLanguageName {dutch}{Deelonderzoeksvraag}{Part Research question}}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{18}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{18}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{18}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@cite{Oracle23}
\abx@aux@segm{0}{0}{Oracle23}
\abx@aux@cite{Oracle23}
\abx@aux@segm{0}{0}{Oracle23}
\abx@aux@cite{Oracle23}
\abx@aux@segm{0}{0}{Oracle23}
\abx@aux@cite{Codecademy}
\abx@aux@segm{0}{0}{Codecademy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{21}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Databank}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:Databank}{{2.1}{21}{\IfLanguageName {dutch}{Databank}{Databank}}{section.2.1}{}}
\abx@aux@page{2}{21}
\abx@aux@page{3}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relationele Databank}{21}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:Relationele Databank}{{2.1.1}{21}{\IfLanguageName {dutch}{Relationele Databank}{Relationele Databank}}{subsection.2.1.1}{}}
\abx@aux@cite{CCorner2019}
\abx@aux@segm{0}{0}{CCorner2019}
\abx@aux@cite{Carchedi2020}
\abx@aux@segm{0}{0}{Carchedi2020}
\abx@aux@cite{Codecademy}
\abx@aux@segm{0}{0}{Codecademy}
\abx@aux@cite{Technopedia2021}
\abx@aux@segm{0}{0}{Technopedia2021}
\abx@aux@page{4}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Object-georiënteerde databank}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:Object-georiënteerde databank}{{2.1.2}{22}{\IfLanguageName {dutch}{Object-georiënteerde databank}{Object-georiënteerde databank}}{subsection.2.1.2}{}}
\abx@aux@page{5}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SQL}{22}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:SQL}{{2.1.3}{22}{\IfLanguageName {dutch}{SQL}{SQL}}{subsection.2.1.3}{}}
\abx@aux@page{6}{22}
\abx@aux@page{7}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Object-relationele databank}{22}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:Object-relationele databank}{{2.1.4}{22}{\IfLanguageName {dutch}{Object-relationele databank}{Object-relationele databank}}{subsection.2.1.4}{}}
\abx@aux@page{8}{22}
\abx@aux@cite{postgres}
\abx@aux@segm{0}{0}{postgres}
\abx@aux@cite{Nethosting2019}
\abx@aux@segm{0}{0}{Nethosting2019}
\abx@aux@cite{DBEngines2021}
\abx@aux@segm{0}{0}{DBEngines2021}
\abx@aux@cite{DBEngines2021a}
\abx@aux@segm{0}{0}{DBEngines2021a}
\abx@aux@cite{PostgreSQL2021}
\abx@aux@segm{0}{0}{PostgreSQL2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld klasse CD}}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig:Voorbeeld klasse CD}{{2.1}{23}{Voorbeeld klasse CD}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Voorbeeld overerving}}{23}{figure.2.2}\protected@file@percent }
\newlabel{fig:Voorbeeld overerving}{{2.2}{23}{Voorbeeld overerving}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}PostgreSQL}{23}{section.2.2}\protected@file@percent }
\newlabel{sec:PostgreSQL}{{2.2}{23}{\IfLanguageName {dutch}{PostgreSQL}{PostgreSQL}}{section.2.2}{}}
\abx@aux@cite{PostgreSQL2021a}
\abx@aux@segm{0}{0}{PostgreSQL2021a}
\abx@aux@cite{Australia2017}
\abx@aux@segm{0}{0}{Australia2017}
\abx@aux@cite{Australia2017}
\abx@aux@segm{0}{0}{Australia2017}
\abx@aux@cite{Kumar2020}
\abx@aux@segm{0}{0}{Kumar2020}
\abx@aux@cite{Lutkevich2021}
\abx@aux@segm{0}{0}{Lutkevich2021}
\abx@aux@cite{Technopedia2021a}
\abx@aux@segm{0}{0}{Technopedia2021a}
\abx@aux@page{9}{24}
\abx@aux@page{10}{24}
\abx@aux@page{11}{24}
\abx@aux@page{12}{24}
\abx@aux@page{13}{24}
\abx@aux@page{14}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Availability}{24}{section.2.3}\protected@file@percent }
\newlabel{sec:High Availability}{{2.3}{24}{\IfLanguageName {dutch}{High Availability}{High Availability}}{section.2.3}{}}
\abx@aux@page{15}{24}
\abx@aux@cite{CriticalCase2020}
\abx@aux@segm{0}{0}{CriticalCase2020}
\abx@aux@cite{PostgreSQL2021d}
\abx@aux@segm{0}{0}{PostgreSQL2021d}
\abx@aux@cite{Miller2016}
\abx@aux@segm{0}{0}{Miller2016}
\abx@aux@page{16}{25}
\abx@aux@page{17}{25}
\abx@aux@page{18}{25}
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\abx@aux@cite{Jevtic2018}
\abx@aux@segm{0}{0}{Jevtic2018}
\abx@aux@cite{SeveralNines2020}
\abx@aux@segm{0}{0}{SeveralNines2020}
\abx@aux@cite{Insausti2019}
\abx@aux@segm{0}{0}{Insausti2019}
\abx@aux@cite{Insausti2019}
\abx@aux@segm{0}{0}{Insausti2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Load Balancing}{26}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:Load Balancing}{{2.3.1}{26}{\IfLanguageName {dutch}{Load Balancing}{Load Balancing}}{subsection.2.3.1}{}}
\abx@aux@page{21}{26}
\abx@aux@page{22}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Schaalbaarheid}{26}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:Schaalbaarheid}{{2.3.2}{26}{\IfLanguageName {dutch}{Schaalbaarheid}{Schaalbaarheid}}{subsection.2.3.2}{}}
\abx@aux@page{23}{26}
\abx@aux@cite{Insausti2019}
\abx@aux@segm{0}{0}{Insausti2019}
\abx@aux@cite{TechTarget2017}
\abx@aux@segm{0}{0}{TechTarget2017}
\abx@aux@cite{AVINetworks2020}
\abx@aux@segm{0}{0}{AVINetworks2020}
\abx@aux@cite{TechTarget2020}
\abx@aux@segm{0}{0}{TechTarget2020}
\abx@aux@cite{Markwort2018}
\abx@aux@segm{0}{0}{Markwort2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Horizontaal schalen}{27}{section*.6}\protected@file@percent }
\newlabel{subsubsec:Horizontaal schalen}{{2.3.2}{27}{\IfLanguageName {dutch}{Horizontaal schalen}{Horizontaal schalen}}{section*.6}{}}
\abx@aux@page{24}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verticaal schalen}{27}{section*.7}\protected@file@percent }
\newlabel{subsubsec:Verticaal schalen}{{2.3.2}{27}{\IfLanguageName {dutch}{Verticaal schalen}{Verticaal schalen}}{section*.7}{}}
\abx@aux@page{25}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cluster oplossingen}{27}{section.2.4}\protected@file@percent }
\newlabel{sec:Cluster solutions}{{2.4}{27}{\IfLanguageName {dutch}{Cluster oplossingen}{Cluster solutions}}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cluster}{27}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:Cluster}{{2.4.1}{27}{\IfLanguageName {dutch}{Cluster}{Cluster}}{subsection.2.4.1}{}}
\abx@aux@page{26}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Failover}{27}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:Failover}{{2.4.2}{27}{\IfLanguageName {dutch}{Failover}{Failover}}{subsection.2.4.2}{}}
\abx@aux@page{27}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Failback}{27}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:Failback}{{2.4.3}{27}{\IfLanguageName {dutch}{Failback}{Failback}}{subsection.2.4.3}{}}
\abx@aux@page{28}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Patroni}{27}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:Patroni}{{2.4.4}{27}{\IfLanguageName {dutch}{Patroni}{Patroni}}{subsection.2.4.4}{}}
\abx@aux@cite{CDNF2020}
\abx@aux@segm{0}{0}{CDNF2020}
\abx@aux@cite{2020}
\abx@aux@segm{0}{0}{2020}
\abx@aux@cite{ScaleGrid2018}
\abx@aux@segm{0}{0}{ScaleGrid2018}
\abx@aux@cite{Vallarapu2019}
\abx@aux@segm{0}{0}{Vallarapu2019}
\abx@aux@page{29}{28}
\abx@aux@page{30}{28}
\abx@aux@page{31}{28}
\abx@aux@page{32}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pgpool-II}{28}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:Pgpool-II}{{2.4.5}{28}{\IfLanguageName {dutch}{Pgpool-II}{Pgpool-II}}{subsection.2.4.5}{}}
\abx@aux@page{33}{28}
\abx@aux@cite{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{Rimbault2020}
\abx@aux@segm{0}{0}{Rimbault2020}
\abx@aux@cite{ScaleGrid2018a}
\abx@aux@segm{0}{0}{ScaleGrid2018a}
\abx@aux@cite{PostgreSQL2021b}
\abx@aux@segm{0}{0}{PostgreSQL2021b}
\abx@aux@cite{2021a}
\abx@aux@segm{0}{0}{2021a}
\abx@aux@page{34}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}PostgreSQL Automatic Failover (PAF)}{30}{subsection.2.4.6}\protected@file@percent }
\newlabel{subsec:PostgreSQL Automatic Failover (PAF)}{{2.4.6}{30}{\IfLanguageName {dutch}{PostgreSQL Automatic Failover (PAF)}{PostgreSQL Automatic Failover (PAF)}}{subsection.2.4.6}{}}
\abx@aux@page{35}{30}
\abx@aux@page{36}{30}
\abx@aux@page{37}{30}
\abx@aux@cite{MySQL2021}
\abx@aux@segm{0}{0}{MySQL2021}
\abx@aux@cite{PostgreSQL2021c}
\abx@aux@segm{0}{0}{PostgreSQL2021c}
\abx@aux@cite{Barman2020}
\abx@aux@segm{0}{0}{Barman2020}
\abx@aux@cite{Barman2020a}
\abx@aux@segm{0}{0}{Barman2020a}
\abx@aux@cite{2020a}
\abx@aux@segm{0}{0}{2020a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}RepMgr [Replication Manager]}{31}{subsection.2.4.7}\protected@file@percent }
\newlabel{subsec:RepMgr [Replication Manager]}{{2.4.7}{31}{\IfLanguageName {dutch}{RepMgr [Replication Manager]}{RepMgr [Replication Manager]}}{subsection.2.4.7}{}}
\abx@aux@page{38}{31}
\abx@aux@page{39}{31}
\abx@aux@page{40}{31}
\abx@aux@page{41}{31}
\abx@aux@page{42}{31}
\abx@aux@page{43}{31}
\abx@aux@cite{Augustine2019}
\abx@aux@segm{0}{0}{Augustine2019}
\abx@aux@cite{2021b}
\abx@aux@segm{0}{0}{2021b}
\abx@aux@cite{Ramachandran2019}
\abx@aux@segm{0}{0}{Ramachandran2019}
\abx@aux@cite{Raima2021}
\abx@aux@segm{0}{0}{Raima2021}
\abx@aux@page{44}{32}
\abx@aux@page{45}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}PgBouncer}{32}{subsection.2.4.8}\protected@file@percent }
\newlabel{subsec:PgBouncer}{{2.4.8}{32}{\IfLanguageName {dutch}{PgBouncer}{PgBouncer}}{subsection.2.4.8}{}}
\abx@aux@page{46}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Raima}{32}{subsection.2.4.9}\protected@file@percent }
\newlabel{subsec:Raima}{{2.4.9}{32}{\IfLanguageName {dutch}{Raima}{Raima}}{subsection.2.4.9}{}}
\abx@aux@page{47}{32}
\abx@aux@cite{Kumar2020}
\abx@aux@segm{0}{0}{Kumar2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}EDB}{33}{subsection.2.4.10}\protected@file@percent }
\newlabel{subsec:EDB}{{2.4.10}{33}{\IfLanguageName {dutch}{EDB}{EDB}}{subsection.2.4.10}{}}
\abx@aux@page{48}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{35}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\abx@aux@cite{2021c}
\abx@aux@segm{0}{0}{2021c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirementsanalyse}{36}{section.3.1}\protected@file@percent }
\newlabel{sec:Requirementsanalyse}{{3.1}{36}{\IfLanguageName {dutch}{Requirementsanalyse}{Requirementsanalyse}}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functionele Requirements}{36}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:Functionele Requirements}{{3.1.1}{36}{\IfLanguageName {dutch}{Functionele Requirements}{Functionele Requirements}}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Redundancy}{36}{section*.8}\protected@file@percent }
\newlabel{subsubsec:Redundancy}{{3.1.1}{36}{\IfLanguageName {dutch}{Redundancy}{Redundancy}}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Failover}{36}{section*.9}\protected@file@percent }
\newlabel{subsubsec:Failover}{{3.1.1}{36}{\IfLanguageName {dutch}{Failover}{Failover}}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monitoring}{36}{section*.10}\protected@file@percent }
\newlabel{subsubsec:Monitoring}{{3.1.1}{36}{\IfLanguageName {dutch}{Monitoring}{Monitoring}}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Niet-functionele Requirements}{36}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:Niet-functionele Requirements}{{3.1.2}{36}{\IfLanguageName {dutch}{Niet-functionele Requirements}{Niet-functionele Requirements}}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Open source}{36}{section*.11}\protected@file@percent }
\newlabel{subsubsec:Open source}{{3.1.2}{36}{\IfLanguageName {dutch}{Open source}{Open source}}{section*.11}{}}
\abx@aux@page{49}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Anno 2020-2021}{36}{section*.12}\protected@file@percent }
\newlabel{subsubsec:Anno 2020-2021}{{3.1.2}{36}{\IfLanguageName {dutch}{Anno 2020-2021}{Anno 2020-2021}}{section*.12}{}}
\abx@aux@cite{Ahmad2017}
\abx@aux@segm{0}{0}{Ahmad2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grafische interface}{37}{section*.13}\protected@file@percent }
\newlabel{subsubsec:Grafische interface}{{3.1.2}{37}{\IfLanguageName {dutch}{Grafische interface}{Grafische interface}}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indelen requirements volgens MoSCoW-techniek}{37}{section.3.2}\protected@file@percent }
\newlabel{sec:Indelen requirements volgens MoSCoW-techniek}{{3.2}{37}{\IfLanguageName {dutch}{Indelen requirements volgens MoSCoW-techniek}{Indelen requirements volgens MoSCoW-techniek}}{section.3.2}{}}
\abx@aux@page{50}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Patroni}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{Patroni}{{4}{39}{Patroni}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inleiding tot Patroni}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:Inleiding tot Patroni}{{4.1}{39}{\IfLanguageName {dutch}{Inleiding tot Patroni}{Inleiding tot Patroni}}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{39}{section.4.2}\protected@file@percent }
\newlabel{sec:Requirements}{{4.2}{39}{\IfLanguageName {dutch}{Requirements}{Requirements}}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Must have}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:Must have}{{4.2.1}{39}{\IfLanguageName {dutch}{Must have}{Must have}}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Redundantie/Replicatie}{39}{section*.14}\protected@file@percent }
\newlabel{subsubsec:Redundantie/Replicatie}{{4.2.1}{39}{\IfLanguageName {dutch}{Redundantie/Replicatie}{Redundantie/Replicatie}}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Failover}{40}{section*.15}\protected@file@percent }
\newlabel{subsubsec:Failover}{{4.2.1}{40}{\IfLanguageName {dutch}{Failover}{Failover}}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monitoring}{40}{section*.16}\protected@file@percent }
\newlabel{subsubsec:Monitoring}{{4.2.1}{40}{\IfLanguageName {dutch}{Monitoring}{Monitoring}}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Should have}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:Should have}{{4.2.2}{40}{\IfLanguageName {dutch}{Should have}{Should have}}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning in 2020-2021}{41}{section*.17}\protected@file@percent }
\newlabel{subsubsec:Ondersteuning in 2020-2021}{{4.2.2}{41}{\IfLanguageName {dutch}{Ondersteuning in 2020-2021}{Ondersteuning in 2020-2021}}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Open source}{41}{section*.18}\protected@file@percent }
\newlabel{subsubsec:Open source}{{4.2.2}{41}{\IfLanguageName {dutch}{Open source}{Open source}}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Could have}{41}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:Could have}{{4.2.3}{41}{\IfLanguageName {dutch}{Could have}{Could have}}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grafische interface}{41}{section*.19}\protected@file@percent }
\newlabel{subsubsec:Grafische interface}{{4.2.3}{41}{\IfLanguageName {dutch}{Grafische interface}{Grafische interface}}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Manuele interventie}{41}{section*.20}\protected@file@percent }
\newlabel{subsubsec:Manuele interventie}{{4.2.3}{41}{\IfLanguageName {dutch}{Manuele interventie}{Manuele interventie}}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}PostgreSQL Automatic Failover (PAF)}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{PostgreSQL Automatic Failover (PAF)}{{5}{43}{PostgreSQL Automatic Failover (PAF)}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inleiding tot PostgreSQL Automatic Failover (PAF)}{43}{section.5.1}\protected@file@percent }
\newlabel{sec:Inleiding tot PostgreSQL Automatic Failover (PAF)}{{5.1}{43}{\IfLanguageName {dutch}{Inleiding tot PostgreSQL Automatic Failover (PAF)}{Inleiding tot PostgreSQL Automatic Failover (PAF)}}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements}{43}{section.5.2}\protected@file@percent }
\newlabel{sec:Requirements}{{5.2}{43}{\IfLanguageName {dutch}{Requirements}{Requirements}}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Must have}{43}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:Must have}{{5.2.1}{43}{\IfLanguageName {dutch}{Must have}{Must have}}{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Redundantie/Replicatie}{43}{section*.21}\protected@file@percent }
\newlabel{subsubsec:Redundantie/Replicatie}{{5.2.1}{43}{\IfLanguageName {dutch}{Redundantie/Replicatie}{Redundantie/Replicatie}}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Failover}{44}{section*.22}\protected@file@percent }
\newlabel{subsubsec:Failover}{{5.2.1}{44}{\IfLanguageName {dutch}{Failover}{Failover}}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monitoring}{44}{section*.23}\protected@file@percent }
\newlabel{subsubsec:Monitoring}{{5.2.1}{44}{\IfLanguageName {dutch}{Monitoring}{Monitoring}}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Should have}{44}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:Should have}{{5.2.2}{44}{\IfLanguageName {dutch}{Should have}{Should have}}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning in 2020-2021}{45}{section*.24}\protected@file@percent }
\newlabel{subsubsec:Ondersteuning in 2020-2021}{{5.2.2}{45}{\IfLanguageName {dutch}{Ondersteuning in 2020-2021}{Ondersteuning in 2020-2021}}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Open source}{45}{section*.25}\protected@file@percent }
\newlabel{subsubsec:Open source}{{5.2.2}{45}{\IfLanguageName {dutch}{Open source}{Open source}}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Could have}{45}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:Could have}{{5.2.3}{45}{\IfLanguageName {dutch}{Could have}{Could have}}{subsection.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grafische interface}{45}{section*.26}\protected@file@percent }
\newlabel{subsubsec:Grafische interface}{{5.2.3}{45}{\IfLanguageName {dutch}{Grafische interface}{Grafische interface}}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Manuele interventie}{45}{section*.27}\protected@file@percent }
\newlabel{subsubsec:Manuele interventie}{{5.2.3}{45}{\IfLanguageName {dutch}{Manuele interventie}{Manuele interventie}}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pgpool-II}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:Pgpool-II}{{6}{47}{Pgpool-II}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inleiding tot Pgpool-II}{47}{section.6.1}\protected@file@percent }
\newlabel{sec:Inleiding tot Pgpool-II}{{6.1}{47}{\IfLanguageName {dutch}{Inleiding tot Pgpool-II}{Inleiding tot Pgpool-II}}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requirements}{47}{section.6.2}\protected@file@percent }
\newlabel{sec:Requirements}{{6.2}{47}{\IfLanguageName {dutch}{Requirements}{Requirements}}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Must have}{47}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:Must have}{{6.2.1}{47}{\IfLanguageName {dutch}{Must have}{Must have}}{subsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Redundantie/Replicatie}{48}{section*.28}\protected@file@percent }
\newlabel{subsubsec:Redundantie/Replicatie}{{6.2.1}{48}{\IfLanguageName {dutch}{Redundantie/Replicatie}{Redundantie/Replicatie}}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Failover}{48}{section*.29}\protected@file@percent }
\newlabel{subsubsec:Failover}{{6.2.1}{48}{\IfLanguageName {dutch}{Failover}{Failover}}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monitoring}{48}{section*.30}\protected@file@percent }
\newlabel{subsubsec:Monitoring}{{6.2.1}{48}{\IfLanguageName {dutch}{Monitoring}{Monitoring}}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Should have}{48}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:Should have}{{6.2.2}{48}{\IfLanguageName {dutch}{Should have}{Should have}}{subsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning in 2020-2021}{48}{section*.31}\protected@file@percent }
\newlabel{subsubsec:Ondersteuning in 2020-2021}{{6.2.2}{48}{\IfLanguageName {dutch}{Ondersteuning in 2020-2021}{Ondersteuning in 2020-2021}}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Open source}{48}{section*.32}\protected@file@percent }
\newlabel{subsubsec:Open source}{{6.2.2}{48}{\IfLanguageName {dutch}{Open source}{Open source}}{section*.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Could have}{48}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:Could have}{{6.2.3}{48}{\IfLanguageName {dutch}{Could have}{Could have}}{subsection.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grafische interface}{48}{section*.33}\protected@file@percent }
\newlabel{subsubsec:Grafische interface}{{6.2.3}{48}{\IfLanguageName {dutch}{Grafische interface}{Grafische interface}}{section*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Manuele interventie}{48}{section*.34}\protected@file@percent }
\newlabel{subsubsec:Manuele interventie}{{6.2.3}{48}{\IfLanguageName {dutch}{Manuele interventie}{Manuele interventie}}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Replication Manager (repmgr)}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{48836679}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{Replication Manager (repmgr)}{{7}{49}{Replication Manager (repmgr)}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inleiding tot Replication Manager (repmgr)}{49}{section.7.1}\protected@file@percent }
\newlabel{sec:Inleiding tot Replication Manager (repmgr)}{{7.1}{49}{\IfLanguageName {dutch}{Inleiding tot Replication Manager (repmgr)}{Inleiding tot Replication Manager (repmgr)}}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Requirements}{49}{section.7.2}\protected@file@percent }
\newlabel{sec:Requirements}{{7.2}{49}{\IfLanguageName {dutch}{Requirements}{Requirements}}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Must have}{49}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:Must have}{{7.2.1}{49}{\IfLanguageName {dutch}{Must have}{Must have}}{subsection.7.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Redundantie/Replicatie}{50}{section*.35}\protected@file@percent }
\newlabel{subsubsec:Redundantie/Replicatie}{{7.2.1}{50}{\IfLanguageName {dutch}{Redundantie/Replicatie}{Redundantie/Replicatie}}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Failover}{50}{section*.36}\protected@file@percent }
\newlabel{subsubsec:Failover}{{7.2.1}{50}{\IfLanguageName {dutch}{Failover}{Failover}}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monitoring}{50}{section*.37}\protected@file@percent }
\newlabel{subsubsec:Monitoring}{{7.2.1}{50}{\IfLanguageName {dutch}{Monitoring}{Monitoring}}{section*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Should have}{50}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsec:Should have}{{7.2.2}{50}{\IfLanguageName {dutch}{Should have}{Should have}}{subsection.7.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning in 2020-2021}{50}{section*.38}\protected@file@percent }
\newlabel{subsubsec:Ondersteuning in 2020-2021}{{7.2.2}{50}{\IfLanguageName {dutch}{Ondersteuning in 2020-2021}{Ondersteuning in 2020-2021}}{section*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Open source}{50}{section*.39}\protected@file@percent }
\newlabel{subsubsec:Open source}{{7.2.2}{50}{\IfLanguageName {dutch}{Open source}{Open source}}{section*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Could have}{50}{subsection.7.2.3}\protected@file@percent }
\newlabel{subsec:Could have}{{7.2.3}{50}{\IfLanguageName {dutch}{Could have}{Could have}}{subsection.7.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grafische interface}{50}{section*.40}\protected@file@percent }
\newlabel{subsubsec:Grafische interface}{{7.2.3}{50}{\IfLanguageName {dutch}{Grafische interface}{Grafische interface}}{section*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Manuele interventie}{50}{section*.41}\protected@file@percent }
\newlabel{subsubsec:Manuele interventie}{{7.2.3}{50}{\IfLanguageName {dutch}{Manuele interventie}{Manuele interventie}}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Verwerking resultaten}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{5594039}{48836679}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{ch:Verwerking resultaten}{{8}{51}{Verwerking resultaten}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resultaten requirements}{51}{section.8.1}\protected@file@percent }
\newlabel{sec:Resultaten requirements}{{8.1}{51}{\IfLanguageName {dutch}{Resultaten requirements}{Resultaten requirements}}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resultatenanalyse}{51}{section.8.2}\protected@file@percent }
\newlabel{sec:Resultatenanalyse}{{8.2}{51}{\IfLanguageName {dutch}{Resultatenanalyse}{Resultatenanalyse}}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Resultaten requirements}{51}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec:Resultaten requirements}{{8.2.1}{51}{\IfLanguageName {dutch}{Resultaten requirements}{Resultaten requirements}}{subsection.8.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Requirementanalyse Patroni}}{52}{table.8.1}\protected@file@percent }
\newlabel{table:Requirementanalyse Patroni}{{8.1}{52}{Requirementanalyse Patroni}{table.8.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Requirementanalyse Pgpool-II}}{52}{table.8.2}\protected@file@percent }
\newlabel{table:Requirementanalyse Pgpool-II}{{8.2}{52}{Requirementanalyse Pgpool-II}{table.8.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Requirementanalyse PostgreSQL Automatic Failover (PAF)}}{52}{table.8.3}\protected@file@percent }
\newlabel{table:Requirementanalyse PostgreSQL Automatic Failover (PAF)}{{8.3}{52}{Requirementanalyse PostgreSQL Automatic Failover (PAF)}{table.8.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Requirementanalyse Replication Manager (repmgr)}}{53}{table.8.4}\protected@file@percent }
\newlabel{table:Requirementanalyse Replication Manager (repmgr)}{{8.4}{53}{Requirementanalyse Replication Manager (repmgr)}{table.8.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Requirementanalyse alle oplossingen}}{53}{table.8.5}\protected@file@percent }
\newlabel{table:Requirementanalyse alle oplossingen}{{8.5}{53}{Requirementanalyse alle oplossingen}{table.8.5}{}}
\abx@aux@cite{Kalow2020}
\abx@aux@segm{0}{0}{Kalow2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Proof of Concept}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{5594039}{48836679}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\newlabel{ch:Proof of Concept}{{9}{55}{Proof of Concept}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Omgeving}{55}{section.9.1}\protected@file@percent }
\newlabel{sec:Omgeving}{{9.1}{55}{\IfLanguageName {dutch}{Omgeving}{Environment}}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Prerequisites}{55}{section.9.2}\protected@file@percent }
\newlabel{sec:Prerequisites}{{9.2}{55}{\IfLanguageName {dutch}{Prerequisites}{Prerequisites}}{section.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Vagrant}{55}{subsection.9.2.1}\protected@file@percent }
\newlabel{subsec:Vagrant}{{9.2.1}{55}{\IfLanguageName {dutch}{Vagrant}{Vagrant}}{subsection.9.2.1}{}}
\abx@aux@page{51}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}VirtualBox}{56}{subsection.9.2.2}\protected@file@percent }
\newlabel{subsec:VirtualBox}{{9.2.2}{56}{\IfLanguageName {dutch}{VirtualBox}{VirtualBox}}{subsection.9.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}pgServer}{57}{section.9.3}\protected@file@percent }
\newlabel{sec:pgServer}{{9.3}{57}{\IfLanguageName {dutch}{pgServer}{pgServer}}{section.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}pgNode1}{58}{section.9.4}\protected@file@percent }
\newlabel{sec:pgNode1}{{9.4}{58}{\IfLanguageName {dutch}{pgNode1}{pgNode1}}{section.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}pgNode2}{61}{section.9.5}\protected@file@percent }
\newlabel{sec:pgNode2}{{9.5}{61}{\IfLanguageName {dutch}{pgNode2}{pgNode2}}{section.9.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Persoonlijke conclusie}{62}{section.9.6}\protected@file@percent }
\newlabel{sec:Persoonlijke conclusie}{{9.6}{62}{\IfLanguageName {dutch}{Persoonlijke conclusie}{Persoonlijke conclusie}}{section.9.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Ip-adressen Cluster}}{63}{table.9.1}\protected@file@percent }
\newlabel{table:Ip-adressen Cluster}{{9.1}{63}{Ip-adressen Cluster}{table.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusie}{65}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{5594039}{48836679}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\newlabel{ch:conclusie}{{10}{65}{Conclusie}{chapter.10}{}}
\abx@aux@cite{IBM1}
\abx@aux@segm{0}{0}{IBM1}
\abx@aux@cite{BDQ}
\abx@aux@segm{0}{0}{BDQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{5594039}{48836679}
\pgfsyspdfmark {pgfid31}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Samenvatting}{67}{section.A.1}\protected@file@percent }
\newlabel{sec:samenvatting}{{A.1}{67}{Samenvatting}{section.A.1}{}}
\abx@aux@cite{Singer2020}
\abx@aux@segm{0}{0}{Singer2020}
\abx@aux@cite{Jevtic2018}
\abx@aux@segm{0}{0}{Jevtic2018}
\abx@aux@cite{Akhtar2020}
\abx@aux@segm{0}{0}{Akhtar2020}
\abx@aux@cite{Anderson2020}
\abx@aux@segm{0}{0}{Anderson2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Introductie}{68}{section.A.2}\protected@file@percent }
\newlabel{sec:introductie}{{A.2}{68}{Introductie}{section.A.2}{}}
\abx@aux@page{52}{68}
\abx@aux@page{53}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}State of the art}{68}{section.A.3}\protected@file@percent }
\newlabel{sec:state of the art}{{A.3}{68}{State of the art}{section.A.3}{}}
\abx@aux@page{54}{68}
\abx@aux@page{55}{68}
\abx@aux@page{56}{68}
\abx@aux@cite{PostgreSQL2020}
\abx@aux@segm{0}{0}{PostgreSQL2020}
\abx@aux@page{57}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Methodologie}{69}{section.A.4}\protected@file@percent }
\newlabel{sec:methodologie}{{A.4}{69}{Methodologie}{section.A.4}{}}
\abx@aux@page{58}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte resultaten}{69}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.5}{69}{Verwachte resultaten}{section.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Verwachte conclusies}{70}{section.A.6}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.6}{70}{Verwachte conclusies}{section.A.6}{}}
\pgfsyspdfmark {pgfid34}{5594039}{48836679}
\pgfsyspdfmark {pgfid33}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{71}{appendix*.42}\protected@file@percent }
\abx@aux@page{59}{71}
\abx@aux@page{60}{71}
\abx@aux@page{61}{71}
\abx@aux@page{62}{71}
\abx@aux@page{63}{71}
\abx@aux@page{64}{71}
\abx@aux@page{65}{71}
\abx@aux@page{66}{71}
\abx@aux@page{67}{71}
\abx@aux@page{68}{72}
\abx@aux@page{69}{72}
\abx@aux@page{70}{72}
\abx@aux@page{71}{72}
\abx@aux@page{72}{72}
\abx@aux@page{73}{72}
\abx@aux@page{74}{72}
\abx@aux@page{75}{72}
\abx@aux@page{76}{72}
\abx@aux@page{77}{72}
\abx@aux@page{78}{72}
\abx@aux@page{79}{72}
\abx@aux@page{80}{72}
\abx@aux@page{81}{73}
\abx@aux@page{82}{73}
\abx@aux@page{83}{73}
\abx@aux@page{84}{73}
\abx@aux@page{85}{73}
\abx@aux@page{86}{73}
\abx@aux@page{87}{73}
\abx@aux@page{88}{73}
\abx@aux@page{89}{73}
\abx@aux@page{90}{73}
\abx@aux@page{91}{73}
\abx@aux@page{92}{73}
\abx@aux@page{93}{73}
\abx@aux@page{94}{73}
\abx@aux@page{95}{73}
\abx@aux@page{96}{73}
\abx@aux@page{97}{73}
\abx@aux@page{98}{73}
\blx@aux@read@bbl@mdfivesum{6DD10E8F8F2DB4B9136BB2D3AA57FA9C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ahmad2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Akhtar2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Augustine2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AVINetworks2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barman2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barman2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BDQ}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carchedi2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CDNF2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Codecademy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CriticalCase2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CCorner2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBEngines2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBEngines2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rimbault2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vallarapu2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Insausti2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jevtic2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalow2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelly2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lutkevich2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Markwort2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MySQL2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nethosting2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2021c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oracle23}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{postgres}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Raima2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramachandran2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2021b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruby}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaleGrid2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaleGrid2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SeveralNines2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Singer2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Technopedia2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Technopedia2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TechTarget2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TechTarget2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vizard2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2020}{apa/global//global/global}
\abx@aux@page{99}{74}
\abx@aux@page{100}{74}
\abx@aux@page{101}{74}
\abx@aux@page{102}{74}
\abx@aux@page{103}{74}
\abx@aux@page{104}{74}
\abx@aux@page{105}{74}
\abx@aux@page{106}{74}
\abx@aux@page{107}{74}
\abx@aux@page{108}{74}
\abx@aux@page{109}{74}
\abx@aux@page{110}{74}
\abx@aux@page{111}{74}
\abx@aux@page{112}{74}
\ttl@finishall
\gdef \@abspage@last{76}
