\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{17}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{17}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Hoofdonderzoeksvraag}{17}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Deelonderzoeksvraag}{18}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{18}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{18}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{21}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Databank}{21}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Relationele Databank}{21}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Object-georiënteerde databank}{22}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}SQL}{22}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Object-relationele databank}{22}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}PostgreSQL}{23}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}High Availability}{24}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Load Balancing}{25}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Schaalbaarheid}{26}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Horizontaal schalen}{26}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verticaal schalen}{26}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Failover}{26}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Failback}{27}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Cluster oplossingen}{27}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Cluster}{27}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Standby mogelijkheden}{27}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Patroni}{28}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Pgpool-II}{28}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}PostgreSQL Automatic Failover (PAF)}{30}{subsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Replication Manager (repmgr)}{31}{subsection.2.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{De implementatie als een PostgreSQL extentie}{31}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Replicatie cluster monitoring}{31}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Standby klonen aan de hand van pg\_basebackup of Barman}{31}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Promotie standby server}{31}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cascading Standby Support}{32}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vereenvoudigen van het beheer van WAL-retentie en ondersteuning voor replicatiesleuven}{32}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Switchover ondersteuning voor rolswitching tussen primary en standby}{32}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}PgBouncer}{32}{subsection.2.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Raima}{32}{subsection.2.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.9}EDB}{33}{subsection.2.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{35}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Requirementsanalyse}{36}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Functionele Requirements}{36}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Niet-functionele Requirements}{36}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Indelen requirements volgens MoSCoW-techniek}{36}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Patroni}{39}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Inleiding tot Patroni}{39}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Requirements}{39}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Must have}{39}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Replicatie}{39}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Failover}{40}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitoring}{40}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Should have}{41}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Actieve ondersteuning in 2020-2021}{41}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Open source}{41}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Could have}{41}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grafische interface}{41}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beperkte manuele interventie}{41}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}PostgreSQL Automatic Failover (PAF)}{43}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Inleiding tot PostgreSQL Automatic Failover (PAF)}{43}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Requirements}{43}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Must have}{43}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Replicatie}{44}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Failover}{44}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitoring}{44}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Should have}{45}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Actieve ondersteuning in 2020-2021}{45}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Open source}{45}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Could have}{45}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grafische interface}{45}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beperkte manuele interventie}{45}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Pgpool-II}{47}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Inleiding tot Pgpool-II}{47}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Requirements}{47}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Must have}{47}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Replicatie}{47}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Failover}{47}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitoring}{48}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Should have}{48}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Actieve ondersteuning in 2020-2021}{48}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Open source}{48}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Could have}{48}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grafische interface}{48}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beperkte manuele interventie}{48}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Replication Manager (repmgr)}{49}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Inleiding tot Replication Manager (repmgr)}{49}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Requirements}{49}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Must have}{49}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Replicatie}{50}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Failover}{50}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitoring}{50}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Should have}{50}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Actieve ondersteuning in 2020-2021}{50}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Open source}{50}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Could have}{50}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grafische interface}{50}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beperkte manuele interventie}{50}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Verwerking resultaten}{51}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Resultaten requirements}{51}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Resultatenanalyse}{51}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Resultaten requirements}{51}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Proof of Concept}{55}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Omgeving}{55}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Prerequisites}{56}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Vagrant}{56}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}VirtualBox}{57}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}pgServer}{57}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}pgNode1}{59}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}pgNode2}{62}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Persoonlijke conclusie}{63}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Conclusie}{65}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{67}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Samenvatting}{67}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Introductie}{68}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}State of the art}{68}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Methodologie}{69}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte resultaten}{69}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Verwachte conclusies}{70}{section.A.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{71}{appendix*.43}%
\contentsfinish 
