\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{15}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{15}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{15}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{15}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@cite{Oracle23}
\abx@aux@segm{0}{0}{Oracle23}
\abx@aux@cite{Oracle23}
\abx@aux@segm{0}{0}{Oracle23}
\abx@aux@cite{Oracle23}
\abx@aux@segm{0}{0}{Oracle23}
\abx@aux@cite{Codecademy}
\abx@aux@segm{0}{0}{Codecademy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Stand van zaken}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}PosgreSQL}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:PosgreSQL}{{2.1}{17}{\IfLanguageName {dutch}{PosgreSQL}{PosgreSQL}}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Databank}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:Databank}{{2.1.1}{17}{\IfLanguageName {dutch}{Databank}{Databank}}{subsection.2.1.1}{}}
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relationele Databank}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:Relationele Databank}{{2.1.2}{17}{\IfLanguageName {dutch}{Relationele Databank}{Relationele Databank}}{subsection.2.1.2}{}}
\abx@aux@cite{CCorner2019}
\abx@aux@segm{0}{0}{CCorner2019}
\abx@aux@cite{Carchedi2020}
\abx@aux@segm{0}{0}{Carchedi2020}
\abx@aux@cite{Codecademy}
\abx@aux@segm{0}{0}{Codecademy}
\abx@aux@cite{Technopedia2021}
\abx@aux@segm{0}{0}{Technopedia2021}
\abx@aux@page{4}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Object-georiënteerde databank}{18}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:Object-georiënteerde databank}{{2.1.3}{18}{\IfLanguageName {dutch}{Object-georiënteerde databank}{Object-georiënteerde databank}}{subsection.2.1.3}{}}
\abx@aux@page{5}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SQL}{18}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:SQL}{{2.1.4}{18}{\IfLanguageName {dutch}{SQL}{SQL}}{subsection.2.1.4}{}}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Object-relationele databank}{18}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:Object-relationele databank}{{2.1.5}{18}{\IfLanguageName {dutch}{Object-relationele databank}{Object-relationele databank}}{subsection.2.1.5}{}}
\abx@aux@page{8}{18}
\abx@aux@cite{postgres}
\abx@aux@segm{0}{0}{postgres}
\abx@aux@cite{Nethosting2019}
\abx@aux@segm{0}{0}{Nethosting2019}
\abx@aux@cite{DBEngines2021}
\abx@aux@segm{0}{0}{DBEngines2021}
\abx@aux@cite{DBEngines2021a}
\abx@aux@segm{0}{0}{DBEngines2021a}
\abx@aux@cite{PostgreSQL2021}
\abx@aux@segm{0}{0}{PostgreSQL2021}
\abx@aux@cite{PostgreSQL2021a}
\abx@aux@segm{0}{0}{PostgreSQL2021a}
\abx@aux@cite{Australia2017}
\abx@aux@segm{0}{0}{Australia2017}
\abx@aux@cite{Australia2017}
\abx@aux@segm{0}{0}{Australia2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}PostgreSQL}{19}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsec:PostgreSQL}{{2.1.6}{19}{\IfLanguageName {dutch}{PostgreSQL}{PostgreSQL}}{subsection.2.1.6}{}}
\abx@aux@page{9}{19}
\abx@aux@page{10}{19}
\abx@aux@page{11}{19}
\abx@aux@page{12}{19}
\abx@aux@page{13}{19}
\abx@aux@page{14}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}High Availability}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:High Availability}{{2.2}{19}{\IfLanguageName {dutch}{High Availability}{High Availability}}{section.2.2}{}}
\abx@aux@cite{Kumar2020}
\abx@aux@segm{0}{0}{Kumar2020}
\abx@aux@cite{Lutkevich2021}
\abx@aux@segm{0}{0}{Lutkevich2021}
\abx@aux@cite{Technopedia2021a}
\abx@aux@segm{0}{0}{Technopedia2021a}
\abx@aux@cite{Miller2016}
\abx@aux@segm{0}{0}{Miller2016}
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@cite{Jevtic2018}
\abx@aux@segm{0}{0}{Jevtic2018}
\abx@aux@cite{Insausti2019}
\abx@aux@segm{0}{0}{Insausti2019}
\abx@aux@cite{Insausti2019}
\abx@aux@segm{0}{0}{Insausti2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Load Balancing}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Load Balancing}{{2.2.1}{21}{\IfLanguageName {dutch}{Load Balancing}{Load Balancing}}{subsection.2.2.1}{}}
\abx@aux@page{19}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schaalbaarheid}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:Schaalbaarheid}{{2.2.2}{21}{\IfLanguageName {dutch}{Schaalbaarheid}{Schaalbaarheid}}{subsection.2.2.2}{}}
\abx@aux@page{20}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Horizontaal schalen}{21}{section*.6}\protected@file@percent }
\newlabel{subsubsec:Horizontaal schalen}{{2.2.2}{21}{\IfLanguageName {dutch}{Horizontaal schalen}{Horizontaal schalen}}{section*.6}{}}
\abx@aux@cite{Insausti2019}
\abx@aux@segm{0}{0}{Insausti2019}
\abx@aux@cite{TechTarget2017}
\abx@aux@segm{0}{0}{TechTarget2017}
\abx@aux@cite{AVINetworks2020}
\abx@aux@segm{0}{0}{AVINetworks2020}
\abx@aux@cite{TechTarget2020}
\abx@aux@segm{0}{0}{TechTarget2020}
\abx@aux@cite{Markwort2018}
\abx@aux@segm{0}{0}{Markwort2018}
\abx@aux@cite{CDNF2020}
\abx@aux@segm{0}{0}{CDNF2020}
\abx@aux@cite{2020}
\abx@aux@segm{0}{0}{2020}
\abx@aux@page{21}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verticaal schalen}{22}{section*.7}\protected@file@percent }
\newlabel{subsubsec:Verticaal schalen}{{2.2.2}{22}{\IfLanguageName {dutch}{Verticaal schalen}{Verticaal schalen}}{section*.7}{}}
\abx@aux@page{22}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cluster oplossingen}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:Cluster solutions}{{2.3}{22}{\IfLanguageName {dutch}{Cluster oplossingen}{Cluster solutions}}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cluster}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:Cluster}{{2.3.1}{22}{\IfLanguageName {dutch}{Cluster}{Cluster}}{subsection.2.3.1}{}}
\abx@aux@page{23}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Failover}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:Failover}{{2.3.2}{22}{\IfLanguageName {dutch}{Failover}{Failover}}{subsection.2.3.2}{}}
\abx@aux@page{24}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Failback}{22}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:Failback}{{2.3.3}{22}{\IfLanguageName {dutch}{Failback}{Failback}}{subsection.2.3.3}{}}
\abx@aux@page{25}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Patroni}{22}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:Patroni}{{2.3.4}{22}{\IfLanguageName {dutch}{Patroni}{Patroni}}{subsection.2.3.4}{}}
\abx@aux@page{26}{22}
\abx@aux@page{27}{22}
\abx@aux@cite{ScaleGrid2018}
\abx@aux@segm{0}{0}{ScaleGrid2018}
\abx@aux@cite{Vallarapu2019}
\abx@aux@segm{0}{0}{Vallarapu2019}
\abx@aux@page{28}{23}
\abx@aux@page{29}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pgpool-II}{23}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:Pgpool-II}{{2.3.5}{23}{\IfLanguageName {dutch}{Pgpool-II}{Pgpool-II}}{subsection.2.3.5}{}}
\abx@aux@page{30}{23}
\abx@aux@cite{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@page{31}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}PostgreSQL Automatic Failover (PAF)}{24}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsec:PostgreSQL Automatic Failover (PAF)}{{2.3.6}{24}{\IfLanguageName {dutch}{PostgreSQL Automatic Failover (PAF)}{PostgreSQL Automatic Failover (PAF)}}{subsection.2.3.6}{}}
\abx@aux@cite{Rimbault2020}
\abx@aux@segm{0}{0}{Rimbault2020}
\abx@aux@cite{ScaleGrid2018a}
\abx@aux@segm{0}{0}{ScaleGrid2018a}
\abx@aux@cite{PostgreSQL2021b}
\abx@aux@segm{0}{0}{PostgreSQL2021b}
\abx@aux@cite{2021a}
\abx@aux@segm{0}{0}{2021a}
\abx@aux@page{32}{25}
\abx@aux@page{33}{25}
\abx@aux@page{34}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}RepMgr [Replication Manager]}{25}{subsection.2.3.7}\protected@file@percent }
\newlabel{subsec:RepMgr [Replication Manager]}{{2.3.7}{25}{\IfLanguageName {dutch}{RepMgr [Replication Manager]}{RepMgr [Replication Manager]}}{subsection.2.3.7}{}}
\abx@aux@page{35}{25}
\abx@aux@cite{MySQL2021}
\abx@aux@segm{0}{0}{MySQL2021}
\abx@aux@cite{PostgreSQL2021c}
\abx@aux@segm{0}{0}{PostgreSQL2021c}
\abx@aux@cite{Barman2020}
\abx@aux@segm{0}{0}{Barman2020}
\abx@aux@cite{Barman2020a}
\abx@aux@segm{0}{0}{Barman2020a}
\abx@aux@cite{2020a}
\abx@aux@segm{0}{0}{2020a}
\abx@aux@cite{Augustine2019}
\abx@aux@segm{0}{0}{Augustine2019}
\abx@aux@cite{2021b}
\abx@aux@segm{0}{0}{2021b}
\abx@aux@cite{Raima2021}
\abx@aux@segm{0}{0}{Raima2021}
\abx@aux@page{36}{26}
\abx@aux@page{37}{26}
\abx@aux@page{38}{26}
\abx@aux@page{39}{26}
\abx@aux@page{40}{26}
\abx@aux@page{41}{26}
\abx@aux@page{42}{26}
\abx@aux@cite{Kumar2020}
\abx@aux@segm{0}{0}{Kumar2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}PgCluster}{27}{subsection.2.3.8}\protected@file@percent }
\newlabel{subsec:PgCluster}{{2.3.8}{27}{\IfLanguageName {dutch}{PgCluster}{PgCluster}}{subsection.2.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Raima}{27}{subsection.2.3.9}\protected@file@percent }
\newlabel{subsec:Raima}{{2.3.9}{27}{\IfLanguageName {dutch}{Raima}{Raima}}{subsection.2.3.9}{}}
\abx@aux@page{43}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}EDB}{27}{subsection.2.3.10}\protected@file@percent }
\newlabel{subsec:EDB}{{2.3.10}{27}{\IfLanguageName {dutch}{EDB}{EDB}}{subsection.2.3.10}{}}
\abx@aux@cite{Vizard2020}
\abx@aux@segm{0}{0}{Vizard2020}
\abx@aux@cite{Kelly2020}
\abx@aux@segm{0}{0}{Kelly2020}
\abx@aux@cite{Ruby}
\abx@aux@segm{0}{0}{Ruby}
\abx@aux@cite{Kelly2020}
\abx@aux@segm{0}{0}{Kelly2020}
\abx@aux@page{44}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Puppet}{28}{section.2.4}\protected@file@percent }
\newlabel{sec:Puppet}{{2.4}{28}{\IfLanguageName {dutch}{Puppet}{Puppet}}{section.2.4}{}}
\abx@aux@page{45}{28}
\abx@aux@page{46}{28}
\abx@aux@page{47}{28}
\abx@aux@page{48}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{29}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Methodologie}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{29}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schifting}{31}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Schifting}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:schifting}{{4}{31}{\IfLanguageName {dutch}{Schifting}{Schifting}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:Requirements}{{4.1}{31}{\IfLanguageName {dutch}{Requirements}{Requirements}}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functionele Requirements}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:Functionele Requirements}{{4.1.1}{31}{\IfLanguageName {dutch}{Functionele Requirements}{Functionele Requirements}}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Redundancy}{31}{section*.8}\protected@file@percent }
\newlabel{subsubsec:Redundancy}{{4.1.1}{31}{\IfLanguageName {dutch}{Redundancy}{Redundancy}}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Failover}{31}{section*.9}\protected@file@percent }
\newlabel{subsubsec:Failover}{{4.1.1}{31}{\IfLanguageName {dutch}{Failover}{Failover}}{section*.9}{}}
\abx@aux@cite{2021c}
\abx@aux@segm{0}{0}{2021c}
\abx@aux@cite{Ahmad2017}
\abx@aux@segm{0}{0}{Ahmad2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monitoring}{32}{section*.10}\protected@file@percent }
\newlabel{subsubsec:Monitoring}{{4.1.1}{32}{\IfLanguageName {dutch}{Monitoring}{Monitoring}}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Niet-functionele Requirements}{32}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:Niet-functionele Requirements}{{4.1.2}{32}{\IfLanguageName {dutch}{Niet-functionele Requirements}{Niet-functionele Requirements}}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Open source}{32}{section*.11}\protected@file@percent }
\newlabel{subsubsec:Open source}{{4.1.2}{32}{\IfLanguageName {dutch}{Open source}{Open source}}{section*.11}{}}
\abx@aux@page{49}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Anno 2020-2021}{32}{section*.12}\protected@file@percent }
\newlabel{subsubsec:Anno 2020-2021}{{4.1.2}{32}{\IfLanguageName {dutch}{Anno 2020-2021}{Anno 2020-2021}}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grafische interface}{32}{section*.13}\protected@file@percent }
\newlabel{subsubsec:Grafische interface}{{4.1.2}{32}{\IfLanguageName {dutch}{Grafische interface}{Grafische interface}}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indelen requirements volgens MoSCoW-techniek}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:Indelen requirements volgens MoSCoW-techniek}{{4.2}{32}{\IfLanguageName {dutch}{Indelen requirements volgens MoSCoW-techniek}{Indelen requirements volgens MoSCoW-techniek}}{section.4.2}{}}
\abx@aux@page{50}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hoe beantwoorden de verschillende oplossingen aan de bovenstaande requirements}{33}{section.4.3}\protected@file@percent }
\newlabel{sec:Hoe beantwoorden de verschillende oplossingen aan de bovenstaande requirements}{{4.3}{33}{\IfLanguageName {dutch}{Hoe beantwoorden de verschillende oplossingen aan de bovenstaande requirements}{Hoe beantwoorden de verschillende oplossingen aan de requirements}}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Oplossing 1: Patroni}{33}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec: Oplossing 1: Patroni}{{4.3.1}{33}{\IfLanguageName {dutch}{Oplossing 1: Patroni}{Oplossing 1: Patroni}}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Must have}{33}{section*.14}\protected@file@percent }
\newlabel{subsubsec:Must have}{{4.3.1}{33}{\IfLanguageName {dutch}{Must have}{Must have}}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Should have}{34}{section*.15}\protected@file@percent }
\newlabel{subsubsec:Should have}{{4.3.1}{34}{\IfLanguageName {dutch}{Should have}{Should have}}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Could have}{34}{section*.16}\protected@file@percent }
\newlabel{subsubsec:Could have}{{4.3.1}{34}{\IfLanguageName {dutch}{Could have}{Could have}}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Oplossing 2: Pgpool-II}{34}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec: Oplossing 2: Pgpool-II}{{4.3.2}{34}{\IfLanguageName {dutch}{Oplossing 2: Pgpool-II}{Oplossing 2: Pgpool-II}}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Must have}{34}{section*.17}\protected@file@percent }
\newlabel{subsubsec:Must have}{{4.3.2}{34}{\IfLanguageName {dutch}{Must have}{Must have}}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Should have}{35}{section*.18}\protected@file@percent }
\newlabel{subsubsec:Should have}{{4.3.2}{35}{\IfLanguageName {dutch}{Should have}{Should have}}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Could have}{35}{section*.19}\protected@file@percent }
\newlabel{subsubsec:Could have}{{4.3.2}{35}{\IfLanguageName {dutch}{Could have}{Could have}}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Oplossing 3: PostgreSQL Automatic Failover (PAF)}{35}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:Oplossing 3: PostgreSQL Automatic Failover (PAF)}{{4.3.3}{35}{\IfLanguageName {dutch}{Oplossing 3: PostgreSQL Automatic Failover (PAF)}{Oplossing 3: PostgreSQL Automatic Failover (PAF)}}{subsection.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Must have}{35}{section*.20}\protected@file@percent }
\newlabel{subsubsec:Must have}{{4.3.3}{35}{\IfLanguageName {dutch}{Must have}{Must have}}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Should have}{36}{section*.21}\protected@file@percent }
\newlabel{subsubsec:Should have}{{4.3.3}{36}{\IfLanguageName {dutch}{Should have}{Should have}}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Could have}{36}{section*.22}\protected@file@percent }
\newlabel{subsubsec:Could have}{{4.3.3}{36}{\IfLanguageName {dutch}{Could have}{Could have}}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Oplossing 4: Replication Manager (RepMgr)}{36}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:Oplossing 4: Replication Manager (RepMgr)}{{4.3.4}{36}{\IfLanguageName {dutch}{Oplossing 4: Replication Manager (RepMgr)}{Oplossing 4: Replication Manager (RepMgr)}}{subsection.4.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Must have}{36}{section*.23}\protected@file@percent }
\newlabel{subsubsec:Must have}{{4.3.4}{36}{\IfLanguageName {dutch}{Must have}{Must have}}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Should have}{36}{section*.24}\protected@file@percent }
\newlabel{subsubsec:Should have}{{4.3.4}{36}{\IfLanguageName {dutch}{Should have}{Should have}}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Could have}{36}{section*.25}\protected@file@percent }
\newlabel{subsubsec:Could have}{{4.3.4}{36}{\IfLanguageName {dutch}{Could have}{Could have}}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultatenanalyse}{37}{section.4.4}\protected@file@percent }
\newlabel{sec:Resultatenanalyse}{{4.4}{37}{\IfLanguageName {dutch}{Resultatenanalyse}{Resultatenanalyse}}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Resultaten requirements}{37}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:Resultaten requirements}{{4.4.1}{37}{\IfLanguageName {dutch}{Resultaten requirements}{Resultaten requirements}}{subsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Oplossing 1: Patroni}{39}{chapter.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Oplossing 1: Patroni}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{47964526}
\pgfsyspdfmark {pgfid19}{5594039}{47964526}
\newlabel{ch:Oplossing 1: Patroni}{{5}{39}{Oplossing 1: Patroni}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redundantie/Replicatie}{39}{section.5.1}\protected@file@percent }
\newlabel{sec:Redundantie/Replicatie}{{5.1}{39}{\IfLanguageName {dutch}{Redundantie/Replicatie}{Redundantie/Replicatie}}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Failover}{40}{section.5.2}\protected@file@percent }
\newlabel{sec:Failover}{{5.2}{40}{\IfLanguageName {dutch}{Failover}{Failover}}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Monitoring}{40}{section.5.3}\protected@file@percent }
\newlabel{sec:Monitoring}{{5.3}{40}{\IfLanguageName {dutch}{Monitoring}{Monitoring}}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Oplossing 2: PostgreSQL Automatic Failover (PAF)}{41}{chapter.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Oplossing 2: PostgreSQL Automatic Failover (PAF)}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{47964526}
\pgfsyspdfmark {pgfid21}{5594039}{47964526}
\newlabel{ch:Oplossing 2: PostgreSQL Automatic Failover}{{6}{41}{Oplossing 2: PostgreSQL Automatic Failover (PAF)}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Redundantie/Replicatie}{41}{section.6.1}\protected@file@percent }
\newlabel{sec:Redundantie/Replicatie}{{6.1}{41}{\IfLanguageName {dutch}{Redundantie/Replicatie}{Redundantie/Replicatie}}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Failover}{41}{section.6.2}\protected@file@percent }
\newlabel{sec:Failover}{{6.2}{41}{\IfLanguageName {dutch}{Failover}{Failover}}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Monitoring}{41}{section.6.3}\protected@file@percent }
\newlabel{sec:Monitoring}{{6.3}{41}{\IfLanguageName {dutch}{Monitoring}{Monitoring}}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusie}{43}{chapter.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusie}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{47964526}
\pgfsyspdfmark {pgfid23}{5594039}{47964526}
\newlabel{ch:conclusie}{{7}{43}{Conclusie}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Proof of Concept}{45}{chapter.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Proof of Concept}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{5594039}{47964526}
\pgfsyspdfmark {pgfid25}{5594039}{47964526}
\newlabel{ch:Proof of Concept}{{8}{45}{Proof of Concept}{chapter.8}{}}
\abx@aux@cite{IBM1}
\abx@aux@segm{0}{0}{IBM1}
\abx@aux@cite{BDQ}
\abx@aux@segm{0}{0}{BDQ}
\abx@aux@cite{Singer2020}
\abx@aux@segm{0}{0}{Singer2020}
\abx@aux@cite{Jevtic2018}
\abx@aux@segm{0}{0}{Jevtic2018}
\abx@aux@cite{Akhtar2020}
\abx@aux@segm{0}{0}{Akhtar2020}
\abx@aux@cite{Anderson2020}
\abx@aux@segm{0}{0}{Anderson2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{47}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Onderzoeksvoorstel}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{5594039}{47964526}
\pgfsyspdfmark {pgfid27}{5594039}{47964526}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{47}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{47}{Introductie}{section.A.1}{}}
\abx@aux@page{51}{47}
\abx@aux@page{52}{47}
\abx@aux@cite{PostgreSQL2020}
\abx@aux@segm{0}{0}{PostgreSQL2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State of the art}{48}{section.A.2}\protected@file@percent }
\newlabel{sec:state of the art}{{A.2}{48}{State of the art}{section.A.2}{}}
\abx@aux@page{53}{48}
\abx@aux@page{54}{48}
\abx@aux@page{55}{48}
\abx@aux@page{56}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{48}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{48}{Methodologie}{section.A.3}{}}
\abx@aux@page{57}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{49}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{49}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{49}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{49}{Verwachte conclusies}{section.A.5}{}}
\pgfsyspdfmark {pgfid30}{5594039}{47964526}
\pgfsyspdfmark {pgfid29}{5594039}{47964526}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{51}{appendix*.26}\protected@file@percent }
\abx@aux@page{58}{51}
\abx@aux@page{59}{51}
\abx@aux@page{60}{51}
\abx@aux@page{61}{51}
\abx@aux@page{62}{51}
\abx@aux@page{63}{51}
\abx@aux@page{64}{51}
\abx@aux@page{65}{51}
\abx@aux@page{66}{51}
\abx@aux@page{67}{52}
\abx@aux@page{68}{52}
\abx@aux@page{69}{52}
\abx@aux@page{70}{52}
\abx@aux@page{71}{52}
\abx@aux@page{72}{52}
\abx@aux@page{73}{52}
\abx@aux@page{74}{52}
\abx@aux@page{75}{52}
\abx@aux@page{76}{52}
\abx@aux@page{77}{52}
\abx@aux@page{78}{52}
\abx@aux@page{79}{52}
\abx@aux@page{80}{53}
\abx@aux@page{81}{53}
\abx@aux@page{82}{53}
\abx@aux@page{83}{53}
\abx@aux@page{84}{53}
\abx@aux@page{85}{53}
\abx@aux@page{86}{53}
\abx@aux@page{87}{53}
\abx@aux@page{88}{53}
\abx@aux@page{89}{53}
\abx@aux@page{90}{53}
\abx@aux@page{91}{53}
\abx@aux@page{92}{53}
\abx@aux@page{93}{53}
\abx@aux@page{94}{53}
\abx@aux@page{95}{53}
\abx@aux@page{96}{53}
\abx@aux@page{97}{53}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ahmad2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Akhtar2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vallarapu2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Augustine2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AVINetworks2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barman2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barman2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BDQ}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carchedi2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CCorner2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CDNF2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Codecademy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBEngines2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBEngines2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rimbault2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Insausti2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jevtic2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelly2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lutkevich2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Markwort2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MySQL2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nethosting2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2021c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oracle23}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{postgres}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Raima2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2021b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruby}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaleGrid2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaleGrid2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Singer2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Technopedia2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Technopedia2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TechTarget2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TechTarget2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vizard2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2020}{apa/global//global/global}
\abx@aux@page{98}{54}
\abx@aux@page{99}{54}
\abx@aux@page{100}{54}
\abx@aux@page{101}{54}
\abx@aux@page{102}{54}
\abx@aux@page{103}{54}
\abx@aux@page{104}{54}
\abx@aux@page{105}{54}
\abx@aux@page{106}{54}
\ttl@finishall
