\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{15}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{15}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@cite{Oracle23}
\abx@aux@segm{0}{0}{Oracle23}
\abx@aux@cite{Oracle23}
\abx@aux@segm{0}{0}{Oracle23}
\abx@aux@cite{Oracle23}
\abx@aux@segm{0}{0}{Oracle23}
\abx@aux@cite{Codecademy}
\abx@aux@segm{0}{0}{Codecademy}
\abx@aux@cite{CCorner2019}
\abx@aux@segm{0}{0}{CCorner2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Databank}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:Databank}{{2.1}{17}{\IfLanguageName {dutch}{Databank}{Databank}}{section.2.1}{}}
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relationele Databank}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:Relationele Databank}{{2.1.1}{17}{\IfLanguageName {dutch}{Relationele Databank}{Relationele Databank}}{subsection.2.1.1}{}}
\abx@aux@page{4}{17}
\abx@aux@cite{Carchedi2020}
\abx@aux@segm{0}{0}{Carchedi2020}
\abx@aux@cite{Codecademy}
\abx@aux@segm{0}{0}{Codecademy}
\abx@aux@cite{Technopedia2021}
\abx@aux@segm{0}{0}{Technopedia2021}
\abx@aux@cite{postgres}
\abx@aux@segm{0}{0}{postgres}
\abx@aux@cite{Nethosting2019}
\abx@aux@segm{0}{0}{Nethosting2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Object-georiënteerde databank}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:Object-georiënteerde databank}{{2.1.2}{18}{\IfLanguageName {dutch}{Object-georiënteerde databank}{Object-georiënteerde databank}}{subsection.2.1.2}{}}
\abx@aux@page{5}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SQL}{18}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:SQL}{{2.1.3}{18}{\IfLanguageName {dutch}{SQL}{SQL}}{subsection.2.1.3}{}}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Object-relationele databank}{18}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:Object-relationele databank}{{2.1.4}{18}{\IfLanguageName {dutch}{Object-relationele databank}{Object-relationele databank}}{subsection.2.1.4}{}}
\abx@aux@page{8}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld klasse CD}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:Voorbeeld klasse CD}{{2.1}{19}{Voorbeeld klasse CD}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Voorbeeld overerving}}{19}{figure.2.2}\protected@file@percent }
\newlabel{fig:Voorbeeld overerving}{{2.2}{19}{Voorbeeld overerving}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}PostgreSQL}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:PostgreSQL}{{2.2}{19}{\IfLanguageName {dutch}{PostgreSQL}{PostgreSQL}}{section.2.2}{}}
\abx@aux@page{9}{19}
\abx@aux@cite{DBEngines2021}
\abx@aux@segm{0}{0}{DBEngines2021}
\abx@aux@cite{DBEngines2021a}
\abx@aux@segm{0}{0}{DBEngines2021a}
\abx@aux@cite{PostgreSQL2021}
\abx@aux@segm{0}{0}{PostgreSQL2021}
\abx@aux@cite{PostgreSQL2021a}
\abx@aux@segm{0}{0}{PostgreSQL2021a}
\abx@aux@cite{2017}
\abx@aux@segm{0}{0}{2017}
\abx@aux@cite{2017}
\abx@aux@segm{0}{0}{2017}
\abx@aux@cite{2017}
\abx@aux@segm{0}{0}{2017}
\abx@aux@cite{Kumar2020}
\abx@aux@segm{0}{0}{Kumar2020}
\abx@aux@cite{Lutkevich2021}
\abx@aux@segm{0}{0}{Lutkevich2021}
\abx@aux@cite{Technopedia2021a}
\abx@aux@segm{0}{0}{Technopedia2021a}
\abx@aux@page{10}{20}
\abx@aux@page{11}{20}
\abx@aux@page{12}{20}
\abx@aux@page{13}{20}
\abx@aux@page{14}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Availability}{20}{section.2.3}\protected@file@percent }
\newlabel{sec:High Availability}{{2.3}{20}{\IfLanguageName {dutch}{High Availability}{High Availability}}{section.2.3}{}}
\abx@aux@page{16}{20}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@cite{CriticalCase2020}
\abx@aux@segm{0}{0}{CriticalCase2020}
\abx@aux@cite{Jevtic2018}
\abx@aux@segm{0}{0}{Jevtic2018}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Load Balancing}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:Load Balancing}{{2.3.1}{21}{\IfLanguageName {dutch}{Load Balancing}{Load Balancing}}{subsection.2.3.1}{}}
\abx@aux@cite{SeveralNines2020}
\abx@aux@segm{0}{0}{SeveralNines2020}
\abx@aux@cite{Insausti2019}
\abx@aux@segm{0}{0}{Insausti2019}
\abx@aux@cite{Insausti2019}
\abx@aux@segm{0}{0}{Insausti2019}
\abx@aux@cite{Insausti2019}
\abx@aux@segm{0}{0}{Insausti2019}
\abx@aux@cite{AVINetworks2020}
\abx@aux@segm{0}{0}{AVINetworks2020}
\abx@aux@cite{TechTarget2020}
\abx@aux@segm{0}{0}{TechTarget2020}
\abx@aux@cite{TechTarget2017}
\abx@aux@segm{0}{0}{TechTarget2017}
\abx@aux@page{22}{22}
\abx@aux@page{23}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Schaalbaarheid}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:Schaalbaarheid}{{2.3.2}{22}{\IfLanguageName {dutch}{Schaalbaarheid}{Schaalbaarheid}}{subsection.2.3.2}{}}
\abx@aux@page{24}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Horizontaal schalen}{22}{section*.6}\protected@file@percent }
\newlabel{subsubsec:Horizontaal schalen}{{2.3.2}{22}{\IfLanguageName {dutch}{Horizontaal schalen}{Horizontaal schalen}}{section*.6}{}}
\abx@aux@page{25}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verticaal schalen}{22}{section*.7}\protected@file@percent }
\newlabel{subsubsec:Verticaal schalen}{{2.3.2}{22}{\IfLanguageName {dutch}{Verticaal schalen}{Verticaal schalen}}{section*.7}{}}
\abx@aux@page{26}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Failover}{22}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:Failover}{{2.3.3}{22}{\IfLanguageName {dutch}{Failover}{Failover}}{subsection.2.3.3}{}}
\abx@aux@page{27}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Failback}{22}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:Failback}{{2.3.4}{22}{\IfLanguageName {dutch}{Failback}{Failback}}{subsection.2.3.4}{}}
\abx@aux@page{28}{22}
\abx@aux@cite{PostgreSQL2021d}
\abx@aux@segm{0}{0}{PostgreSQL2021d}
\abx@aux@cite{Miller2016}
\abx@aux@segm{0}{0}{Miller2016}
\abx@aux@cite{Markwort2018}
\abx@aux@segm{0}{0}{Markwort2018}
\abx@aux@cite{CDNF2020}
\abx@aux@segm{0}{0}{CDNF2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cluster oplossingen}{23}{section.2.4}\protected@file@percent }
\newlabel{sec:Cluster solutions}{{2.4}{23}{\IfLanguageName {dutch}{Cluster oplossingen}{Cluster solutions}}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cluster}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:Cluster}{{2.4.1}{23}{\IfLanguageName {dutch}{Cluster}{Cluster}}{subsection.2.4.1}{}}
\abx@aux@page{29}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Standby mogelijkheden}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:Standby mogelijkheden}{{2.4.2}{23}{\IfLanguageName {dutch}{Standby mogelijkheden}{Standby mogelijkheden}}{subsection.2.4.2}{}}
\abx@aux@page{30}{23}
\abx@aux@page{31}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Patroni}{23}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:Patroni}{{2.4.3}{23}{\IfLanguageName {dutch}{Patroni}{Patroni}}{subsection.2.4.3}{}}
\abx@aux@page{32}{23}
\abx@aux@cite{2020}
\abx@aux@segm{0}{0}{2020}
\abx@aux@cite{ScaleGrid2018}
\abx@aux@segm{0}{0}{ScaleGrid2018}
\abx@aux@cite{Vallarapu2019}
\abx@aux@segm{0}{0}{Vallarapu2019}
\abx@aux@page{33}{24}
\abx@aux@page{34}{24}
\abx@aux@page{35}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pgpool-II}{24}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:Pgpool-II}{{2.4.4}{24}{\IfLanguageName {dutch}{Pgpool-II}{Pgpool-II}}{subsection.2.4.4}{}}
\abx@aux@page{36}{24}
\abx@aux@cite{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@page{37}{25}
\abx@aux@cite{Rimbault2020}
\abx@aux@segm{0}{0}{Rimbault2020}
\abx@aux@cite{ScaleGrid2018a}
\abx@aux@segm{0}{0}{ScaleGrid2018a}
\abx@aux@cite{PostgreSQL2021b}
\abx@aux@segm{0}{0}{PostgreSQL2021b}
\abx@aux@cite{2021a}
\abx@aux@segm{0}{0}{2021a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}PostgreSQL Automatic Failover (PAF)}{26}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:PostgreSQL Automatic Failover (PAF)}{{2.4.5}{26}{\IfLanguageName {dutch}{PostgreSQL Automatic Failover (PAF)}{PostgreSQL Automatic Failover (PAF)}}{subsection.2.4.5}{}}
\abx@aux@page{38}{26}
\abx@aux@page{39}{26}
\abx@aux@page{40}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Replication Manager (repmgr)}{26}{subsection.2.4.6}\protected@file@percent }
\newlabel{subsec:Replication Manager (repmgr)}{{2.4.6}{26}{\IfLanguageName {dutch}{Replication Manager (repmgr)}{Replication Manager (repmgr)}}{subsection.2.4.6}{}}
\abx@aux@page{41}{26}
\abx@aux@cite{MySQL2021}
\abx@aux@segm{0}{0}{MySQL2021}
\abx@aux@cite{PostgreSQL2021c}
\abx@aux@segm{0}{0}{PostgreSQL2021c}
\abx@aux@cite{Barman2020}
\abx@aux@segm{0}{0}{Barman2020}
\abx@aux@cite{Barman2020a}
\abx@aux@segm{0}{0}{Barman2020a}
\abx@aux@cite{2020a}
\abx@aux@segm{0}{0}{2020a}
\abx@aux@cite{Augustine2019}
\abx@aux@segm{0}{0}{Augustine2019}
\abx@aux@cite{Ranganathan2020}
\abx@aux@segm{0}{0}{Ranganathan2020}
\abx@aux@cite{2021b}
\abx@aux@segm{0}{0}{2021b}
\abx@aux@page{42}{27}
\abx@aux@page{43}{27}
\abx@aux@page{44}{27}
\abx@aux@page{45}{27}
\abx@aux@page{46}{27}
\abx@aux@page{47}{27}
\abx@aux@page{48}{27}
\abx@aux@cite{Ramachandran2019}
\abx@aux@segm{0}{0}{Ramachandran2019}
\abx@aux@cite{Raima2021}
\abx@aux@segm{0}{0}{Raima2021}
\abx@aux@cite{Kumar2020}
\abx@aux@segm{0}{0}{Kumar2020}
\abx@aux@page{49}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}PgBouncer}{28}{subsection.2.4.7}\protected@file@percent }
\newlabel{subsec:PgBouncer}{{2.4.7}{28}{\IfLanguageName {dutch}{PgBouncer}{PgBouncer}}{subsection.2.4.7}{}}
\abx@aux@page{50}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Raima}{28}{subsection.2.4.8}\protected@file@percent }
\newlabel{subsec:Raima}{{2.4.8}{28}{\IfLanguageName {dutch}{Raima}{Raima}}{subsection.2.4.8}{}}
\abx@aux@page{51}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}EDB}{28}{subsection.2.4.9}\protected@file@percent }
\newlabel{subsec:EDB}{{2.4.9}{28}{\IfLanguageName {dutch}{EDB}{EDB}}{subsection.2.4.9}{}}
\abx@aux@page{52}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{31}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirementsanalyse}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:Requirementsanalyse}{{3.1}{31}{\IfLanguageName {dutch}{Requirementsanalyse}{Requirementsanalyse}}{section.3.1}{}}
\abx@aux@cite{Ahmad2017}
\abx@aux@segm{0}{0}{Ahmad2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functionele Requirements}{32}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:Functionele Requirements}{{3.1.1}{32}{\IfLanguageName {dutch}{Functionele Requirements}{Functionele Requirements}}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Niet-functionele Requirements}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:Niet-functionele Requirements}{{3.1.2}{32}{\IfLanguageName {dutch}{Niet-functionele Requirements}{Niet-functionele Requirements}}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indelen requirements volgens MoSCoW-techniek}{32}{section.3.2}\protected@file@percent }
\newlabel{sec:Indelen requirements volgens MoSCoW-techniek}{{3.2}{32}{\IfLanguageName {dutch}{Indelen requirements volgens MoSCoW-techniek}{Indelen requirements volgens MoSCoW-techniek}}{section.3.2}{}}
\abx@aux@page{53}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Patroni}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:Patroni}{{4}{35}{Patroni}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inleiding tot Patroni}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:Inleiding tot Patroni}{{4.1}{35}{\IfLanguageName {dutch}{Inleiding tot Patroni}{Inleiding tot Patroni}}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:Requirements}{{4.2}{35}{\IfLanguageName {dutch}{Requirements}{Requirements}}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Must have}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:Must have}{{4.2.1}{35}{\IfLanguageName {dutch}{Must have}{Must have}}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning van replicatie}{35}{section*.8}\protected@file@percent }
\newlabel{subsubsec:Ondersteuning van replicatie}{{4.2.1}{35}{\IfLanguageName {dutch}{Ondersteuning van replicatie}{Ondersteuning van replicatie}}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning van failover}{36}{section*.9}\protected@file@percent }
\newlabel{subsubsec:Ondersteuning van failover}{{4.2.1}{36}{\IfLanguageName {dutch}{Ondersteuning van failover}{Ondersteuning van failover}}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning van monitoring}{37}{section*.10}\protected@file@percent }
\newlabel{subsubsec:Ondersteuning van monitoring}{{4.2.1}{37}{\IfLanguageName {dutch}{Ondersteuning van monitoring}{Ondersteuning van monitoring}}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Should have}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:Should have}{{4.2.2}{37}{\IfLanguageName {dutch}{Should have}{Should have}}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Actieve ondersteuning in 2020-2021}{37}{section*.11}\protected@file@percent }
\newlabel{subsubsec:Actieve ondersteuning in 2020-2021}{{4.2.2}{37}{\IfLanguageName {dutch}{Actieve ondersteuning in 2020-2021}{Actieve ondersteuning in 2020-2021}}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Open source}{37}{section*.12}\protected@file@percent }
\newlabel{subsubsec:Open source}{{4.2.2}{37}{\IfLanguageName {dutch}{Open source}{Open source}}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Could have}{37}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:Could have}{{4.2.3}{37}{\IfLanguageName {dutch}{Could have}{Could have}}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grafische interface}{37}{section*.13}\protected@file@percent }
\newlabel{subsubsec:Grafische interface}{{4.2.3}{37}{\IfLanguageName {dutch}{Grafische interface}{Grafische interface}}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beperkte manuele interventie}{38}{section*.14}\protected@file@percent }
\newlabel{subsubsec:Beperkte manuele interventie}{{4.2.3}{38}{\IfLanguageName {dutch}{Beperkte manuele interventie}{Beperkte manuele interventie}}{section*.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overzicht score Patroni}}{38}{table.4.1}\protected@file@percent }
\newlabel{table:Overzicht score Patroni}{{4.1}{38}{Overzicht score Patroni}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}PostgreSQL Automatic Failover (PAF)}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:PostgreSQL Automatic Failover (PAF)}{{5}{39}{PostgreSQL Automatic Failover (PAF)}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inleiding tot PostgreSQL Automatic Failover (PAF)}{39}{section.5.1}\protected@file@percent }
\newlabel{sec:Inleiding tot PostgreSQL Automatic Failover (PAF)}{{5.1}{39}{\IfLanguageName {dutch}{Inleiding tot PostgreSQL Automatic Failover (PAF)}{Inleiding tot PostgreSQL Automatic Failover (PAF)}}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements}{40}{section.5.2}\protected@file@percent }
\newlabel{sec:Requirements}{{5.2}{40}{\IfLanguageName {dutch}{Requirements}{Requirements}}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Must have}{40}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:Must have}{{5.2.1}{40}{\IfLanguageName {dutch}{Must have}{Must have}}{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning van replicatie}{40}{section*.15}\protected@file@percent }
\newlabel{subsubsec:Ondersteuning van replicatie}{{5.2.1}{40}{\IfLanguageName {dutch}{Ondersteuning van replicatie}{Ondersteuning van replicatie}}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning van failover}{40}{section*.16}\protected@file@percent }
\newlabel{subsubsec:Ondersteuning van failover}{{5.2.1}{40}{\IfLanguageName {dutch}{Ondersteuning van failover}{Ondersteuning van failover}}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning van monitoring}{41}{section*.17}\protected@file@percent }
\newlabel{subsubsec:Ondersteuning van monitoring}{{5.2.1}{41}{\IfLanguageName {dutch}{Ondersteuning van monitoring}{Ondersteuning van monitoring}}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Should have}{41}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:Should have}{{5.2.2}{41}{\IfLanguageName {dutch}{Should have}{Should have}}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Actieve ondersteuning in 2020-2021}{41}{section*.18}\protected@file@percent }
\newlabel{subsubsec:Actieve ondersteuning in 2020-2021}{{5.2.2}{41}{\IfLanguageName {dutch}{Actieve ondersteuning in 2020-2021}{Actieve ondersteuning in 2020-2021}}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Open source}{41}{section*.19}\protected@file@percent }
\newlabel{subsubsec:Open source}{{5.2.2}{41}{\IfLanguageName {dutch}{Open source}{Open source}}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Could have}{41}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:Could have}{{5.2.3}{41}{\IfLanguageName {dutch}{Could have}{Could have}}{subsection.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grafische interface}{41}{section*.20}\protected@file@percent }
\newlabel{subsubsec:Grafische interface}{{5.2.3}{41}{\IfLanguageName {dutch}{Grafische interface}{Grafische interface}}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beperkte manuele interventie}{41}{section*.21}\protected@file@percent }
\newlabel{subsubsec:Beperkte manuele interventie}{{5.2.3}{41}{\IfLanguageName {dutch}{Beperkte manuele interventie}{Beperkte manuele interventie}}{section*.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overzicht score PostgreSQL Automatic Failover (PAF)}}{42}{table.5.1}\protected@file@percent }
\newlabel{table:Overzicht score PostgreSQL Automatic Failover (PAF)}{{5.1}{42}{Overzicht score PostgreSQL Automatic Failover (PAF)}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pgpool-II}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:Pgpool-II}{{6}{43}{Pgpool-II}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inleiding tot Pgpool-II}{43}{section.6.1}\protected@file@percent }
\newlabel{sec:Inleiding tot Pgpool-II}{{6.1}{43}{\IfLanguageName {dutch}{Inleiding tot Pgpool-II}{Inleiding tot Pgpool-II}}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requirements}{43}{section.6.2}\protected@file@percent }
\newlabel{sec:Requirements}{{6.2}{43}{\IfLanguageName {dutch}{Requirements}{Requirements}}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Must have}{43}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:Must have}{{6.2.1}{43}{\IfLanguageName {dutch}{Must have}{Must have}}{subsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning van replicatie}{43}{section*.22}\protected@file@percent }
\newlabel{subsubsec:Ondersteuning van replicatie}{{6.2.1}{43}{\IfLanguageName {dutch}{Ondersteuning van replicatie}{Ondersteuning van replicatie}}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning van failover}{44}{section*.23}\protected@file@percent }
\newlabel{subsubsec:Ondersteuning van failover}{{6.2.1}{44}{\IfLanguageName {dutch}{Ondersteuning van failover}{Ondersteuning van failover}}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning van monitoring}{44}{section*.24}\protected@file@percent }
\newlabel{subsubsec:Ondersteuning van monitoring}{{6.2.1}{44}{\IfLanguageName {dutch}{Ondersteuning van monitoring}{Ondersteuning van monitoring}}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Should have}{44}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:Should have}{{6.2.2}{44}{\IfLanguageName {dutch}{Should have}{Should have}}{subsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Actieve ondersteuning in 2020-2021}{44}{section*.25}\protected@file@percent }
\newlabel{subsubsec:Actieve ondersteuning in 2020-2021}{{6.2.2}{44}{\IfLanguageName {dutch}{Actieve ondersteuning in 2020-2021}{Actieve ondersteuning in 2020-2021}}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Open source}{44}{section*.26}\protected@file@percent }
\newlabel{subsubsec:Open source}{{6.2.2}{44}{\IfLanguageName {dutch}{Open source}{Open source}}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Could have}{45}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:Could have}{{6.2.3}{45}{\IfLanguageName {dutch}{Could have}{Could have}}{subsection.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grafische interface}{45}{section*.27}\protected@file@percent }
\newlabel{subsubsec:Grafische interface}{{6.2.3}{45}{\IfLanguageName {dutch}{Grafische interface}{Grafische interface}}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beperkte manuele interventie}{45}{section*.28}\protected@file@percent }
\newlabel{subsubsec:Beperkte manuele interventie}{{6.2.3}{45}{\IfLanguageName {dutch}{Beperkte manuele interventie}{Beperkte manuele interventie}}{section*.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Overzicht score Pgpool-II}}{45}{table.6.1}\protected@file@percent }
\newlabel{table:Overzicht score Pgpool-II}{{6.1}{45}{Overzicht score Pgpool-II}{table.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Replication Manager (repmgr)}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{48836679}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:Replication Manager (repmgr)}{{7}{47}{Replication Manager (repmgr)}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inleiding tot Replication Manager (repmgr)}{47}{section.7.1}\protected@file@percent }
\newlabel{sec:Inleiding tot Replication Manager (repmgr)}{{7.1}{47}{\IfLanguageName {dutch}{Inleiding tot Replication Manager (repmgr)}{Inleiding tot Replication Manager (repmgr)}}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Requirements}{48}{section.7.2}\protected@file@percent }
\newlabel{sec:Requirements}{{7.2}{48}{\IfLanguageName {dutch}{Requirements}{Requirements}}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Must have}{48}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:Must have}{{7.2.1}{48}{\IfLanguageName {dutch}{Must have}{Must have}}{subsection.7.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning van replicatie}{48}{section*.29}\protected@file@percent }
\newlabel{subsubsec:Ondersteuning van replicatie}{{7.2.1}{48}{\IfLanguageName {dutch}{Ondersteuning van replicatie}{Ondersteuning van replicatie}}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning van failover}{48}{section*.30}\protected@file@percent }
\newlabel{subsubsec:Ondersteuning van failover}{{7.2.1}{48}{\IfLanguageName {dutch}{Ondersteuning van failover}{Ondersteuning van failover}}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning van monitoring}{48}{section*.31}\protected@file@percent }
\newlabel{subsubsec:Ondersteuning van monitoring}{{7.2.1}{48}{\IfLanguageName {dutch}{Ondersteuning van monitoring}{Ondersteuning van monitoring}}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Should have}{49}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsec:Should have}{{7.2.2}{49}{\IfLanguageName {dutch}{Should have}{Should have}}{subsection.7.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Actieve ondersteuning in 2020-2021}{49}{section*.32}\protected@file@percent }
\newlabel{subsubsec:Actieve ondersteuning in 2020-2021}{{7.2.2}{49}{\IfLanguageName {dutch}{Actieve ondersteuning in 2020-2021}{Actieve ondersteuning in 2020-2021}}{section*.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Open source}{49}{section*.33}\protected@file@percent }
\newlabel{subsubsec:Open source}{{7.2.2}{49}{\IfLanguageName {dutch}{Open source}{Open source}}{section*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Could have}{49}{subsection.7.2.3}\protected@file@percent }
\newlabel{subsec:Could have}{{7.2.3}{49}{\IfLanguageName {dutch}{Could have}{Could have}}{subsection.7.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grafische interface}{49}{section*.34}\protected@file@percent }
\newlabel{subsubsec:Grafische interface}{{7.2.3}{49}{\IfLanguageName {dutch}{Grafische interface}{Grafische interface}}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beperkte manuele interventie}{49}{section*.35}\protected@file@percent }
\newlabel{subsubsec:Beperkte manuele interventie}{{7.2.3}{49}{\IfLanguageName {dutch}{Beperkte manuele interventie}{Beperkte manuele interventie}}{section*.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Overzicht score Replication Manager (repmgr)}}{49}{table.7.1}\protected@file@percent }
\newlabel{table:Overzicht score Replication Manager (repmgr)}{{7.1}{49}{Overzicht score Replication Manager (repmgr)}{table.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Verwerking resultaten}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{5594039}{48836679}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{ch:Verwerking resultaten}{{8}{51}{Verwerking resultaten}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resultaten requirements}{51}{section.8.1}\protected@file@percent }
\newlabel{sec:Resultaten requirements}{{8.1}{51}{\IfLanguageName {dutch}{Resultaten requirements}{Resultaten requirements}}{section.8.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Statistieken requirements}}{51}{table.8.1}\protected@file@percent }
\newlabel{table:Statistieken requirements}{{8.1}{51}{Statistieken requirements}{table.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces R berekening Patroni en PostgreSQL Automatic Failover (PAF)}}{52}{figure.8.1}\protected@file@percent }
\newlabel{fig:R berekening Patroni en PostgreSQL Automatic Failover (PAF)}{{8.1}{52}{R berekening Patroni en PostgreSQL Automatic Failover (PAF)}{figure.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces R berekening Patroni en Pgpool-II}}{52}{figure.8.2}\protected@file@percent }
\newlabel{fig:R berekening Patroni en Pgpool-II}{{8.2}{52}{R berekening Patroni en Pgpool-II}{figure.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces R berekening Patroni en Replication Manager (repmgr)}}{53}{figure.8.3}\protected@file@percent }
\newlabel{fig:R berekening Patroni en Replication Manager (repmgr)}{{8.3}{53}{R berekening Patroni en Replication Manager (repmgr)}{figure.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces R berekening PostgreSQL Automatic Failover (PAF) en Pgpool-II}}{53}{figure.8.4}\protected@file@percent }
\newlabel{fig:R berekening PostgreSQL Automatic Failover (PAF) en Pgpool-II}{{8.4}{53}{R berekening PostgreSQL Automatic Failover (PAF) en Pgpool-II}{figure.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces R berekening PostgreSQL Automatic Failover (PAF) en Replication Manager (repmgr)}}{54}{figure.8.5}\protected@file@percent }
\newlabel{fig:R berekening PostgreSQL Automatic Failover (PAF) en Replication Manager (repmgr)}{{8.5}{54}{R berekening PostgreSQL Automatic Failover (PAF) en Replication Manager (repmgr)}{figure.8.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces R berekening Replication Manager (repmgr) en Pgpool-II}}{55}{figure.8.6}\protected@file@percent }
\newlabel{fig:R berekening Replication Manager (repmgr) en Pgpool-II}{{8.6}{55}{R berekening Replication Manager (repmgr) en Pgpool-II}{figure.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces R berekening voor Patroni}}{55}{figure.8.7}\protected@file@percent }
\newlabel{fig:R berekening voor Patroni}{{8.7}{55}{R berekening voor Patroni}{figure.8.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces R berekening voor PostgreSQL Automatic Failover (PAF)}}{55}{figure.8.8}\protected@file@percent }
\newlabel{fig:R berekening voor PostgreSQL Automatic Failover (PAF)}{{8.8}{55}{R berekening voor PostgreSQL Automatic Failover (PAF)}{figure.8.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces R berekening voor Pgpool-II}}{56}{figure.8.9}\protected@file@percent }
\newlabel{fig:R berekening voor Pgpool-II}{{8.9}{56}{R berekening voor Pgpool-II}{figure.8.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces R berekening voor Replication Manager (repmgr)}}{56}{figure.8.10}\protected@file@percent }
\newlabel{fig:R berekening voor Replication Manager (repmgr)}{{8.10}{56}{R berekening voor Replication Manager (repmgr)}{figure.8.10}{}}
\abx@aux@cite{Kalow2020}
\abx@aux@segm{0}{0}{Kalow2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Proof of Concept}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{5594039}{48836679}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\newlabel{ch:Proof of Concept}{{9}{57}{Proof of Concept}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Omgeving}{57}{section.9.1}\protected@file@percent }
\newlabel{sec:Omgeving}{{9.1}{57}{\IfLanguageName {dutch}{Omgeving}{Environment}}{section.9.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Ip-adressen Cluster}}{57}{table.9.1}\protected@file@percent }
\newlabel{table:Ip-adressen Cluster}{{9.1}{57}{Ip-adressen Cluster}{table.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Prerequisites}{58}{section.9.2}\protected@file@percent }
\newlabel{sec:Prerequisites}{{9.2}{58}{\IfLanguageName {dutch}{Prerequisites}{Prerequisites}}{section.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Vagrant}{58}{subsection.9.2.1}\protected@file@percent }
\newlabel{subsec:Vagrant}{{9.2.1}{58}{\IfLanguageName {dutch}{Vagrant}{Vagrant}}{subsection.9.2.1}{}}
\abx@aux@page{54}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}VirtualBox}{59}{subsection.9.2.2}\protected@file@percent }
\newlabel{subsec:VirtualBox}{{9.2.2}{59}{\IfLanguageName {dutch}{VirtualBox}{VirtualBox}}{subsection.9.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}pgServer}{59}{section.9.3}\protected@file@percent }
\newlabel{sec:pgServer}{{9.3}{59}{\IfLanguageName {dutch}{pgServer}{pgServer}}{section.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}pgNode1}{62}{section.9.4}\protected@file@percent }
\newlabel{sec:pgNode1}{{9.4}{62}{\IfLanguageName {dutch}{pgNode1}{pgNode1}}{section.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}pgNode2}{66}{section.9.5}\protected@file@percent }
\newlabel{sec:pgNode2}{{9.5}{66}{\IfLanguageName {dutch}{pgNode2}{pgNode2}}{section.9.5}{}}
\abx@aux@cite{Montserrat2020}
\abx@aux@segm{0}{0}{Montserrat2020}
\abx@aux@cite{Montserrat2020}
\abx@aux@segm{0}{0}{Montserrat2020}
\abx@aux@page{56}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Persoonlijke conclusie}{72}{section.9.6}\protected@file@percent }
\newlabel{sec:Persoonlijke conclusie}{{9.6}{72}{\IfLanguageName {dutch}{Persoonlijke conclusie}{Persoonlijke conclusie}}{section.9.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusie}{73}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{5594039}{48836679}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\newlabel{ch:conclusie}{{10}{73}{Conclusie}{chapter.10}{}}
\abx@aux@cite{IBM1}
\abx@aux@segm{0}{0}{IBM1}
\abx@aux@cite{BDQ}
\abx@aux@segm{0}{0}{BDQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{5594039}{48836679}
\pgfsyspdfmark {pgfid31}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Samenvatting}{75}{section.A.1}\protected@file@percent }
\newlabel{sec:samenvatting}{{A.1}{75}{Samenvatting}{section.A.1}{}}
\abx@aux@cite{Singer2020}
\abx@aux@segm{0}{0}{Singer2020}
\abx@aux@cite{Jevtic2018}
\abx@aux@segm{0}{0}{Jevtic2018}
\abx@aux@cite{Akhtar2020}
\abx@aux@segm{0}{0}{Akhtar2020}
\abx@aux@cite{Anderson2020}
\abx@aux@segm{0}{0}{Anderson2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Introductie}{76}{section.A.2}\protected@file@percent }
\newlabel{sec:introductie}{{A.2}{76}{Introductie}{section.A.2}{}}
\abx@aux@page{57}{76}
\abx@aux@page{58}{76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}State of the art}{76}{section.A.3}\protected@file@percent }
\newlabel{sec:state of the art}{{A.3}{76}{State of the art}{section.A.3}{}}
\abx@aux@page{59}{76}
\abx@aux@page{60}{76}
\abx@aux@page{61}{76}
\abx@aux@cite{PostgreSQL2020}
\abx@aux@segm{0}{0}{PostgreSQL2020}
\abx@aux@page{62}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Methodologie}{77}{section.A.4}\protected@file@percent }
\newlabel{sec:methodologie}{{A.4}{77}{Methodologie}{section.A.4}{}}
\abx@aux@page{63}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte resultaten}{77}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.5}{77}{Verwachte resultaten}{section.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Verwachte conclusies}{78}{section.A.6}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.6}{78}{Verwachte conclusies}{section.A.6}{}}
\pgfsyspdfmark {pgfid34}{5594039}{48836679}
\pgfsyspdfmark {pgfid33}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{79}{appendix*.36}\protected@file@percent }
\abx@aux@page{64}{79}
\abx@aux@page{65}{79}
\abx@aux@page{66}{79}
\abx@aux@page{67}{79}
\abx@aux@page{68}{79}
\abx@aux@page{69}{79}
\abx@aux@page{70}{79}
\abx@aux@page{71}{79}
\abx@aux@page{72}{79}
\abx@aux@page{73}{80}
\abx@aux@page{74}{80}
\abx@aux@page{75}{80}
\abx@aux@page{76}{80}
\abx@aux@page{77}{80}
\abx@aux@page{78}{80}
\abx@aux@page{79}{80}
\abx@aux@page{80}{80}
\abx@aux@page{81}{80}
\abx@aux@page{82}{80}
\abx@aux@page{83}{80}
\abx@aux@page{84}{80}
\abx@aux@page{85}{80}
\abx@aux@page{86}{81}
\abx@aux@page{87}{81}
\abx@aux@page{88}{81}
\abx@aux@page{89}{81}
\abx@aux@page{90}{81}
\abx@aux@page{91}{81}
\abx@aux@page{92}{81}
\abx@aux@page{93}{81}
\abx@aux@page{94}{81}
\abx@aux@page{95}{81}
\abx@aux@page{96}{81}
\abx@aux@page{97}{81}
\abx@aux@page{98}{81}
\abx@aux@page{99}{81}
\abx@aux@page{100}{81}
\abx@aux@page{101}{81}
\abx@aux@page{102}{81}
\abx@aux@page{103}{81}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ahmad2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Akhtar2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Augustine2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AVINetworks2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barman2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barman2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BDQ}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carchedi2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CDNF2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Codecademy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CriticalCase2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CCorner2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBEngines2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBEngines2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rimbault2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vallarapu2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Insausti2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jevtic2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalow2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lutkevich2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Markwort2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Montserrat2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MySQL2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nethosting2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oracle23}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL2021d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{postgres}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Raima2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramachandran2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ranganathan2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2021b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaleGrid2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaleGrid2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SeveralNines2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Singer2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Technopedia2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Technopedia2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TechTarget2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TechTarget2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2020}{apa/global//global/global}
\abx@aux@page{104}{82}
\abx@aux@page{105}{82}
\abx@aux@page{106}{82}
\abx@aux@page{107}{82}
\abx@aux@page{108}{82}
\abx@aux@page{109}{82}
\abx@aux@page{110}{82}
\abx@aux@page{111}{82}
\abx@aux@page{112}{82}
\abx@aux@page{113}{82}
\abx@aux@page{114}{82}
\abx@aux@page{115}{82}
\abx@aux@page{116}{82}
\ttl@finishall
\gdef \@abspage@last{84}
