\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={20}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={27}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={34}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={41}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{15}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{15}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{15}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{15}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={15}}{322E3120506F7367726553514C}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={19}}{322E312E31204461746162616E6B}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={28}}{322E312E322052656C6174696F6E656C65204461746162616E6B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}PosgreSQL}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:PosgreSQL}{{2.1}{17}{\IfLanguageName {dutch}{PosgreSQL}{PosgreSQL}}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Databank}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:Databank}{{2.1.1}{17}{\IfLanguageName {dutch}{Databank}{Databank}}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relationele Databank}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:Relationele Databank}{{2.1.2}{17}{\IfLanguageName {dutch}{Relationele Databank}{Relationele Databank}}{subsection.2.1.2}{}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={34}}{322E312E33204F626A6563742D67656F72695C3335336E746565726465206461746162616E6B}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E34},srcline={40}}{322E312E342053514C}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E312E35},srcline={48}}{322E312E35204F626A6563742D72656C6174696F6E656C65206461746162616E6B}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E312E36},srcline={56}}{322E312E3620506F737467726553514C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Object-georiënteerde databank}{18}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:Object-georiënteerde databank}{{2.1.3}{18}{\IfLanguageName {dutch}{Object-georiënteerde databank}{Object-georiënteerde databank}}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SQL}{18}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:SQL}{{2.1.4}{18}{\IfLanguageName {dutch}{SQL}{SQL}}{subsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Object-relationele databank}{18}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:Object-relationele databank}{{2.1.5}{18}{\IfLanguageName {dutch}{Object-relationele databank}{Object-relationele databank}}{subsection.2.1.5}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E32},srcline={85}}{322E32204869676820417661696C6162696C697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}PostgreSQL}{19}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsec:PostgreSQL}{{2.1.6}{19}{\IfLanguageName {dutch}{PostgreSQL}{PostgreSQL}}{subsection.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}High Availability}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:High Availability}{{2.2}{19}{\IfLanguageName {dutch}{High Availability}{High Availability}}{section.2.2}{}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E31},srcline={124}}{322E322E31204C6F61642042616C616E63696E67}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E322E32},srcline={130}}{322E322E322053636861616C6261617268656964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Load Balancing}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Load Balancing}{{2.2.1}{21}{\IfLanguageName {dutch}{Load Balancing}{Load Balancing}}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schaalbaarheid}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:Schaalbaarheid}{{2.2.2}{21}{\IfLanguageName {dutch}{Schaalbaarheid}{Schaalbaarheid}}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Horizontaal schalen}{21}{section*.6}\protected@file@percent }
\newlabel{subsubsec:Horizontaal schalen}{{2.2.2}{21}{\IfLanguageName {dutch}{Horizontaal schalen}{Horizontaal schalen}}{section*.6}{}}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E33},srcline={146}}{322E3320436C7573746572206F706C6F7373696E67656E}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E332E31},srcline={149}}{322E332E3120436C7573746572}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E332E32},srcline={154}}{322E332E32204661696C6F766572}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E332E33},srcline={159}}{322E332E33204661696C6261636B}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E332E34},srcline={164}}{322E332E3420506174726F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verticaal schalen}{22}{section*.7}\protected@file@percent }
\newlabel{subsubsec:Verticaal schalen}{{2.2.2}{22}{\IfLanguageName {dutch}{Verticaal schalen}{Verticaal schalen}}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cluster oplossingen}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:Cluster solutions}{{2.3}{22}{\IfLanguageName {dutch}{Cluster oplossingen}{Cluster solutions}}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cluster}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:Cluster}{{2.3.1}{22}{\IfLanguageName {dutch}{Cluster}{Cluster}}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Failover}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:Failover}{{2.3.2}{22}{\IfLanguageName {dutch}{Failover}{Failover}}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Failback}{22}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:Failback}{{2.3.3}{22}{\IfLanguageName {dutch}{Failback}{Failback}}{subsection.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Patroni}{22}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:Patroni}{{2.3.4}{22}{\IfLanguageName {dutch}{Patroni}{Patroni}}{subsection.2.3.4}{}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E332E35},srcline={184}}{322E332E35205067706F6F6C2D4949}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pgpool-II}{23}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:Pgpool-II}{{2.3.5}{23}{\IfLanguageName {dutch}{Pgpool-II}{Pgpool-II}}{subsection.2.3.5}{}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E332E36},srcline={219}}{322E332E3620506F737467726553514C204175746F6D61746963204661696C6F766572205C285041465C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}PostgreSQL Automatic Failover (PAF)}{24}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsec:PostgreSQL Automatic Failover (PAF)}{{2.3.6}{24}{\IfLanguageName {dutch}{PostgreSQL Automatic Failover (PAF)}{PostgreSQL Automatic Failover (PAF)}}{subsection.2.3.6}{}}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E332E37},srcline={242}}{322E332E37205265704D6772205B5265706C69636174696F6E204D616E616765725D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}RepMgr [Replication Manager]}{25}{subsection.2.3.7}\protected@file@percent }
\newlabel{subsec:RepMgr [Replication Manager]}{{2.3.7}{25}{\IfLanguageName {dutch}{RepMgr [Replication Manager]}{RepMgr [Replication Manager]}}{subsection.2.3.7}{}}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E332E38},srcline={281}}{322E332E38205067436C7573746572}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E332E39},srcline={284}}{322E332E39205261696D61}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E322E332E3130},srcline={293}}{322E332E313020454442}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}PgCluster}{27}{subsection.2.3.8}\protected@file@percent }
\newlabel{subsec:PgCluster}{{2.3.8}{27}{\IfLanguageName {dutch}{PgCluster}{PgCluster}}{subsection.2.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Raima}{27}{subsection.2.3.9}\protected@file@percent }
\newlabel{subsec:Raima}{{2.3.9}{27}{\IfLanguageName {dutch}{Raima}{Raima}}{subsection.2.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}EDB}{27}{subsection.2.3.10}\protected@file@percent }
\newlabel{subsec:EDB}{{2.3.10}{27}{\IfLanguageName {dutch}{EDB}{EDB}}{subsection.2.3.10}{}}
\BKM@entry{id=28,open,dest={73656374696F6E2E322E34},srcline={310}}{322E3420507570706574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Puppet}{28}{section.2.4}\protected@file@percent }
\newlabel{sec:Puppet}{{2.4}{28}{\IfLanguageName {dutch}{Puppet}{Puppet}}{section.2.4}{}}
\BKM@entry{id=29,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{31}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\BKM@entry{id=30,open,dest={636861707465722E34},flags=2,srcline={5}}{3420536368696674696E67}
\BKM@entry{id=31,open,dest={73656374696F6E2E342E31},srcline={9}}{342E3120526571756972656D656E7473}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E312E31},srcline={12}}{342E312E312046756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E342E312E32},srcline={24}}{342E312E32204E6F6E2D66756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=34,open,dest={73656374696F6E2E342E32},srcline={32}}{342E3220486F65206265616E74776F6F7264656E20646520766572736368696C6C656E6465206F706C6F7373696E67656E2061616E20646520626F76656E737461616E646520736368696674696E67}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E342E322E31},srcline={45}}{342E322E31204F706C6F7373696E672031}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E342E322E32},srcline={48}}{342E322E32204F706C6F7373696E672032}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E342E322E33},srcline={51}}{342E322E33204F706C6F7373696E672033}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E342E322E34},srcline={54}}{342E322E34204F706C6F7373696E672034}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E342E322E35},srcline={57}}{342E322E35204F706C6F7373696E672035}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E342E322E36},srcline={60}}{342E322E36204F706C6F7373696E672036}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schifting}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:schifting}{{4}{34}{\IfLanguageName {dutch}{Schifting}{Schifting}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{34}{section.4.1}\protected@file@percent }
\newlabel{sec:Requirements}{{4.1}{34}{\IfLanguageName {dutch}{Requirements}{Requirements}}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{34}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:Functional Requirements}{{4.1.1}{34}{\IfLanguageName {dutch}{Functional Requirements}{Functional Requirements}}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Redundancy}{34}{section*.8}\protected@file@percent }
\newlabel{subsubsec:Redundancy}{{4.1.1}{34}{\IfLanguageName {dutch}{Redundancy}{Redundancy}}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Failover}{34}{section*.9}\protected@file@percent }
\newlabel{subsubsec:Failover}{{4.1.1}{34}{\IfLanguageName {dutch}{Failover}{Failover}}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monitoring}{34}{section*.10}\protected@file@percent }
\newlabel{subsubsec:Monitoring}{{4.1.1}{34}{\IfLanguageName {dutch}{Monitoring}{Monitoring}}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-functional Requirements}{34}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:Non-functional Requirements}{{4.1.2}{34}{\IfLanguageName {dutch}{Non-functional Requirements}{Non-functional Requirements}}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Open source}{34}{section*.11}\protected@file@percent }
\newlabel{subsubsec:Open source}{{4.1.2}{34}{\IfLanguageName {dutch}{Open source}{Open source}}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hoe beantwoorden de verschillende oplossingen aan de bovenstaande schifting}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:Hoe beantwoorden de verschillende oplossingen aan de bovenstaande schifting}{{4.2}{34}{\IfLanguageName {dutch}{Hoe beantwoorden de verschillende oplossingen aan de bovenstaande schifting}{Hoe beantwoorden de verschillende oplossingen aan de bovenstaande schifting}}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Oplossing 1}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:Oplossing 1}{{4.2.1}{34}{\IfLanguageName {dutch}{Oplossing 1}{Oplossing 1}}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Oplossing 2}{34}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:Oplossing 2}{{4.2.2}{34}{\IfLanguageName {dutch}{Oplossing 2}{Oplossing 2}}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Oplossing 3}{34}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:Oplossing 3}{{4.2.3}{34}{\IfLanguageName {dutch}{Oplossing 3}{Oplossing 3}}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Oplossing 4}{34}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:Oplossing 4}{{4.2.4}{34}{\IfLanguageName {dutch}{Oplossing 4}{Oplossing 4}}{subsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Oplossing 5}{34}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:Oplossing 5}{{4.2.5}{34}{\IfLanguageName {dutch}{Oplossing 5}{Oplossing 5}}{subsection.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Oplossing 6}{34}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:Oplossing 6}{{4.2.6}{34}{\IfLanguageName {dutch}{Oplossing 6}{Oplossing 6}}{subsection.4.2.6}{}}
\BKM@entry{id=41,open,dest={636861707465722E35},flags=2,srcline={5}}{35204F706C6F7373696E672031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Oplossing 1}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:Oplossing 1}{{5}{35}{Oplossing 1}{chapter.5}{}}
\BKM@entry{id=42,open,dest={636861707465722E36},flags=2,srcline={5}}{36204F706C6F7373696E672032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Oplossing 2}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:Oplossing 2}{{6}{37}{Oplossing 2}{chapter.6}{}}
\BKM@entry{id=43,open,dest={636861707465722E37},flags=2,srcline={5}}{3720436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusie}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:conclusie}{{7}{39}{Conclusie}{chapter.7}{}}
\BKM@entry{id=44,open,dest={617070656E6469782E41},flags=2,srcline={117}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=45,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\abx@aux@cite{IBM1}
\abx@aux@segm{0}{0}{IBM1}
\abx@aux@cite{BDQ}
\abx@aux@segm{0}{0}{BDQ}
\BKM@entry{id=46,open,dest={73656374696F6E2E412E32},srcline={18}}{412E32205374617465206F662074686520617274}
\abx@aux@cite{Singer2020}
\abx@aux@segm{0}{0}{Singer2020}
\abx@aux@cite{Jevtic2018}
\abx@aux@segm{0}{0}{Jevtic2018}
\abx@aux@cite{Akhtar2020}
\abx@aux@segm{0}{0}{Akhtar2020}
\abx@aux@cite{Anderson2020}
\abx@aux@segm{0}{0}{Anderson2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{41}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{41}{Introductie}{section.A.1}{}}
\BKM@entry{id=47,open,dest={73656374696F6E2E412E33},srcline={49}}{412E33204D6574686F646F6C6F676965}
\abx@aux@cite{PostgreSQL2020}
\abx@aux@segm{0}{0}{PostgreSQL2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State of the art}{42}{section.A.2}\protected@file@percent }
\newlabel{sec:state of the art}{{A.2}{42}{State of the art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{42}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{42}{Methodologie}{section.A.3}{}}
\BKM@entry{id=48,open,dest={73656374696F6E2E412E34},srcline={63}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=49,open,dest={73656374696F6E2E412E35},srcline={76}}{412E352056657277616368746520636F6E636C7573696573}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{43}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{43}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{43}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{43}{Verwachte conclusies}{section.A.5}{}}
\ttl@finishall
\gdef \@abspage@last{45}
