[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'Ameye_Elias_voorstel.blg'
[116] biber-MSWIN64:330> INFO - === 
[143] Biber.pm:415> INFO - Reading 'Ameye_Elias_voorstel.bcf'
[290] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[311] Biber.pm:4334> INFO - Processing section 0
[329] Biber.pm:4523> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[349] bibtex.pm:1682> INFO - LaTeX decoding ...
[382] bibtex.pm:1494> INFO - Found BibTeX data source 'voorstel.bib'
[453] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[453] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[453] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[453] Biber.pm:4168> INFO - No sort tailoring available for locale 'nl-NL'
[470] bbl.pm:651> INFO - Writing 'Ameye_Elias_voorstel.bbl' with encoding 'UTF-8'
[475] bbl.pm:754> INFO - Output to Ameye_Elias_voorstel.bbl
